<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.9" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="botLot.pathFinding.Algorithms.BotLotPFAlgorithm" project="BotLot" 
    file="/BotLot/src/botLot/pathFinding/Algorithms/BotLotPFAlgorithm.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="675" width="352" x="186" y="-94"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="botLot.pathFinding.Algorithms.BotLotPFDijkstra" project="BotLot" 
    file="/BotLot/src/botLot/pathFinding/Algorithms/BotLotPFDijkstra.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="932" y="82"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="3" language="java" name="botLot.pathFinding.Algorithms.BotLotPFAlgInterface" project="BotLot" 
    file="/BotLot/src/botLot/pathFinding/Algorithms/BotLotPFAlgInterface.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="654" y="-60"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="4" language="java" name="botLot.pathFinding.Algorithms.BotLotPFRandom" project="BotLot" 
    file="/BotLot/src/botLot/pathFinding/Algorithms/BotLotPFRandom.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="769" y="376"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="5">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <realization id="6">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <generalization id="7">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <realization id="8">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>