<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Mon Feb 01 10:48:03 EST 2016 -->
<title>Uses of Class botLot.lotGraph.LotEdge</title>
<meta name="date" content="2016-02-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class botLot.lotGraph.LotEdge";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../botLot/lotGraph/LotEdge.html" title="class in botLot.lotGraph">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?botLot/lotGraph/class-use/LotEdge.html" target="_top">Frames</a></li>
<li><a href="LotEdge.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class botLot.lotGraph.LotEdge" class="title">Uses of Class<br>botLot.lotGraph.LotEdge</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../botLot/lotGraph/LotEdge.html" title="class in botLot.lotGraph">LotEdge</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#botLot">botLot</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#botLot.lotGraph">botLot.lotGraph</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="botLot">
<!--   -->
</a>
<h3>Uses of <a href="../../../botLot/lotGraph/LotEdge.html" title="class in botLot.lotGraph">LotEdge</a> in <a href="../../../botLot/package-summary.html">botLot</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../botLot/package-summary.html">botLot</a> that return <a href="../../../botLot/lotGraph/LotEdge.html" title="class in botLot.lotGraph">LotEdge</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../botLot/lotGraph/LotEdge.html" title="class in botLot.lotGraph">LotEdge</a></code></td>
<td class="colLast"><span class="typeNameLabel">BotLot.</span><code><span class="memberNameLink"><a href="../../../botLot/BotLot.html#createEdge--">createEdge</a></span>()</code>
<div class="block">Creates an edge off of the current node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../botLot/lotGraph/LotEdge.html" title="class in botLot.lotGraph">LotEdge</a></code></td>
<td class="colLast"><span class="typeNameLabel">BotLot.</span><code><span class="memberNameLink"><a href="../../../botLot/BotLot.html#createEdgeTo-int-">createEdgeTo</a></span>(int&nbsp;toNodeIndex)</code>
<div class="block">Creates an edge to the given node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../botLot/lotGraph/LotEdge.html" title="class in botLot.lotGraph">LotEdge</a></code></td>
<td class="colLast"><span class="typeNameLabel">BotLot.</span><code><span class="memberNameLink"><a href="../../../botLot/BotLot.html#createEdgeTo-botLot.lotGraph.LotNode-">createEdgeTo</a></span>(<a href="../../../botLot/lotGraph/LotNode.html" title="class in botLot.lotGraph">LotNode</a>&nbsp;toNode)</code>
<div class="block">Creates an edge to the given node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../botLot/lotGraph/LotEdge.html" title="class in botLot.lotGraph">LotEdge</a></code></td>
<td class="colLast"><span class="typeNameLabel">BotLot.</span><code><span class="memberNameLink"><a href="../../../botLot/BotLot.html#createEdgeTo-java.lang.String-">createEdgeTo</a></span>(java.lang.String&nbsp;toNodeId)</code>
<div class="block">Creates an edge to the given node.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../botLot/package-summary.html">botLot</a> that return types with arguments of type <a href="../../../botLot/lotGraph/LotEdge.html" title="class in botLot.lotGraph">LotEdge</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../botLot/lotGraph/LotEdge.html" title="class in botLot.lotGraph">LotEdge</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BotLot.</span><code><span class="memberNameLink"><a href="../../../botLot/BotLot.html#getCurNodeEdges--">getCurNodeEdges</a></span>()</code>
<div class="block">Gets the edges that <a href="../../../botLot/BotLot.html#curNode"><code>BotLot.curNode</code></a> has going out from it.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../botLot/package-summary.html">botLot</a> with parameters of type <a href="../../../botLot/lotGraph/LotEdge.html" title="class in botLot.lotGraph">LotEdge</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BotLot.</span><code><span class="memberNameLink"><a href="../../../botLot/BotLot.html#addEdge-botLot.lotGraph.LotEdge-">addEdge</a></span>(<a href="../../../botLot/lotGraph/LotEdge.html" title="class in botLot.lotGraph">LotEdge</a>&nbsp;edgeIn)</code>
<div class="block">Adds an edge between <a href="../../../botLot/BotLot.html#curNode"><code>BotLot.curNode</code></a> and the node given.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BotLot.</span><code><span class="memberNameLink"><a href="../../../botLot/BotLot.html#addToPath-botLot.lotGraph.LotEdge-">addToPath</a></span>(<a href="../../../botLot/lotGraph/LotEdge.html" title="class in botLot.lotGraph">LotEdge</a>&nbsp;edgeIn)</code>
<div class="block">Adds an edge to <a href="../../../botLot/BotLot.html#curPath"><code>BotLot.curPath</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">BotLot.</span><code><span class="memberNameLink"><a href="../../../botLot/BotLot.html#curNodeHasEdge-botLot.lotGraph.LotEdge-">curNodeHasEdge</a></span>(<a href="../../../botLot/lotGraph/LotEdge.html" title="class in botLot.lotGraph">LotEdge</a>&nbsp;edgeIn)</code>
<div class="block">Determines if the current node has a specified edge.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BotLot.</span><code><span class="memberNameLink"><a href="../../../botLot/BotLot.html#movedDownEdge-botLot.lotGraph.LotEdge-">movedDownEdge</a></span>(<a href="../../../botLot/lotGraph/LotEdge.html" title="class in botLot.lotGraph">LotEdge</a>&nbsp;edgeMovedDown)</code>
<div class="block">Acknowledges that we have moved down a specified edge.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../botLot/package-summary.html">botLot</a> with type arguments of type <a href="../../../botLot/lotGraph/LotEdge.html" title="class in botLot.lotGraph">LotEdge</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BotLot.</span><code><span class="memberNameLink"><a href="../../../botLot/BotLot.html#setCurPath-java.util.LinkedList-">setCurPath</a></span>(java.util.LinkedList&lt;<a href="../../../botLot/lotGraph/LotEdge.html" title="class in botLot.lotGraph">LotEdge</a>&gt;&nbsp;pathIn)</code>
<div class="block">Sets the <a href="../../../botLot/BotLot.html#curPath"><code>BotLot.curPath</code></a> we have for the one using this object to go through.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="botLot.lotGraph">
<!--   -->
</a>
<h3>Uses of <a href="../../../botLot/lotGraph/LotEdge.html" title="class in botLot.lotGraph">LotEdge</a> in <a href="../../../botLot/lotGraph/package-summary.html">botLot.lotGraph</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../botLot/lotGraph/package-summary.html">botLot.lotGraph</a> with type parameters of type <a href="../../../botLot/lotGraph/LotEdge.html" title="class in botLot.lotGraph">LotEdge</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../botLot/lotGraph/LotEdge.html" title="class in botLot.lotGraph">LotEdge</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LotNode.</span><code><span class="memberNameLink"><a href="../../../botLot/lotGraph/LotNode.html#edges">edges</a></span></code>
<div class="block">The edges this node has.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../../botLot/lotGraph/LotEdge.html" title="class in botLot.lotGraph">LotEdge</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LotPath.</span><code><span class="memberNameLink"><a href="../../../botLot/lotGraph/LotPath.html#path">path</a></span></code>
<div class="block">the path of edges held by this object</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../botLot/lotGraph/package-summary.html">botLot.lotGraph</a> that return <a href="../../../botLot/lotGraph/LotEdge.html" title="class in botLot.lotGraph">LotEdge</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../botLot/lotGraph/LotEdge.html" title="class in botLot.lotGraph">LotEdge</a></code></td>
<td class="colLast"><span class="typeNameLabel">LotGraph.</span><code><span class="memberNameLink"><a href="../../../botLot/lotGraph/LotGraph.html#createEdge--">createEdge</a></span>()</code>
<div class="block">A simple method to return a new edge with a unique ID, used to give the
 other createEdge() functions a standard new edge.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../botLot/lotGraph/LotEdge.html" title="class in botLot.lotGraph">LotEdge</a></code></td>
<td class="colLast"><span class="typeNameLabel">LotGraph.</span><code><span class="memberNameLink"><a href="../../../botLot/lotGraph/LotGraph.html#createEdge-int-">createEdge</a></span>(int&nbsp;fromNodeIndex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../botLot/lotGraph/LotEdge.html" title="class in botLot.lotGraph">LotEdge</a></code></td>
<td class="colLast"><span class="typeNameLabel">LotGraph.</span><code><span class="memberNameLink"><a href="../../../botLot/lotGraph/LotGraph.html#createEdge-int-int-">createEdge</a></span>(int&nbsp;fromNodeIndex,
          int&nbsp;toNodeIndex)</code>
<div class="block">Creates an edge, puts it between two nodes, and
 returns the new edge.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../botLot/lotGraph/LotEdge.html" title="class in botLot.lotGraph">LotEdge</a></code></td>
<td class="colLast"><span class="typeNameLabel">LotGraph.</span><code><span class="memberNameLink"><a href="../../../botLot/lotGraph/LotGraph.html#createEdge-botLot.lotGraph.LotNode-">createEdge</a></span>(<a href="../../../botLot/lotGraph/LotNode.html" title="class in botLot.lotGraph">LotNode</a>&nbsp;fromNode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../botLot/lotGraph/LotEdge.html" title="class in botLot.lotGraph">LotEdge</a></code></td>
<td class="colLast"><span class="typeNameLabel">LotGraph.</span><code><span class="memberNameLink"><a href="../../../botLot/lotGraph/LotGraph.html#createEdge-botLot.lotGraph.LotNode-botLot.lotGraph.LotNode-">createEdge</a></span>(<a href="../../../botLot/lotGraph/LotNode.html" title="class in botLot.lotGraph">LotNode</a>&nbsp;fromNode,
          <a href="../../../botLot/lotGraph/LotNode.html" title="class in botLot.lotGraph">LotNode</a>&nbsp;toNode)</code>
<div class="block">Creates a new edge, adds it between two nodes, and
 returns the new edge.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../botLot/lotGraph/LotEdge.html" title="class in botLot.lotGraph">LotEdge</a></code></td>
<td class="colLast"><span class="typeNameLabel">LotGraph.</span><code><span class="memberNameLink"><a href="../../../botLot/lotGraph/LotGraph.html#createEdge-java.lang.String-">createEdge</a></span>(java.lang.String&nbsp;fromNodeId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../botLot/lotGraph/LotEdge.html" title="class in botLot.lotGraph">LotEdge</a></code></td>
<td class="colLast"><span class="typeNameLabel">LotGraph.</span><code><span class="memberNameLink"><a href="../../../botLot/lotGraph/LotGraph.html#createEdge-java.lang.String-java.lang.String-">createEdge</a></span>(java.lang.String&nbsp;fromNodeId,
          java.lang.String&nbsp;toNodeId)</code>
<div class="block">Creates a new edge, adds it between two nodes, and
 returns the new edge.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../botLot/lotGraph/LotEdge.html" title="class in botLot.lotGraph">LotEdge</a></code></td>
<td class="colLast"><span class="typeNameLabel">LotNode.</span><code><span class="memberNameLink"><a href="../../../botLot/lotGraph/LotNode.html#getEdge-int-">getEdge</a></span>(int&nbsp;edgeIndexToGet)</code>
<div class="block">Gets the edge at the given index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../botLot/lotGraph/LotEdge.html" title="class in botLot.lotGraph">LotEdge</a></code></td>
<td class="colLast"><span class="typeNameLabel">LotGraph.</span><code><span class="memberNameLink"><a href="../../../botLot/lotGraph/LotGraph.html#getEdge-int-">getEdge</a></span>(int&nbsp;edgeIndex)</code>
<div class="block">Gets the edge at the specified index of the generated Edge list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../botLot/lotGraph/LotEdge.html" title="class in botLot.lotGraph">LotEdge</a></code></td>
<td class="colLast"><span class="typeNameLabel">LotNode.</span><code><span class="memberNameLink"><a href="../../../botLot/lotGraph/LotNode.html#getEdge-botLot.lotGraph.LotEdge-">getEdge</a></span>(<a href="../../../botLot/lotGraph/LotEdge.html" title="class in botLot.lotGraph">LotEdge</a>&nbsp;edgeToGet)</code>
<div class="block">Gets the edge from <a href="../../../botLot/lotGraph/LotNode.html#edges"><code>LotNode.edges</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../botLot/lotGraph/LotEdge.html" title="class in botLot.lotGraph">LotEdge</a></code></td>
<td class="colLast"><span class="typeNameLabel">LotGraph.</span><code><span class="memberNameLink"><a href="../../../botLot/lotGraph/LotGraph.html#getEdge-botLot.lotGraph.LotEdge-">getEdge</a></span>(<a href="../../../botLot/lotGraph/LotEdge.html" title="class in botLot.lotGraph">LotEdge</a>&nbsp;edgeIn)</code>
<div class="block">Gets the specified edge.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../botLot/lotGraph/LotEdge.html" title="class in botLot.lotGraph">LotEdge</a></code></td>
<td class="colLast"><span class="typeNameLabel">LotNode.</span><code><span class="memberNameLink"><a href="../../../botLot/lotGraph/LotNode.html#getEdge-java.lang.String-">getEdge</a></span>(java.lang.String&nbsp;edgeIdToGet)</code>
<div class="block">Gets an edge from <a href="../../../botLot/lotGraph/LotNode.html#edges"><code>LotNode.edges</code></a> based on its ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../botLot/lotGraph/LotEdge.html" title="class in botLot.lotGraph">LotEdge</a></code></td>
<td class="colLast"><span class="typeNameLabel">LotGraph.</span><code><span class="memberNameLink"><a href="../../../botLot/lotGraph/LotGraph.html#getEdge-java.lang.String-">getEdge</a></span>(java.lang.String&nbsp;edgeIdIn)</code>
<div class="block">Gets the edge with the specified ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../botLot/lotGraph/LotEdge.html" title="class in botLot.lotGraph">LotEdge</a></code></td>
<td class="colLast"><span class="typeNameLabel">LotGraph.</span><code><span class="memberNameLink"><a href="../../../botLot/lotGraph/LotGraph.html#getEdge-java.lang.String-java.lang.String-">getEdge</a></span>(java.lang.String&nbsp;key,
       java.lang.String&nbsp;value)</code>
<div class="block">Gets the Edge with a particular key/value pair.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../botLot/lotGraph/LotEdge.html" title="class in botLot.lotGraph">LotEdge</a></code></td>
<td class="colLast"><span class="typeNameLabel">LotGraph.</span><code><span class="memberNameLink"><a href="../../../botLot/lotGraph/LotGraph.html#getEdgeFromTo-int-int-">getEdgeFromTo</a></span>(int&nbsp;fromNodeIndex,
             int&nbsp;toNodeIndex)</code>
<div class="block">Gets the edge from one index to another.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../botLot/lotGraph/LotEdge.html" title="class in botLot.lotGraph">LotEdge</a></code></td>
<td class="colLast"><span class="typeNameLabel">LotGraph.</span><code><span class="memberNameLink"><a href="../../../botLot/lotGraph/LotGraph.html#getEdgeFromTo-botLot.lotGraph.LotNode-botLot.lotGraph.LotNode-">getEdgeFromTo</a></span>(<a href="../../../botLot/lotGraph/LotNode.html" title="class in botLot.lotGraph">LotNode</a>&nbsp;fromNode,
             <a href="../../../botLot/lotGraph/LotNode.html" title="class in botLot.lotGraph">LotNode</a>&nbsp;toNode)</code>
<div class="block">Gets the edge that goes from one node to another.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../botLot/lotGraph/LotEdge.html" title="class in botLot.lotGraph">LotEdge</a></code></td>
<td class="colLast"><span class="typeNameLabel">LotGraph.</span><code><span class="memberNameLink"><a href="../../../botLot/lotGraph/LotGraph.html#getEdgeFromTo-java.lang.String-java.lang.String-">getEdgeFromTo</a></span>(java.lang.String&nbsp;fromNodeId,
             java.lang.String&nbsp;toNodeId)</code>
<div class="block">Gets the edge that goes from one node to another.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../botLot/lotGraph/LotEdge.html" title="class in botLot.lotGraph">LotEdge</a></code></td>
<td class="colLast"><span class="typeNameLabel">LotNode.</span><code><span class="memberNameLink"><a href="../../../botLot/lotGraph/LotNode.html#getEdgeTo-botLot.lotGraph.LotNode-">getEdgeTo</a></span>(<a href="../../../botLot/lotGraph/LotNode.html" title="class in botLot.lotGraph">LotNode</a>&nbsp;nodeIn)</code>
<div class="block">Gets the edge to a given node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../botLot/lotGraph/LotEdge.html" title="class in botLot.lotGraph">LotEdge</a></code></td>
<td class="colLast"><span class="typeNameLabel">LotNode.</span><code><span class="memberNameLink"><a href="../../../botLot/lotGraph/LotNode.html#getEdgeTo-java.lang.String-">getEdgeTo</a></span>(java.lang.String&nbsp;nodeIdIn)</code>
<div class="block">Gets the edge to a node with the given ID.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../botLot/lotGraph/package-summary.html">botLot.lotGraph</a> that return types with arguments of type <a href="../../../botLot/lotGraph/LotEdge.html" title="class in botLot.lotGraph">LotEdge</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../botLot/lotGraph/LotEdge.html" title="class in botLot.lotGraph">LotEdge</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LotNode.</span><code><span class="memberNameLink"><a href="../../../botLot/lotGraph/LotNode.html#getCompEdges--">getCompEdges</a></span>()</code>
<div class="block">Gets a list of completed edges in the set <a href="../../../botLot/lotGraph/LotNode.html#edges"><code>LotNode.edges</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../botLot/lotGraph/LotEdge.html" title="class in botLot.lotGraph">LotEdge</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LotGraph.</span><code><span class="memberNameLink"><a href="../../../botLot/lotGraph/LotGraph.html#getEdgeList--">getEdgeList</a></span>()</code>
<div class="block">Gets an arrayList of initialized edges in <a href="../../../botLot/lotGraph/LotGraph.html#nodes"><code>LotGraph.nodes</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../botLot/lotGraph/LotEdge.html" title="class in botLot.lotGraph">LotEdge</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LotNode.</span><code><span class="memberNameLink"><a href="../../../botLot/lotGraph/LotNode.html#getEdges--">getEdges</a></span>()</code>
<div class="block">Gets the set of edges <a href="../../../botLot/lotGraph/LotNode.html#edges"><code>LotNode.edges</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../botLot/lotGraph/package-summary.html">botLot.lotGraph</a> with parameters of type <a href="../../../botLot/lotGraph/LotEdge.html" title="class in botLot.lotGraph">LotEdge</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LotNode.</span><code><span class="memberNameLink"><a href="../../../botLot/lotGraph/LotNode.html#addEdge-botLot.lotGraph.LotEdge-">addEdge</a></span>(<a href="../../../botLot/lotGraph/LotEdge.html" title="class in botLot.lotGraph">LotEdge</a>&nbsp;edgeIn)</code>
<div class="block">Adds an edge to the node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../botLot/lotGraph/LotEdge.html" title="class in botLot.lotGraph">LotEdge</a></code></td>
<td class="colLast"><span class="typeNameLabel">LotNode.</span><code><span class="memberNameLink"><a href="../../../botLot/lotGraph/LotNode.html#getEdge-botLot.lotGraph.LotEdge-">getEdge</a></span>(<a href="../../../botLot/lotGraph/LotEdge.html" title="class in botLot.lotGraph">LotEdge</a>&nbsp;edgeToGet)</code>
<div class="block">Gets the edge from <a href="../../../botLot/lotGraph/LotNode.html#edges"><code>LotNode.edges</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../botLot/lotGraph/LotEdge.html" title="class in botLot.lotGraph">LotEdge</a></code></td>
<td class="colLast"><span class="typeNameLabel">LotGraph.</span><code><span class="memberNameLink"><a href="../../../botLot/lotGraph/LotGraph.html#getEdge-botLot.lotGraph.LotEdge-">getEdge</a></span>(<a href="../../../botLot/lotGraph/LotEdge.html" title="class in botLot.lotGraph">LotEdge</a>&nbsp;edgeIn)</code>
<div class="block">Gets the specified edge.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">LotNode.</span><code><span class="memberNameLink"><a href="../../../botLot/lotGraph/LotNode.html#getEdgeIndex-botLot.lotGraph.LotEdge-">getEdgeIndex</a></span>(<a href="../../../botLot/lotGraph/LotEdge.html" title="class in botLot.lotGraph">LotEdge</a>&nbsp;edgeIn)</code>
<div class="block">Gets the index of the given node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">LotGraph.</span><code><span class="memberNameLink"><a href="../../../botLot/lotGraph/LotGraph.html#getEdgeIndex-botLot.lotGraph.LotEdge-">getEdgeIndex</a></span>(<a href="../../../botLot/lotGraph/LotEdge.html" title="class in botLot.lotGraph">LotEdge</a>&nbsp;edgeIn)</code>
<div class="block">Gets the index of a specified edge in the generated index list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../botLot/lotGraph/LotNode.html" title="class in botLot.lotGraph">LotNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">LotGraph.</span><code><span class="memberNameLink"><a href="../../../botLot/lotGraph/LotGraph.html#getNode-botLot.lotGraph.LotEdge-">getNode</a></span>(<a href="../../../botLot/lotGraph/LotEdge.html" title="class in botLot.lotGraph">LotEdge</a>&nbsp;edgeIn)</code>
<div class="block">Gets the node that is at the beginning of the given edge.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../botLot/lotGraph/LotNode.html" title="class in botLot.lotGraph">LotNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">LotGraph.</span><code><span class="memberNameLink"><a href="../../../botLot/lotGraph/LotGraph.html#getOtherNode-botLot.lotGraph.LotNode-botLot.lotGraph.LotEdge-">getOtherNode</a></span>(<a href="../../../botLot/lotGraph/LotNode.html" title="class in botLot.lotGraph">LotNode</a>&nbsp;nodeFromIn,
            <a href="../../../botLot/lotGraph/LotEdge.html" title="class in botLot.lotGraph">LotEdge</a>&nbsp;edgeIn)</code>
<div class="block">Gets the node at the other side of an edge.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">LotNode.</span><code><span class="memberNameLink"><a href="../../../botLot/lotGraph/LotNode.html#hasEdge-botLot.lotGraph.LotEdge-">hasEdge</a></span>(<a href="../../../botLot/lotGraph/LotEdge.html" title="class in botLot.lotGraph">LotEdge</a>&nbsp;edgeIn)</code>
<div class="block">Determines if the given edge is already present in <a href="../../../botLot/lotGraph/LotNode.html#edges"><code>LotNode.edges</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">LotGraph.</span><code><span class="memberNameLink"><a href="../../../botLot/lotGraph/LotGraph.html#hasEdge-botLot.lotGraph.LotEdge-">hasEdge</a></span>(<a href="../../../botLot/lotGraph/LotEdge.html" title="class in botLot.lotGraph">LotEdge</a>&nbsp;edgeIn)</code>
<div class="block">Tests if the edge given is present in the graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">LotGraph.</span><code><span class="memberNameLink"><a href="../../../botLot/lotGraph/LotGraph.html#hasNode-botLot.lotGraph.LotEdge-">hasNode</a></span>(<a href="../../../botLot/lotGraph/LotEdge.html" title="class in botLot.lotGraph">LotEdge</a>&nbsp;edgeIn)</code>
<div class="block">Determines if there is a node that is the start of a given edge.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">LotGraph.</span><code><span class="memberNameLink"><a href="../../../botLot/lotGraph/LotGraph.html#hasOtherNode-botLot.lotGraph.LotNode-botLot.lotGraph.LotEdge-">hasOtherNode</a></span>(<a href="../../../botLot/lotGraph/LotNode.html" title="class in botLot.lotGraph">LotNode</a>&nbsp;nodeFromIn,
            <a href="../../../botLot/lotGraph/LotEdge.html" title="class in botLot.lotGraph">LotEdge</a>&nbsp;edgeIn)</code>
<div class="block">Sees if there is a node at the other side of an edge.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LotNode.</span><code><span class="memberNameLink"><a href="../../../botLot/lotGraph/LotNode.html#remEdge-botLot.lotGraph.LotEdge-">remEdge</a></span>(<a href="../../../botLot/lotGraph/LotEdge.html" title="class in botLot.lotGraph">LotEdge</a>&nbsp;edgeToRemove)</code>
<div class="block">Removes a specific edge from <a href="../../../botLot/lotGraph/LotNode.html#edges"><code>LotNode.edges</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LotGraph.</span><code><span class="memberNameLink"><a href="../../../botLot/lotGraph/LotGraph.html#removeEdge-botLot.lotGraph.LotEdge-">removeEdge</a></span>(<a href="../../../botLot/lotGraph/LotEdge.html" title="class in botLot.lotGraph">LotEdge</a>&nbsp;edgeIn)</code>
<div class="block">Removes the edge given.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LotGraph.</span><code><span class="memberNameLink"><a href="../../../botLot/lotGraph/LotGraph.html#setEdge-botLot.lotGraph.LotEdge-int-">setEdge</a></span>(<a href="../../../botLot/lotGraph/LotEdge.html" title="class in botLot.lotGraph">LotEdge</a>&nbsp;edgeIn,
       int&nbsp;fromNodeIndex)</code>
<div class="block">Sets a node's edge based on the given variables.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LotGraph.</span><code><span class="memberNameLink"><a href="../../../botLot/lotGraph/LotGraph.html#setEdge-botLot.lotGraph.LotEdge-botLot.lotGraph.LotNode-">setEdge</a></span>(<a href="../../../botLot/lotGraph/LotEdge.html" title="class in botLot.lotGraph">LotEdge</a>&nbsp;edgeIn,
       <a href="../../../botLot/lotGraph/LotNode.html" title="class in botLot.lotGraph">LotNode</a>&nbsp;fromNode)</code>
<div class="block">Sets a node's edge based on the given variables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LotGraph.</span><code><span class="memberNameLink"><a href="../../../botLot/lotGraph/LotGraph.html#setEdge-botLot.lotGraph.LotEdge-java.lang.String-">setEdge</a></span>(<a href="../../../botLot/lotGraph/LotEdge.html" title="class in botLot.lotGraph">LotEdge</a>&nbsp;edgeIn,
       java.lang.String&nbsp;fromNodeId)</code>
<div class="block">Sets a node's edge based on the given variables.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../botLot/lotGraph/package-summary.html">botLot.lotGraph</a> with type arguments of type <a href="../../../botLot/lotGraph/LotEdge.html" title="class in botLot.lotGraph">LotEdge</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LotNode.</span><code><span class="memberNameLink"><a href="../../../botLot/lotGraph/LotNode.html#addEdges-java.util.ArrayList-">addEdges</a></span>(java.util.ArrayList&lt;<a href="../../../botLot/lotGraph/LotEdge.html" title="class in botLot.lotGraph">LotEdge</a>&gt;&nbsp;edgesIn)</code>
<div class="block">Ads the set of edges to <a href="../../../botLot/lotGraph/LotNode.html#edges"><code>LotNode.edges</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LotNode.</span><code><span class="memberNameLink"><a href="../../../botLot/lotGraph/LotNode.html#setEdges-java.util.ArrayList-">setEdges</a></span>(java.util.ArrayList&lt;<a href="../../../botLot/lotGraph/LotEdge.html" title="class in botLot.lotGraph">LotEdge</a>&gt;&nbsp;edgesIn)</code>
<div class="block">Adds a list of edges.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LotPath.</span><code><span class="memberNameLink"><a href="../../../botLot/lotGraph/LotPath.html#setPath-java.util.Collection-">setPath</a></span>(java.util.Collection&lt;<a href="../../../botLot/lotGraph/LotEdge.html" title="class in botLot.lotGraph">LotEdge</a>&gt;&nbsp;collectionIn)</code>
<div class="block">Sets the <a href="../../../botLot/lotGraph/LotPath.html#path"><code>LotPath.path</code></a> to a collection of edges.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../botLot/lotGraph/package-summary.html">botLot.lotGraph</a> with parameters of type <a href="../../../botLot/lotGraph/LotEdge.html" title="class in botLot.lotGraph">LotEdge</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../botLot/lotGraph/LotEdge.html#LotEdge-botLot.lotGraph.LotEdge-">LotEdge</a></span>(<a href="../../../botLot/lotGraph/LotEdge.html" title="class in botLot.lotGraph">LotEdge</a>&nbsp;edgeIn)</code>
<div class="block">Creates a new LotEdge.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../botLot/lotGraph/package-summary.html">botLot.lotGraph</a> with type arguments of type <a href="../../../botLot/lotGraph/LotEdge.html" title="class in botLot.lotGraph">LotEdge</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../botLot/lotGraph/LotNode.html#LotNode-java.lang.String-java.util.ArrayList-int-java.util.HashMap-">LotNode</a></span>(java.lang.String&nbsp;idIn,
       java.util.ArrayList&lt;<a href="../../../botLot/lotGraph/LotEdge.html" title="class in botLot.lotGraph">LotEdge</a>&gt;&nbsp;edgesIn,
       int&nbsp;numEdgesIn,
       java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;attsIn)</code>
<div class="block">Constructor to initialize everything.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../botLot/lotGraph/LotPath.html#LotPath-java.util.Collection-">LotPath</a></span>(java.util.Collection&lt;<a href="../../../botLot/lotGraph/LotEdge.html" title="class in botLot.lotGraph">LotEdge</a>&gt;&nbsp;collectionIn)</code>
<div class="block">Constructor that takes in a collection of edges.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../botLot/lotGraph/LotEdge.html" title="class in botLot.lotGraph">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?botLot/lotGraph/class-use/LotEdge.html" target="_top">Frames</a></li>
<li><a href="LotEdge.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
