<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Mon Feb 01 10:48:03 EST 2016 -->
<title>Uses of Class botLot.lotGraph.LotGraphException</title>
<meta name="date" content="2016-02-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class botLot.lotGraph.LotGraphException";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../botLot/lotGraph/LotGraphException.html" title="class in botLot.lotGraph">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?botLot/lotGraph/class-use/LotGraphException.html" target="_top">Frames</a></li>
<li><a href="LotGraphException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class botLot.lotGraph.LotGraphException" class="title">Uses of Class<br>botLot.lotGraph.LotGraphException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../botLot/lotGraph/LotGraphException.html" title="class in botLot.lotGraph">LotGraphException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#botLot.lotGraph">botLot.lotGraph</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="botLot.lotGraph">
<!--   -->
</a>
<h3>Uses of <a href="../../../botLot/lotGraph/LotGraphException.html" title="class in botLot.lotGraph">LotGraphException</a> in <a href="../../../botLot/lotGraph/package-summary.html">botLot.lotGraph</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../botLot/lotGraph/package-summary.html">botLot.lotGraph</a> that throw <a href="../../../botLot/lotGraph/LotGraphException.html" title="class in botLot.lotGraph">LotGraphException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LotGraph.</span><code><span class="memberNameLink"><a href="../../../botLot/lotGraph/LotGraph.html#addNode-botLot.lotGraph.LotNode-">addNode</a></span>(<a href="../../../botLot/lotGraph/LotNode.html" title="class in botLot.lotGraph">LotNode</a>&nbsp;newNode)</code>
<div class="block">Adds a new node to <a href="../../../botLot/lotGraph/LotGraph.html#nodes"><code>LotGraph.nodes</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../botLot/lotGraph/LotEdge.html" title="class in botLot.lotGraph">LotEdge</a></code></td>
<td class="colLast"><span class="typeNameLabel">LotGraph.</span><code><span class="memberNameLink"><a href="../../../botLot/lotGraph/LotGraph.html#createEdge-int-">createEdge</a></span>(int&nbsp;fromNodeIndex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../botLot/lotGraph/LotEdge.html" title="class in botLot.lotGraph">LotEdge</a></code></td>
<td class="colLast"><span class="typeNameLabel">LotGraph.</span><code><span class="memberNameLink"><a href="../../../botLot/lotGraph/LotGraph.html#createEdge-int-int-">createEdge</a></span>(int&nbsp;fromNodeIndex,
          int&nbsp;toNodeIndex)</code>
<div class="block">Creates an edge, puts it between two nodes, and
 returns the new edge.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../botLot/lotGraph/LotEdge.html" title="class in botLot.lotGraph">LotEdge</a></code></td>
<td class="colLast"><span class="typeNameLabel">LotGraph.</span><code><span class="memberNameLink"><a href="../../../botLot/lotGraph/LotGraph.html#createEdge-botLot.lotGraph.LotNode-">createEdge</a></span>(<a href="../../../botLot/lotGraph/LotNode.html" title="class in botLot.lotGraph">LotNode</a>&nbsp;fromNode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../botLot/lotGraph/LotEdge.html" title="class in botLot.lotGraph">LotEdge</a></code></td>
<td class="colLast"><span class="typeNameLabel">LotGraph.</span><code><span class="memberNameLink"><a href="../../../botLot/lotGraph/LotGraph.html#createEdge-botLot.lotGraph.LotNode-botLot.lotGraph.LotNode-">createEdge</a></span>(<a href="../../../botLot/lotGraph/LotNode.html" title="class in botLot.lotGraph">LotNode</a>&nbsp;fromNode,
          <a href="../../../botLot/lotGraph/LotNode.html" title="class in botLot.lotGraph">LotNode</a>&nbsp;toNode)</code>
<div class="block">Creates a new edge, adds it between two nodes, and
 returns the new edge.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../botLot/lotGraph/LotEdge.html" title="class in botLot.lotGraph">LotEdge</a></code></td>
<td class="colLast"><span class="typeNameLabel">LotGraph.</span><code><span class="memberNameLink"><a href="../../../botLot/lotGraph/LotGraph.html#createEdge-java.lang.String-">createEdge</a></span>(java.lang.String&nbsp;fromNodeId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../botLot/lotGraph/LotEdge.html" title="class in botLot.lotGraph">LotEdge</a></code></td>
<td class="colLast"><span class="typeNameLabel">LotGraph.</span><code><span class="memberNameLink"><a href="../../../botLot/lotGraph/LotGraph.html#createEdge-java.lang.String-java.lang.String-">createEdge</a></span>(java.lang.String&nbsp;fromNodeId,
          java.lang.String&nbsp;toNodeId)</code>
<div class="block">Creates a new edge, adds it between two nodes, and
 returns the new edge.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">LotGraph.</span><code><span class="memberNameLink"><a href="../../../botLot/lotGraph/LotGraph.html#createEdgeGiveId-int-">createEdgeGiveId</a></span>(int&nbsp;fromNodeIndex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">LotGraph.</span><code><span class="memberNameLink"><a href="../../../botLot/lotGraph/LotGraph.html#createEdgeGiveId-int-int-">createEdgeGiveId</a></span>(int&nbsp;fromNodeIndex,
                int&nbsp;toNodeIndex)</code>
<div class="block">Creates an edge, puts it between two nodes, and
 returns the ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">LotGraph.</span><code><span class="memberNameLink"><a href="../../../botLot/lotGraph/LotGraph.html#createEdgeGiveId-botLot.lotGraph.LotNode-">createEdgeGiveId</a></span>(<a href="../../../botLot/lotGraph/LotNode.html" title="class in botLot.lotGraph">LotNode</a>&nbsp;fromNode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">LotGraph.</span><code><span class="memberNameLink"><a href="../../../botLot/lotGraph/LotGraph.html#createEdgeGiveId-botLot.lotGraph.LotNode-botLot.lotGraph.LotNode-">createEdgeGiveId</a></span>(<a href="../../../botLot/lotGraph/LotNode.html" title="class in botLot.lotGraph">LotNode</a>&nbsp;fromNode,
                <a href="../../../botLot/lotGraph/LotNode.html" title="class in botLot.lotGraph">LotNode</a>&nbsp;toNode)</code>
<div class="block">Creates a new edge between two nodes, and
 returns the new edge's Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">LotGraph.</span><code><span class="memberNameLink"><a href="../../../botLot/lotGraph/LotGraph.html#createEdgeGiveId-java.lang.String-">createEdgeGiveId</a></span>(java.lang.String&nbsp;fromNodeId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">LotGraph.</span><code><span class="memberNameLink"><a href="../../../botLot/lotGraph/LotGraph.html#createEdgeGiveId-java.lang.String-java.lang.String-">createEdgeGiveId</a></span>(java.lang.String&nbsp;fromNodeId,
                java.lang.String&nbsp;toNodeId)</code>
<div class="block">Creates an edge, puts it between two nodes, and
 returns the new edge ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../botLot/lotGraph/LotEdge.html" title="class in botLot.lotGraph">LotEdge</a></code></td>
<td class="colLast"><span class="typeNameLabel">LotGraph.</span><code><span class="memberNameLink"><a href="../../../botLot/lotGraph/LotGraph.html#getEdge-int-">getEdge</a></span>(int&nbsp;edgeIndex)</code>
<div class="block">Gets the edge at the specified index of the generated Edge list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../botLot/lotGraph/LotEdge.html" title="class in botLot.lotGraph">LotEdge</a></code></td>
<td class="colLast"><span class="typeNameLabel">LotGraph.</span><code><span class="memberNameLink"><a href="../../../botLot/lotGraph/LotGraph.html#getEdgeFromTo-int-int-">getEdgeFromTo</a></span>(int&nbsp;fromNodeIndex,
             int&nbsp;toNodeIndex)</code>
<div class="block">Gets the edge from one index to another.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../botLot/lotGraph/LotEdge.html" title="class in botLot.lotGraph">LotEdge</a></code></td>
<td class="colLast"><span class="typeNameLabel">LotGraph.</span><code><span class="memberNameLink"><a href="../../../botLot/lotGraph/LotGraph.html#getEdgeFromTo-botLot.lotGraph.LotNode-botLot.lotGraph.LotNode-">getEdgeFromTo</a></span>(<a href="../../../botLot/lotGraph/LotNode.html" title="class in botLot.lotGraph">LotNode</a>&nbsp;fromNode,
             <a href="../../../botLot/lotGraph/LotNode.html" title="class in botLot.lotGraph">LotNode</a>&nbsp;toNode)</code>
<div class="block">Gets the edge that goes from one node to another.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../botLot/lotGraph/LotEdge.html" title="class in botLot.lotGraph">LotEdge</a></code></td>
<td class="colLast"><span class="typeNameLabel">LotGraph.</span><code><span class="memberNameLink"><a href="../../../botLot/lotGraph/LotGraph.html#getEdgeFromTo-java.lang.String-java.lang.String-">getEdgeFromTo</a></span>(java.lang.String&nbsp;fromNodeId,
             java.lang.String&nbsp;toNodeId)</code>
<div class="block">Gets the edge that goes from one node to another.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../botLot/lotGraph/LotNode.html" title="class in botLot.lotGraph">LotNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">LotGraph.</span><code><span class="memberNameLink"><a href="../../../botLot/lotGraph/LotGraph.html#getNode-int-">getNode</a></span>(int&nbsp;nodeIndexIn)</code>
<div class="block">Gets the node at the specified index in <a href="../../../botLot/lotGraph/LotGraph.html#nodes"><code>LotGraph.nodes</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../botLot/lotGraph/LotNode.html" title="class in botLot.lotGraph">LotNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">LotGraph.</span><code><span class="memberNameLink"><a href="../../../botLot/lotGraph/LotGraph.html#getNode-botLot.lotGraph.LotEdge-">getNode</a></span>(<a href="../../../botLot/lotGraph/LotEdge.html" title="class in botLot.lotGraph">LotEdge</a>&nbsp;edgeIn)</code>
<div class="block">Gets the node that is at the beginning of the given edge.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../botLot/lotGraph/LotNode.html" title="class in botLot.lotGraph">LotNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">LotGraph.</span><code><span class="memberNameLink"><a href="../../../botLot/lotGraph/LotGraph.html#getOtherNode-int-int-">getOtherNode</a></span>(int&nbsp;nodeFromIndex,
            int&nbsp;edgeIndex)</code>
<div class="block">Gets the node at the other side of an edge.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../botLot/lotGraph/LotNode.html" title="class in botLot.lotGraph">LotNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">LotGraph.</span><code><span class="memberNameLink"><a href="../../../botLot/lotGraph/LotGraph.html#getOtherNode-botLot.lotGraph.LotNode-botLot.lotGraph.LotEdge-">getOtherNode</a></span>(<a href="../../../botLot/lotGraph/LotNode.html" title="class in botLot.lotGraph">LotNode</a>&nbsp;nodeFromIn,
            <a href="../../../botLot/lotGraph/LotEdge.html" title="class in botLot.lotGraph">LotEdge</a>&nbsp;edgeIn)</code>
<div class="block">Gets the node at the other side of an edge.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../botLot/lotGraph/LotNode.html" title="class in botLot.lotGraph">LotNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">LotGraph.</span><code><span class="memberNameLink"><a href="../../../botLot/lotGraph/LotGraph.html#getOtherNode-java.lang.String-java.lang.String-">getOtherNode</a></span>(java.lang.String&nbsp;nodeFromId,
            java.lang.String&nbsp;edgeInId)</code>
<div class="block">Gets the node at the other side of an edge.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">LotGraph.</span><code><span class="memberNameLink"><a href="../../../botLot/lotGraph/LotGraph.html#hasEdge-int-">hasEdge</a></span>(int&nbsp;edgeIndex)</code>
<div class="block">Tests if there is an edge at the specified index of the generated edge
 list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">LotGraph.</span><code><span class="memberNameLink"><a href="../../../botLot/lotGraph/LotGraph.html#hasEdgeBothWays-int-int-">hasEdgeBothWays</a></span>(int&nbsp;nodeOneIndex,
               int&nbsp;nodeTwoIndex)</code>
<div class="block">Checks if the two nodes have edges both ways.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">LotGraph.</span><code><span class="memberNameLink"><a href="../../../botLot/lotGraph/LotGraph.html#hasEdgeBothWays-java.lang.String-java.lang.String-">hasEdgeBothWays</a></span>(java.lang.String&nbsp;nodeOneId,
               java.lang.String&nbsp;nodeTwoId)</code>
<div class="block">Checks if the two nodes have edges both ways.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">LotGraph.</span><code><span class="memberNameLink"><a href="../../../botLot/lotGraph/LotGraph.html#nodeIsFull-int-">nodeIsFull</a></span>(int&nbsp;nodeIndexIn)</code>
<div class="block">Determines if the node at the given index (of the node list) is full.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">LotGraph.</span><code><span class="memberNameLink"><a href="../../../botLot/lotGraph/LotGraph.html#nodeIsFull-botLot.lotGraph.LotNode-">nodeIsFull</a></span>(<a href="../../../botLot/lotGraph/LotNode.html" title="class in botLot.lotGraph">LotNode</a>&nbsp;nodeIn)</code>
<div class="block">Determines if the node with the given ID is full.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">LotGraph.</span><code><span class="memberNameLink"><a href="../../../botLot/lotGraph/LotGraph.html#nodeIsFull-java.lang.String-">nodeIsFull</a></span>(java.lang.String&nbsp;nodeIdIn)</code>
<div class="block">Determines if the node with the given ID is full.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LotGraph.</span><code><span class="memberNameLink"><a href="../../../botLot/lotGraph/LotGraph.html#removeEdge-int-">removeEdge</a></span>(int&nbsp;edgeIndexIn)</code>
<div class="block">Removes the edge given.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LotGraph.</span><code><span class="memberNameLink"><a href="../../../botLot/lotGraph/LotGraph.html#removeEdge-botLot.lotGraph.LotEdge-">removeEdge</a></span>(<a href="../../../botLot/lotGraph/LotEdge.html" title="class in botLot.lotGraph">LotEdge</a>&nbsp;edgeIn)</code>
<div class="block">Removes the edge given.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LotGraph.</span><code><span class="memberNameLink"><a href="../../../botLot/lotGraph/LotGraph.html#removeEdge-java.lang.String-">removeEdge</a></span>(java.lang.String&nbsp;edgeIdIn)</code>
<div class="block">Removes the edge given.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LotGraph.</span><code><span class="memberNameLink"><a href="../../../botLot/lotGraph/LotGraph.html#removeEdgeFromTo-int-int-">removeEdgeFromTo</a></span>(int&nbsp;fromNodeIndex,
                int&nbsp;toNodeIndex)</code>
<div class="block">Removes an edge based on two node indexes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LotGraph.</span><code><span class="memberNameLink"><a href="../../../botLot/lotGraph/LotGraph.html#removeEdgeFromTo-botLot.lotGraph.LotNode-botLot.lotGraph.LotNode-">removeEdgeFromTo</a></span>(<a href="../../../botLot/lotGraph/LotNode.html" title="class in botLot.lotGraph">LotNode</a>&nbsp;fromNode,
                <a href="../../../botLot/lotGraph/LotNode.html" title="class in botLot.lotGraph">LotNode</a>&nbsp;toNode)</code>
<div class="block">Removes an edge between two nodes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LotGraph.</span><code><span class="memberNameLink"><a href="../../../botLot/lotGraph/LotGraph.html#removeEdgeFromTo-java.lang.String-java.lang.String-">removeEdgeFromTo</a></span>(java.lang.String&nbsp;fromNodeId,
                java.lang.String&nbsp;toNodeId)</code>
<div class="block">Removes an edge between two nodes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LotGraph.</span><code><span class="memberNameLink"><a href="../../../botLot/lotGraph/LotGraph.html#removeNode-int-">removeNode</a></span>(int&nbsp;nodeToRemoveIndex)</code>
<div class="block">Removes the node at the specified index in <a href="../../../botLot/lotGraph/LotGraph.html#nodes"><code>LotGraph.nodes</code></a> from
 <a href="../../../botLot/lotGraph/LotGraph.html#nodes"><code>LotGraph.nodes</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LotGraph.</span><code><span class="memberNameLink"><a href="../../../botLot/lotGraph/LotGraph.html#removeNode-botLot.lotGraph.LotNode-">removeNode</a></span>(<a href="../../../botLot/lotGraph/LotNode.html" title="class in botLot.lotGraph">LotNode</a>&nbsp;nodeToRemove)</code>
<div class="block">Removes the given node from <a href="../../../botLot/lotGraph/LotGraph.html#nodes"><code>LotGraph.nodes</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LotGraph.</span><code><span class="memberNameLink"><a href="../../../botLot/lotGraph/LotGraph.html#removeNode-java.lang.String-">removeNode</a></span>(java.lang.String&nbsp;nodeToRemoveId)</code>
<div class="block">Removes the node with the given Id from <a href="../../../botLot/lotGraph/LotGraph.html#nodes"><code>LotGraph.nodes</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LotGraph.</span><code><span class="memberNameLink"><a href="../../../botLot/lotGraph/LotGraph.html#setEdge-botLot.lotGraph.LotEdge-int-">setEdge</a></span>(<a href="../../../botLot/lotGraph/LotEdge.html" title="class in botLot.lotGraph">LotEdge</a>&nbsp;edgeIn,
       int&nbsp;fromNodeIndex)</code>
<div class="block">Sets a node's edge based on the given variables.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LotGraph.</span><code><span class="memberNameLink"><a href="../../../botLot/lotGraph/LotGraph.html#setEdge-botLot.lotGraph.LotEdge-botLot.lotGraph.LotNode-">setEdge</a></span>(<a href="../../../botLot/lotGraph/LotEdge.html" title="class in botLot.lotGraph">LotEdge</a>&nbsp;edgeIn,
       <a href="../../../botLot/lotGraph/LotNode.html" title="class in botLot.lotGraph">LotNode</a>&nbsp;fromNode)</code>
<div class="block">Sets a node's edge based on the given variables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LotGraph.</span><code><span class="memberNameLink"><a href="../../../botLot/lotGraph/LotGraph.html#setEdge-botLot.lotGraph.LotEdge-java.lang.String-">setEdge</a></span>(<a href="../../../botLot/lotGraph/LotEdge.html" title="class in botLot.lotGraph">LotEdge</a>&nbsp;edgeIn,
       java.lang.String&nbsp;fromNodeId)</code>
<div class="block">Sets a node's edge based on the given variables.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LotGraph.</span><code><span class="memberNameLink"><a href="../../../botLot/lotGraph/LotGraph.html#setNodes-java.util.Collection-">setNodes</a></span>(java.util.Collection&lt;<a href="../../../botLot/lotGraph/LotNode.html" title="class in botLot.lotGraph">LotNode</a>&gt;&nbsp;nodesIn)</code>
<div class="block">Sets the <a href="../../../botLot/lotGraph/LotGraph.html#nodes"><code>LotGraph.nodes</code></a> to the list given.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../botLot/lotGraph/package-summary.html">botLot.lotGraph</a> that throw <a href="../../../botLot/lotGraph/LotGraphException.html" title="class in botLot.lotGraph">LotGraphException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../botLot/lotGraph/LotGraph.html#LotGraph-java.util.Collection-">LotGraph</a></span>(java.util.Collection&lt;<a href="../../../botLot/lotGraph/LotNode.html" title="class in botLot.lotGraph">LotNode</a>&gt;&nbsp;nodesIn)</code>
<div class="block">Sets the initial node list <a href="../../../botLot/lotGraph/LotGraph.html#nodes"><code>LotGraph.nodes</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../botLot/lotGraph/LotGraph.html#LotGraph-java.util.Collection-java.util.Random-">LotGraph</a></span>(java.util.Collection&lt;<a href="../../../botLot/lotGraph/LotNode.html" title="class in botLot.lotGraph">LotNode</a>&gt;&nbsp;nodesIn,
        java.util.Random&nbsp;randIn)</code>
<div class="block">Sets the nodes and random number generator for the graph.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../botLot/lotGraph/LotGraphException.html" title="class in botLot.lotGraph">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?botLot/lotGraph/class-use/LotGraphException.html" target="_top">Frames</a></li>
<li><a href="LotGraphException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
