<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Mon Feb 01 10:48:03 EST 2016 -->
<title>Uses of Class botLot.lotGraph.LotNode</title>
<meta name="date" content="2016-02-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class botLot.lotGraph.LotNode";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../botLot/lotGraph/LotNode.html" title="class in botLot.lotGraph">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?botLot/lotGraph/class-use/LotNode.html" target="_top">Frames</a></li>
<li><a href="LotNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class botLot.lotGraph.LotNode" class="title">Uses of Class<br>botLot.lotGraph.LotNode</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../botLot/lotGraph/LotNode.html" title="class in botLot.lotGraph">LotNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#botLot">botLot</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#botLot.lotGraph">botLot.lotGraph</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="botLot">
<!--   -->
</a>
<h3>Uses of <a href="../../../botLot/lotGraph/LotNode.html" title="class in botLot.lotGraph">LotNode</a> in <a href="../../../botLot/package-summary.html">botLot</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../botLot/package-summary.html">botLot</a> declared as <a href="../../../botLot/lotGraph/LotNode.html" title="class in botLot.lotGraph">LotNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../botLot/lotGraph/LotNode.html" title="class in botLot.lotGraph">LotNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">BotLot.</span><code><span class="memberNameLink"><a href="../../../botLot/BotLot.html#curNode">curNode</a></span></code>
<div class="block">the node we are currently at in the graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../botLot/lotGraph/LotNode.html" title="class in botLot.lotGraph">LotNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">BotLot.</span><code><span class="memberNameLink"><a href="../../../botLot/BotLot.html#destNode">destNode</a></span></code>
<div class="block">The node we are currently trying to get to.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../botLot/package-summary.html">botLot</a> that return <a href="../../../botLot/lotGraph/LotNode.html" title="class in botLot.lotGraph">LotNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../botLot/lotGraph/LotNode.html" title="class in botLot.lotGraph">LotNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">BotLot.</span><code><span class="memberNameLink"><a href="../../../botLot/BotLot.html#getClosestNotCompleteNode--">getClosestNotCompleteNode</a></span>()</code>
<div class="block">Returns the closest node that is not complete.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../botLot/lotGraph/LotNode.html" title="class in botLot.lotGraph">LotNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">BotLotPathFinders.</span><code><span class="memberNameLink"><a href="../../../botLot/BotLotPathFinders.html#getClosestNotCompleteNode-botLot.BotLot-">getClosestNotCompleteNode</a></span>(<a href="../../../botLot/BotLot.html" title="class in botLot">BotLot</a>&nbsp;lotIn)</code>
<div class="block">Figures out which not complete node is closest to the curNode in the BotLot object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../botLot/lotGraph/LotNode.html" title="class in botLot.lotGraph">LotNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">BotLot.</span><code><span class="memberNameLink"><a href="../../../botLot/BotLot.html#getCurNode--">getCurNode</a></span>()</code>
<div class="block">Gets the node we are currently at, <a href="../../../botLot/BotLot.html#curNode"><code>BotLot.curNode</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../botLot/lotGraph/LotNode.html" title="class in botLot.lotGraph">LotNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">BotLot.</span><code><span class="memberNameLink"><a href="../../../botLot/BotLot.html#getDestNode--">getDestNode</a></span>()</code>
<div class="block">Gets <a href="../../../botLot/BotLot.html#destNode"><code>BotLot.destNode</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../botLot/package-summary.html">botLot</a> with parameters of type <a href="../../../botLot/lotGraph/LotNode.html" title="class in botLot.lotGraph">LotNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BotLot.</span><code><span class="memberNameLink"><a href="../../../botLot/BotLot.html#calcNewPath-botLot.lotGraph.LotNode-">calcNewPath</a></span>(<a href="../../../botLot/lotGraph/LotNode.html" title="class in botLot.lotGraph">LotNode</a>&nbsp;destNode)</code>
<div class="block">Calculates a new path to the given node using the functions in the BotLotWorkers class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../botLot/lotGraph/LotEdge.html" title="class in botLot.lotGraph">LotEdge</a></code></td>
<td class="colLast"><span class="typeNameLabel">BotLot.</span><code><span class="memberNameLink"><a href="../../../botLot/BotLot.html#createEdgeTo-botLot.lotGraph.LotNode-">createEdgeTo</a></span>(<a href="../../../botLot/lotGraph/LotNode.html" title="class in botLot.lotGraph">LotNode</a>&nbsp;toNode)</code>
<div class="block">Creates an edge to the given node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">BotLot.</span><code><span class="memberNameLink"><a href="../../../botLot/BotLot.html#createEdgeToGiveId-botLot.lotGraph.LotNode-">createEdgeToGiveId</a></span>(<a href="../../../botLot/lotGraph/LotNode.html" title="class in botLot.lotGraph">LotNode</a>&nbsp;toNode)</code>
<div class="block">Creates an edge to the given node and returns it's ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BotLot.</span><code><span class="memberNameLink"><a href="../../../botLot/BotLot.html#remEdge-botLot.lotGraph.LotNode-">remEdge</a></span>(<a href="../../../botLot/lotGraph/LotNode.html" title="class in botLot.lotGraph">LotNode</a>&nbsp;toNode)</code>
<div class="block">Removes an edge from <a href="../../../botLot/BotLot.html#curNode"><code>BotLot.curNode</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BotLot.</span><code><span class="memberNameLink"><a href="../../../botLot/BotLot.html#setCurNode-botLot.lotGraph.LotNode-">setCurNode</a></span>(<a href="../../../botLot/lotGraph/LotNode.html" title="class in botLot.lotGraph">LotNode</a>&nbsp;nodeIn)</code>
<div class="block">Sets <a href="../../../botLot/BotLot.html#curNode"><code>BotLot.curNode</code></a> to the node given.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BotLot.</span><code><span class="memberNameLink"><a href="../../../botLot/BotLot.html#setDestNode-botLot.lotGraph.LotNode-">setDestNode</a></span>(<a href="../../../botLot/lotGraph/LotNode.html" title="class in botLot.lotGraph">LotNode</a>&nbsp;nodeIn)</code>
<div class="block">Sets <a href="../../../botLot/BotLot.html#destNode"><code>BotLot.destNode</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../botLot/package-summary.html">botLot</a> with parameters of type <a href="../../../botLot/lotGraph/LotNode.html" title="class in botLot.lotGraph">LotNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../botLot/BotLot.html#BotLot-botLot.lotGraph.LotGraph-botLot.lotGraph.LotNode-">BotLot</a></span>(<a href="../../../botLot/lotGraph/LotGraph.html" title="class in botLot.lotGraph">LotGraph</a>&nbsp;graphIn,
      <a href="../../../botLot/lotGraph/LotNode.html" title="class in botLot.lotGraph">LotNode</a>&nbsp;nodeIn)</code>
<div class="block">Constructor that takes in a graph and a node.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="botLot.lotGraph">
<!--   -->
</a>
<h3>Uses of <a href="../../../botLot/lotGraph/LotNode.html" title="class in botLot.lotGraph">LotNode</a> in <a href="../../../botLot/lotGraph/package-summary.html">botLot.lotGraph</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../botLot/lotGraph/package-summary.html">botLot.lotGraph</a> declared as <a href="../../../botLot/lotGraph/LotNode.html" title="class in botLot.lotGraph">LotNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../botLot/lotGraph/LotNode.html" title="class in botLot.lotGraph">LotNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">LotEdge.</span><code><span class="memberNameLink"><a href="../../../botLot/lotGraph/LotEdge.html#endNode">endNode</a></span></code>
<div class="block">The node this edge goes to.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../botLot/lotGraph/package-summary.html">botLot.lotGraph</a> with type parameters of type <a href="../../../botLot/lotGraph/LotNode.html" title="class in botLot.lotGraph">LotNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../botLot/lotGraph/LotNode.html" title="class in botLot.lotGraph">LotNode</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LotGraph.</span><code><span class="memberNameLink"><a href="../../../botLot/lotGraph/LotGraph.html#nodes">nodes</a></span></code>
<div class="block">The nodes we currently have.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../botLot/lotGraph/package-summary.html">botLot.lotGraph</a> that return <a href="../../../botLot/lotGraph/LotNode.html" title="class in botLot.lotGraph">LotNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../botLot/lotGraph/LotNode.html" title="class in botLot.lotGraph">LotNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">LotGraph.</span><code><span class="memberNameLink"><a href="../../../botLot/lotGraph/LotGraph.html#createNode--">createNode</a></span>()</code>
<div class="block">Creates a new node, adds it to <a href="../../../botLot/lotGraph/LotGraph.html#nodes"><code>LotGraph.nodes</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../botLot/lotGraph/LotNode.html" title="class in botLot.lotGraph">LotNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">LotEdge.</span><code><span class="memberNameLink"><a href="../../../botLot/lotGraph/LotEdge.html#getEndNode--">getEndNode</a></span>()</code>
<div class="block">Returns <a href="../../../botLot/lotGraph/LotEdge.html#endNode"><code>LotEdge.endNode</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../botLot/lotGraph/LotNode.html" title="class in botLot.lotGraph">LotNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">LotGraph.</span><code><span class="memberNameLink"><a href="../../../botLot/lotGraph/LotGraph.html#getNode-int-">getNode</a></span>(int&nbsp;nodeIndexIn)</code>
<div class="block">Gets the node at the specified index in <a href="../../../botLot/lotGraph/LotGraph.html#nodes"><code>LotGraph.nodes</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../botLot/lotGraph/LotNode.html" title="class in botLot.lotGraph">LotNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">LotGraph.</span><code><span class="memberNameLink"><a href="../../../botLot/lotGraph/LotGraph.html#getNode-botLot.lotGraph.LotEdge-">getNode</a></span>(<a href="../../../botLot/lotGraph/LotEdge.html" title="class in botLot.lotGraph">LotEdge</a>&nbsp;edgeIn)</code>
<div class="block">Gets the node that is at the beginning of the given edge.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../botLot/lotGraph/LotNode.html" title="class in botLot.lotGraph">LotNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">LotGraph.</span><code><span class="memberNameLink"><a href="../../../botLot/lotGraph/LotGraph.html#getNode-botLot.lotGraph.LotNode-">getNode</a></span>(<a href="../../../botLot/lotGraph/LotNode.html" title="class in botLot.lotGraph">LotNode</a>&nbsp;nodeIn)</code>
<div class="block">Gets the specified node in <a href="../../../botLot/lotGraph/LotGraph.html#nodes"><code>LotGraph.nodes</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../botLot/lotGraph/LotNode.html" title="class in botLot.lotGraph">LotNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">LotGraph.</span><code><span class="memberNameLink"><a href="../../../botLot/lotGraph/LotGraph.html#getNode-java.lang.String-">getNode</a></span>(java.lang.String&nbsp;nodeIdIn)</code>
<div class="block">Gets the specified node in <a href="../../../botLot/lotGraph/LotGraph.html#nodes"><code>LotGraph.nodes</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../botLot/lotGraph/LotNode.html" title="class in botLot.lotGraph">LotNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">LotGraph.</span><code><span class="memberNameLink"><a href="../../../botLot/lotGraph/LotGraph.html#getNode-java.lang.String-java.lang.String-">getNode</a></span>(java.lang.String&nbsp;key,
       java.lang.String&nbsp;value)</code>
<div class="block">Gets the node with a particular key/value pair.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../botLot/lotGraph/LotNode.html" title="class in botLot.lotGraph">LotNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">LotGraph.</span><code><span class="memberNameLink"><a href="../../../botLot/lotGraph/LotGraph.html#getOtherNode-int-int-">getOtherNode</a></span>(int&nbsp;nodeFromIndex,
            int&nbsp;edgeIndex)</code>
<div class="block">Gets the node at the other side of an edge.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../botLot/lotGraph/LotNode.html" title="class in botLot.lotGraph">LotNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">LotGraph.</span><code><span class="memberNameLink"><a href="../../../botLot/lotGraph/LotGraph.html#getOtherNode-botLot.lotGraph.LotNode-botLot.lotGraph.LotEdge-">getOtherNode</a></span>(<a href="../../../botLot/lotGraph/LotNode.html" title="class in botLot.lotGraph">LotNode</a>&nbsp;nodeFromIn,
            <a href="../../../botLot/lotGraph/LotEdge.html" title="class in botLot.lotGraph">LotEdge</a>&nbsp;edgeIn)</code>
<div class="block">Gets the node at the other side of an edge.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../botLot/lotGraph/LotNode.html" title="class in botLot.lotGraph">LotNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">LotGraph.</span><code><span class="memberNameLink"><a href="../../../botLot/lotGraph/LotGraph.html#getOtherNode-java.lang.String-java.lang.String-">getOtherNode</a></span>(java.lang.String&nbsp;nodeFromId,
            java.lang.String&nbsp;edgeInId)</code>
<div class="block">Gets the node at the other side of an edge.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../botLot/lotGraph/package-summary.html">botLot.lotGraph</a> that return types with arguments of type <a href="../../../botLot/lotGraph/LotNode.html" title="class in botLot.lotGraph">LotNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../botLot/lotGraph/LotNode.html" title="class in botLot.lotGraph">LotNode</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LotNode.</span><code><span class="memberNameLink"><a href="../../../botLot/lotGraph/LotNode.html#getConnectedNodes--">getConnectedNodes</a></span>()</code>
<div class="block">Gets a list of the nodes this node is connected to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../botLot/lotGraph/LotNode.html" title="class in botLot.lotGraph">LotNode</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LotGraph.</span><code><span class="memberNameLink"><a href="../../../botLot/lotGraph/LotGraph.html#getIncompleteNodes--">getIncompleteNodes</a></span>()</code>
<div class="block">Returns a list of nodes that are incomplete.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../botLot/lotGraph/LotNode.html" title="class in botLot.lotGraph">LotNode</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LotGraph.</span><code><span class="memberNameLink"><a href="../../../botLot/lotGraph/LotGraph.html#getNodes--">getNodes</a></span>()</code>
<div class="block">Gets <a href="../../../botLot/lotGraph/LotGraph.html#nodes"><code>LotGraph.nodes</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../botLot/lotGraph/package-summary.html">botLot.lotGraph</a> with parameters of type <a href="../../../botLot/lotGraph/LotNode.html" title="class in botLot.lotGraph">LotNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LotGraph.</span><code><span class="memberNameLink"><a href="../../../botLot/lotGraph/LotGraph.html#addNode-botLot.lotGraph.LotNode-">addNode</a></span>(<a href="../../../botLot/lotGraph/LotNode.html" title="class in botLot.lotGraph">LotNode</a>&nbsp;newNode)</code>
<div class="block">Adds a new node to <a href="../../../botLot/lotGraph/LotGraph.html#nodes"><code>LotGraph.nodes</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">LotGraph.</span><code><span class="memberNameLink"><a href="../../../botLot/lotGraph/LotGraph.html#checkNodeEdges-botLot.lotGraph.LotNode-">checkNodeEdges</a></span>(<a href="../../../botLot/lotGraph/LotNode.html" title="class in botLot.lotGraph">LotNode</a>&nbsp;nodeIn)</code>
<div class="block">Checks if the edges held by the node are valid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../botLot/lotGraph/LotEdge.html" title="class in botLot.lotGraph">LotEdge</a></code></td>
<td class="colLast"><span class="typeNameLabel">LotGraph.</span><code><span class="memberNameLink"><a href="../../../botLot/lotGraph/LotGraph.html#createEdge-botLot.lotGraph.LotNode-">createEdge</a></span>(<a href="../../../botLot/lotGraph/LotNode.html" title="class in botLot.lotGraph">LotNode</a>&nbsp;fromNode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../botLot/lotGraph/LotEdge.html" title="class in botLot.lotGraph">LotEdge</a></code></td>
<td class="colLast"><span class="typeNameLabel">LotGraph.</span><code><span class="memberNameLink"><a href="../../../botLot/lotGraph/LotGraph.html#createEdge-botLot.lotGraph.LotNode-botLot.lotGraph.LotNode-">createEdge</a></span>(<a href="../../../botLot/lotGraph/LotNode.html" title="class in botLot.lotGraph">LotNode</a>&nbsp;fromNode,
          <a href="../../../botLot/lotGraph/LotNode.html" title="class in botLot.lotGraph">LotNode</a>&nbsp;toNode)</code>
<div class="block">Creates a new edge, adds it between two nodes, and
 returns the new edge.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">LotGraph.</span><code><span class="memberNameLink"><a href="../../../botLot/lotGraph/LotGraph.html#createEdgeGiveId-botLot.lotGraph.LotNode-">createEdgeGiveId</a></span>(<a href="../../../botLot/lotGraph/LotNode.html" title="class in botLot.lotGraph">LotNode</a>&nbsp;fromNode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">LotGraph.</span><code><span class="memberNameLink"><a href="../../../botLot/lotGraph/LotGraph.html#createEdgeGiveId-botLot.lotGraph.LotNode-botLot.lotGraph.LotNode-">createEdgeGiveId</a></span>(<a href="../../../botLot/lotGraph/LotNode.html" title="class in botLot.lotGraph">LotNode</a>&nbsp;fromNode,
                <a href="../../../botLot/lotGraph/LotNode.html" title="class in botLot.lotGraph">LotNode</a>&nbsp;toNode)</code>
<div class="block">Creates a new edge between two nodes, and
 returns the new edge's Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../botLot/lotGraph/LotEdge.html" title="class in botLot.lotGraph">LotEdge</a></code></td>
<td class="colLast"><span class="typeNameLabel">LotGraph.</span><code><span class="memberNameLink"><a href="../../../botLot/lotGraph/LotGraph.html#getEdgeFromTo-botLot.lotGraph.LotNode-botLot.lotGraph.LotNode-">getEdgeFromTo</a></span>(<a href="../../../botLot/lotGraph/LotNode.html" title="class in botLot.lotGraph">LotNode</a>&nbsp;fromNode,
             <a href="../../../botLot/lotGraph/LotNode.html" title="class in botLot.lotGraph">LotNode</a>&nbsp;toNode)</code>
<div class="block">Gets the edge that goes from one node to another.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../botLot/lotGraph/LotEdge.html" title="class in botLot.lotGraph">LotEdge</a></code></td>
<td class="colLast"><span class="typeNameLabel">LotNode.</span><code><span class="memberNameLink"><a href="../../../botLot/lotGraph/LotNode.html#getEdgeTo-botLot.lotGraph.LotNode-">getEdgeTo</a></span>(<a href="../../../botLot/lotGraph/LotNode.html" title="class in botLot.lotGraph">LotNode</a>&nbsp;nodeIn)</code>
<div class="block">Gets the edge to a given node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../botLot/lotGraph/LotNode.html" title="class in botLot.lotGraph">LotNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">LotGraph.</span><code><span class="memberNameLink"><a href="../../../botLot/lotGraph/LotGraph.html#getNode-botLot.lotGraph.LotNode-">getNode</a></span>(<a href="../../../botLot/lotGraph/LotNode.html" title="class in botLot.lotGraph">LotNode</a>&nbsp;nodeIn)</code>
<div class="block">Gets the specified node in <a href="../../../botLot/lotGraph/LotGraph.html#nodes"><code>LotGraph.nodes</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">LotGraph.</span><code><span class="memberNameLink"><a href="../../../botLot/lotGraph/LotGraph.html#getNodeIndex-botLot.lotGraph.LotNode-">getNodeIndex</a></span>(<a href="../../../botLot/lotGraph/LotNode.html" title="class in botLot.lotGraph">LotNode</a>&nbsp;nodeIn)</code>
<div class="block">Gets the index of the specified node in the list in <a href="../../../botLot/lotGraph/LotGraph.html#nodes"><code>LotGraph.nodes</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../botLot/lotGraph/LotNode.html" title="class in botLot.lotGraph">LotNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">LotGraph.</span><code><span class="memberNameLink"><a href="../../../botLot/lotGraph/LotGraph.html#getOtherNode-botLot.lotGraph.LotNode-botLot.lotGraph.LotEdge-">getOtherNode</a></span>(<a href="../../../botLot/lotGraph/LotNode.html" title="class in botLot.lotGraph">LotNode</a>&nbsp;nodeFromIn,
            <a href="../../../botLot/lotGraph/LotEdge.html" title="class in botLot.lotGraph">LotEdge</a>&nbsp;edgeIn)</code>
<div class="block">Gets the node at the other side of an edge.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">LotGraph.</span><code><span class="memberNameLink"><a href="../../../botLot/lotGraph/LotGraph.html#hasEdgeBothWays-botLot.lotGraph.LotNode-botLot.lotGraph.LotNode-">hasEdgeBothWays</a></span>(<a href="../../../botLot/lotGraph/LotNode.html" title="class in botLot.lotGraph">LotNode</a>&nbsp;nodeOne,
               <a href="../../../botLot/lotGraph/LotNode.html" title="class in botLot.lotGraph">LotNode</a>&nbsp;nodeTwo)</code>
<div class="block">Checks if the two nodes have edges both ways.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">LotGraph.</span><code><span class="memberNameLink"><a href="../../../botLot/lotGraph/LotGraph.html#hasEdgeFromTo-botLot.lotGraph.LotNode-botLot.lotGraph.LotNode-">hasEdgeFromTo</a></span>(<a href="../../../botLot/lotGraph/LotNode.html" title="class in botLot.lotGraph">LotNode</a>&nbsp;fromNode,
             <a href="../../../botLot/lotGraph/LotNode.html" title="class in botLot.lotGraph">LotNode</a>&nbsp;toNode)</code>
<div class="block">Determines if there is an edge from the first node to the second node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">LotNode.</span><code><span class="memberNameLink"><a href="../../../botLot/lotGraph/LotNode.html#hasEdgeTo-botLot.lotGraph.LotNode-">hasEdgeTo</a></span>(<a href="../../../botLot/lotGraph/LotNode.html" title="class in botLot.lotGraph">LotNode</a>&nbsp;nodeIn)</code>
<div class="block">Determined if there is an edge to the given node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">LotGraph.</span><code><span class="memberNameLink"><a href="../../../botLot/lotGraph/LotGraph.html#hasNode-botLot.lotGraph.LotNode-">hasNode</a></span>(<a href="../../../botLot/lotGraph/LotNode.html" title="class in botLot.lotGraph">LotNode</a>&nbsp;nodeIn)</code>
<div class="block">Determines if the node given is present in <a href="../../../botLot/lotGraph/LotGraph.html#nodes"><code>LotGraph.nodes</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">LotGraph.</span><code><span class="memberNameLink"><a href="../../../botLot/lotGraph/LotGraph.html#hasOtherNode-botLot.lotGraph.LotNode-botLot.lotGraph.LotEdge-">hasOtherNode</a></span>(<a href="../../../botLot/lotGraph/LotNode.html" title="class in botLot.lotGraph">LotNode</a>&nbsp;nodeFromIn,
            <a href="../../../botLot/lotGraph/LotEdge.html" title="class in botLot.lotGraph">LotEdge</a>&nbsp;edgeIn)</code>
<div class="block">Sees if there is a node at the other side of an edge.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">LotGraph.</span><code><span class="memberNameLink"><a href="../../../botLot/lotGraph/LotGraph.html#nodeIsFull-botLot.lotGraph.LotNode-">nodeIsFull</a></span>(<a href="../../../botLot/lotGraph/LotNode.html" title="class in botLot.lotGraph">LotNode</a>&nbsp;nodeIn)</code>
<div class="block">Determines if the node with the given ID is full.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LotNode.</span><code><span class="memberNameLink"><a href="../../../botLot/lotGraph/LotNode.html#remEdgeTo-botLot.lotGraph.LotNode-">remEdgeTo</a></span>(<a href="../../../botLot/lotGraph/LotNode.html" title="class in botLot.lotGraph">LotNode</a>&nbsp;nodeIn)</code>
<div class="block">Removes an edge that goes to the given node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LotGraph.</span><code><span class="memberNameLink"><a href="../../../botLot/lotGraph/LotGraph.html#removeEdgeFromTo-botLot.lotGraph.LotNode-botLot.lotGraph.LotNode-">removeEdgeFromTo</a></span>(<a href="../../../botLot/lotGraph/LotNode.html" title="class in botLot.lotGraph">LotNode</a>&nbsp;fromNode,
                <a href="../../../botLot/lotGraph/LotNode.html" title="class in botLot.lotGraph">LotNode</a>&nbsp;toNode)</code>
<div class="block">Removes an edge between two nodes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LotGraph.</span><code><span class="memberNameLink"><a href="../../../botLot/lotGraph/LotGraph.html#removeNode-botLot.lotGraph.LotNode-">removeNode</a></span>(<a href="../../../botLot/lotGraph/LotNode.html" title="class in botLot.lotGraph">LotNode</a>&nbsp;nodeToRemove)</code>
<div class="block">Removes the given node from <a href="../../../botLot/lotGraph/LotGraph.html#nodes"><code>LotGraph.nodes</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LotGraph.</span><code><span class="memberNameLink"><a href="../../../botLot/lotGraph/LotGraph.html#setEdge-botLot.lotGraph.LotEdge-botLot.lotGraph.LotNode-">setEdge</a></span>(<a href="../../../botLot/lotGraph/LotEdge.html" title="class in botLot.lotGraph">LotEdge</a>&nbsp;edgeIn,
       <a href="../../../botLot/lotGraph/LotNode.html" title="class in botLot.lotGraph">LotNode</a>&nbsp;fromNode)</code>
<div class="block">Sets a node's edge based on the given variables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LotEdge.</span><code><span class="memberNameLink"><a href="../../../botLot/lotGraph/LotEdge.html#setEndNode-botLot.lotGraph.LotNode-">setEndNode</a></span>(<a href="../../../botLot/lotGraph/LotNode.html" title="class in botLot.lotGraph">LotNode</a>&nbsp;nodeIn)</code>
<div class="block">Sets the Edges' end node (<a href="../../../botLot/lotGraph/LotEdge.html#endNode"><code>LotEdge.endNode</code></a>).</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../botLot/lotGraph/package-summary.html">botLot.lotGraph</a> with type arguments of type <a href="../../../botLot/lotGraph/LotNode.html" title="class in botLot.lotGraph">LotNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">LotGraph.</span><code><span class="memberNameLink"><a href="../../../botLot/lotGraph/LotGraph.html#checkNodeEdges-java.util.Collection-">checkNodeEdges</a></span>(java.util.Collection&lt;<a href="../../../botLot/lotGraph/LotNode.html" title="class in botLot.lotGraph">LotNode</a>&gt;&nbsp;nodesIn)</code>
<div class="block">Checks if all the nodes in the collection have valid edges.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LotGraph.</span><code><span class="memberNameLink"><a href="../../../botLot/lotGraph/LotGraph.html#setNodes-java.util.Collection-">setNodes</a></span>(java.util.Collection&lt;<a href="../../../botLot/lotGraph/LotNode.html" title="class in botLot.lotGraph">LotNode</a>&gt;&nbsp;nodesIn)</code>
<div class="block">Sets the <a href="../../../botLot/lotGraph/LotGraph.html#nodes"><code>LotGraph.nodes</code></a> to the list given.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../botLot/lotGraph/package-summary.html">botLot.lotGraph</a> with parameters of type <a href="../../../botLot/lotGraph/LotNode.html" title="class in botLot.lotGraph">LotNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../botLot/lotGraph/LotEdge.html#LotEdge-java.lang.String-botLot.lotGraph.LotNode-double-java.util.HashMap-">LotEdge</a></span>(java.lang.String&nbsp;idIn,
       <a href="../../../botLot/lotGraph/LotNode.html" title="class in botLot.lotGraph">LotNode</a>&nbsp;nodeIn,
       double&nbsp;metricIn,
       java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;attsIn)</code>
<div class="block">Constructor to initialize all the variables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../botLot/lotGraph/LotNode.html#LotNode-botLot.lotGraph.LotNode-">LotNode</a></span>(<a href="../../../botLot/lotGraph/LotNode.html" title="class in botLot.lotGraph">LotNode</a>&nbsp;nodeIn)</code>
<div class="block">Constructor for taking in a LotNode.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../botLot/lotGraph/package-summary.html">botLot.lotGraph</a> with type arguments of type <a href="../../../botLot/lotGraph/LotNode.html" title="class in botLot.lotGraph">LotNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../botLot/lotGraph/LotGraph.html#LotGraph-java.util.Collection-">LotGraph</a></span>(java.util.Collection&lt;<a href="../../../botLot/lotGraph/LotNode.html" title="class in botLot.lotGraph">LotNode</a>&gt;&nbsp;nodesIn)</code>
<div class="block">Sets the initial node list <a href="../../../botLot/lotGraph/LotGraph.html#nodes"><code>LotGraph.nodes</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../botLot/lotGraph/LotGraph.html#LotGraph-java.util.Collection-java.util.Random-">LotGraph</a></span>(java.util.Collection&lt;<a href="../../../botLot/lotGraph/LotNode.html" title="class in botLot.lotGraph">LotNode</a>&gt;&nbsp;nodesIn,
        java.util.Random&nbsp;randIn)</code>
<div class="block">Sets the nodes and random number generator for the graph.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../botLot/lotGraph/LotNode.html" title="class in botLot.lotGraph">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?botLot/lotGraph/class-use/LotNode.html" target="_top">Frames</a></li>
<li><a href="LotNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
