<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Mon Feb 01 10:48:02 EST 2016 -->
<title>LotEdge</title>
<meta name="date" content="2016-02-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LotEdge";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LotEdge.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../botLot/lotGraph/LotGraph.html" title="class in botLot.lotGraph"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?botLot/lotGraph/LotEdge.html" target="_top">Frames</a></li>
<li><a href="LotEdge.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">botLot.lotGraph</div>
<h2 title="Class LotEdge" class="title">Class LotEdge</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>botLot.lotGraph.LotEdge</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LotEdge</span>
extends java.lang.Object</pre>
<div class="block">LotEdge.java
 <p>
 Sets up the Edge object for the BotLot graph structure.
 Started: 10/7/15</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0 12/6/15</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Greg Stewart</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.HashMap&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../botLot/lotGraph/LotEdge.html#attributes">attributes</a></span></code>
<div class="block">User defined attributes of the node, defaults to empty</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../botLot/lotGraph/LotNode.html" title="class in botLot.lotGraph">LotNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../botLot/lotGraph/LotEdge.html#endNode">endNode</a></span></code>
<div class="block">The node this edge goes to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../botLot/lotGraph/LotEdge.html#id">id</a></span></code>
<div class="block">The id of the node, required for normal graph operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../botLot/lotGraph/LotEdge.html#metric">metric</a></span></code>
<div class="block">The metric for the node, defaults to 0</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../botLot/lotGraph/LotEdge.html#LotEdge--">LotEdge</a></span>()</code>
<div class="block">Empty constructor to initialize the node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../botLot/lotGraph/LotEdge.html#LotEdge-botLot.lotGraph.LotEdge-">LotEdge</a></span>(<a href="../../botLot/lotGraph/LotEdge.html" title="class in botLot.lotGraph">LotEdge</a>&nbsp;edgeIn)</code>
<div class="block">Creates a new LotEdge.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../botLot/lotGraph/LotEdge.html#LotEdge-java.lang.String-">LotEdge</a></span>(java.lang.String&nbsp;idIn)</code>
<div class="block">Constructor to initialize <a href="../../botLot/lotGraph/LotEdge.html#id"><code>id</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../botLot/lotGraph/LotEdge.html#LotEdge-java.lang.String-botLot.lotGraph.LotNode-double-java.util.HashMap-">LotEdge</a></span>(java.lang.String&nbsp;idIn,
       <a href="../../botLot/lotGraph/LotNode.html" title="class in botLot.lotGraph">LotNode</a>&nbsp;nodeIn,
       double&nbsp;metricIn,
       java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;attsIn)</code>
<div class="block">Constructor to initialize all the variables.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../botLot/lotGraph/LotEdge.html#clearAtts--">clearAtts</a></span>()</code>
<div class="block">Clears all attributes from this edge.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../botLot/lotGraph/LotEdge.html#endSet--">endSet</a></span>()</code>
<div class="block">Checks if the edge's end is set.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../botLot/lotGraph/LotEdge.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../botLot/lotGraph/LotEdge.html#getAtt-java.lang.String-">getAtt</a></span>(java.lang.String&nbsp;attKey)</code>
<div class="block">Returns an attribute of this node based on the given key.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../botLot/lotGraph/LotEdge.html#getAtts--">getAtts</a></span>()</code>
<div class="block">Returns the attributes <a href="../../botLot/lotGraph/LotEdge.html#attributes"><code>attributes</code></a> for this Edge.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../botLot/lotGraph/LotNode.html" title="class in botLot.lotGraph">LotNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../botLot/lotGraph/LotEdge.html#getEndNode--">getEndNode</a></span>()</code>
<div class="block">Returns <a href="../../botLot/lotGraph/LotEdge.html#endNode"><code>endNode</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../botLot/lotGraph/LotEdge.html#getId--">getId</a></span>()</code>
<div class="block">Gets this edge's Id (<a href="../../botLot/lotGraph/LotEdge.html#id"><code>id</code></a>).</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../botLot/lotGraph/LotEdge.html#getMetric--">getMetric</a></span>()</code>
<div class="block">Gets this edge's metric (<a href="../../botLot/lotGraph/LotEdge.html#metric"><code>metric</code></a>).</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../botLot/lotGraph/LotEdge.html#hasAtt-java.lang.String-">hasAtt</a></span>(java.lang.String&nbsp;attKey)</code>
<div class="block">Tests if there is a key in <a href="../../botLot/lotGraph/LotEdge.html#attributes"><code>attributes</code></a>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../botLot/lotGraph/LotEdge.html#hasAtt-java.lang.String-java.lang.String-">hasAtt</a></span>(java.lang.String&nbsp;attKey,
      java.lang.String&nbsp;attVal)</code>
<div class="block">Tests if there is a specific key-value pair in <a href="../../botLot/lotGraph/LotEdge.html#attributes"><code>attributes</code></a>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../botLot/lotGraph/LotEdge.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../botLot/lotGraph/LotEdge.html#remAtt-java.lang.String-">remAtt</a></span>(java.lang.String&nbsp;attKeyIn)</code>
<div class="block">Removes an attribute from <a href="../../botLot/lotGraph/LotEdge.html#attributes"><code>attributes</code></a>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../botLot/lotGraph/LotEdge.html#setAtt-java.lang.String-java.lang.String-">setAtt</a></span>(java.lang.String&nbsp;attKeyIn,
      java.lang.String&nbsp;attValIn)</code>
<div class="block">Sets a new value of the <a href="../../botLot/lotGraph/LotEdge.html#attributes"><code>attributes</code></a>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../botLot/lotGraph/LotEdge.html#setAtts-java.util.HashMap-">setAtts</a></span>(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;attsIn)</code>
<div class="block">Sets <a href="../../botLot/lotGraph/LotEdge.html#attributes"><code>attributes</code></a> to a new set of attributes.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../botLot/lotGraph/LotEdge.html#setEndNode-botLot.lotGraph.LotNode-">setEndNode</a></span>(<a href="../../botLot/lotGraph/LotNode.html" title="class in botLot.lotGraph">LotNode</a>&nbsp;nodeIn)</code>
<div class="block">Sets the Edges' end node (<a href="../../botLot/lotGraph/LotEdge.html#endNode"><code>endNode</code></a>).</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../botLot/lotGraph/LotEdge.html#setId-java.lang.String-">setId</a></span>(java.lang.String&nbsp;idIn)</code>
<div class="block">Sets the edge's <a href="../../botLot/lotGraph/LotEdge.html#id"><code>id</code></a>.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../botLot/lotGraph/LotEdge.html#setMetric-double-">setMetric</a></span>(double&nbsp;metricIn)</code>
<div class="block">Sets the edge's <a href="../../botLot/lotGraph/LotEdge.html#metric"><code>metric</code></a>.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../botLot/lotGraph/LotEdge.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>private&nbsp;java.lang.String id</pre>
<div class="block">The id of the node, required for normal graph operation. When used with BotLot, this is automatically set.</div>
</li>
</ul>
<a name="endNode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endNode</h4>
<pre>private&nbsp;<a href="../../botLot/lotGraph/LotNode.html" title="class in botLot.lotGraph">LotNode</a> endNode</pre>
<div class="block">The node this edge goes to.</div>
</li>
</ul>
<a name="metric">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>metric</h4>
<pre>private&nbsp;double metric</pre>
<div class="block">The metric for the node, defaults to 0</div>
</li>
</ul>
<a name="attributes">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>attributes</h4>
<pre>protected&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.String&gt; attributes</pre>
<div class="block">User defined attributes of the node, defaults to empty</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LotEdge-botLot.lotGraph.LotEdge-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LotEdge</h4>
<pre>public&nbsp;LotEdge(<a href="../../botLot/lotGraph/LotEdge.html" title="class in botLot.lotGraph">LotEdge</a>&nbsp;edgeIn)</pre>
<div class="block">Creates a new LotEdge.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>edgeIn</code> - The edge to copy off of.</dd>
</dl>
</li>
</ul>
<a name="LotEdge-java.lang.String-botLot.lotGraph.LotNode-double-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LotEdge</h4>
<pre>public&nbsp;LotEdge(java.lang.String&nbsp;idIn,
               <a href="../../botLot/lotGraph/LotNode.html" title="class in botLot.lotGraph">LotNode</a>&nbsp;nodeIn,
               double&nbsp;metricIn,
               java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;attsIn)</pre>
<div class="block">Constructor to initialize all the variables.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idIn</code> - The Id to set <a href="../../botLot/lotGraph/LotEdge.html#id"><code>id</code></a>.</dd>
<dd><code>nodeIn</code> - The end node for the edge. Sets <a href="../../botLot/lotGraph/LotEdge.html#endNode"><code>endNode</code></a>.</dd>
<dd><code>metricIn</code> - The metric to give <a href="../../botLot/lotGraph/LotEdge.html#metric"><code>metric</code></a>.</dd>
<dd><code>attsIn</code> - The attributes to give <a href="../../botLot/lotGraph/LotEdge.html#attributes"><code>attributes</code></a>.</dd>
</dl>
</li>
</ul>
<a name="LotEdge-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LotEdge</h4>
<pre>public&nbsp;LotEdge(java.lang.String&nbsp;idIn)</pre>
<div class="block">Constructor to initialize <a href="../../botLot/lotGraph/LotEdge.html#id"><code>id</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idIn</code> - The Id to set <a href="../../botLot/lotGraph/LotEdge.html#id"><code>id</code></a>.</dd>
</dl>
</li>
</ul>
<a name="LotEdge--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LotEdge</h4>
<pre>public&nbsp;LotEdge()</pre>
<div class="block">Empty constructor to initialize the node.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.String&nbsp;idIn)</pre>
<div class="block">Sets the edge's <a href="../../botLot/lotGraph/LotEdge.html#id"><code>id</code></a>.
 <p>
 Trusts that the Id being given is valid, and does not conflict with other Id's.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idIn</code> - The new Id to set <a href="../../botLot/lotGraph/LotEdge.html#id"><code>id</code></a> to.</dd>
</dl>
</li>
</ul>
<a name="setEndNode-botLot.lotGraph.LotNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndNode</h4>
<pre>public&nbsp;void&nbsp;setEndNode(<a href="../../botLot/lotGraph/LotNode.html" title="class in botLot.lotGraph">LotNode</a>&nbsp;nodeIn)</pre>
<div class="block">Sets the Edges' end node (<a href="../../botLot/lotGraph/LotEdge.html#endNode"><code>endNode</code></a>). Trusts that the node is valid.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nodeIn</code> - The new node.</dd>
</dl>
</li>
</ul>
<a name="setMetric-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMetric</h4>
<pre>public&nbsp;void&nbsp;setMetric(double&nbsp;metricIn)</pre>
<div class="block">Sets the edge's <a href="../../botLot/lotGraph/LotEdge.html#metric"><code>metric</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>metricIn</code> - The new metric of the edge.</dd>
</dl>
</li>
</ul>
<a name="setAtt-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAtt</h4>
<pre>public&nbsp;void&nbsp;setAtt(java.lang.String&nbsp;attKeyIn,
                   java.lang.String&nbsp;attValIn)</pre>
<div class="block">Sets a new value of the <a href="../../botLot/lotGraph/LotEdge.html#attributes"><code>attributes</code></a>. Adds new attribute if not there.
 <p>
 Use this to add or edit attributes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attKeyIn</code> - The attribute to add or edit.</dd>
<dd><code>attValIn</code> - The attribute's value.</dd>
</dl>
</li>
</ul>
<a name="setAtts-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAtts</h4>
<pre>public&nbsp;void&nbsp;setAtts(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;attsIn)</pre>
<div class="block">Sets <a href="../../botLot/lotGraph/LotEdge.html#attributes"><code>attributes</code></a> to a new set of attributes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attsIn</code> - The attributes to set this Edge's to.</dd>
</dl>
</li>
</ul>
<a name="remAtt-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remAtt</h4>
<pre>public&nbsp;void&nbsp;remAtt(java.lang.String&nbsp;attKeyIn)</pre>
<div class="block">Removes an attribute from <a href="../../botLot/lotGraph/LotEdge.html#attributes"><code>attributes</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attKeyIn</code> - The key of the attribute to remove.</dd>
</dl>
</li>
</ul>
<a name="clearAtts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearAtts</h4>
<pre>public&nbsp;void&nbsp;clearAtts()</pre>
<div class="block">Clears all attributes from this edge.</div>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
<div class="block">Gets this edge's Id (<a href="../../botLot/lotGraph/LotEdge.html#id"><code>id</code></a>).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The id of this edge (<a href="../../botLot/lotGraph/LotEdge.html#id"><code>id</code></a>).</dd>
</dl>
</li>
</ul>
<a name="getEndNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndNode</h4>
<pre>public&nbsp;<a href="../../botLot/lotGraph/LotNode.html" title="class in botLot.lotGraph">LotNode</a>&nbsp;getEndNode()</pre>
<div class="block">Returns <a href="../../botLot/lotGraph/LotEdge.html#endNode"><code>endNode</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../botLot/lotGraph/LotEdge.html#endNode"><code>endNode</code></a>.</dd>
</dl>
</li>
</ul>
<a name="endSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endSet</h4>
<pre>public&nbsp;boolean&nbsp;endSet()</pre>
<div class="block">Checks if the edge's end is set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If the edge's end is set.</dd>
</dl>
</li>
</ul>
<a name="getMetric--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetric</h4>
<pre>public&nbsp;double&nbsp;getMetric()</pre>
<div class="block">Gets this edge's metric (<a href="../../botLot/lotGraph/LotEdge.html#metric"><code>metric</code></a>).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The metric of this edge.</dd>
</dl>
</li>
</ul>
<a name="getAtt-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAtt</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAtt(java.lang.String&nbsp;attKey)</pre>
<div class="block">Returns an attribute of this node based on the given key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attKey</code> - The key of the attribute being retrieved.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value at this key.</dd>
</dl>
</li>
</ul>
<a name="getAtts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAtts</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;getAtts()</pre>
<div class="block">Returns the attributes <a href="../../botLot/lotGraph/LotEdge.html#attributes"><code>attributes</code></a> for this Edge.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../botLot/lotGraph/LotEdge.html#attributes"><code>attributes</code></a></dd>
</dl>
</li>
</ul>
<a name="hasAtt-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAtt</h4>
<pre>public&nbsp;boolean&nbsp;hasAtt(java.lang.String&nbsp;attKey)</pre>
<div class="block">Tests if there is a key in <a href="../../botLot/lotGraph/LotEdge.html#attributes"><code>attributes</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attKey</code> - The key of the value to see exists.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If the key-value pair exists.</dd>
</dl>
</li>
</ul>
<a name="hasAtt-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAtt</h4>
<pre>public&nbsp;boolean&nbsp;hasAtt(java.lang.String&nbsp;attKey,
                      java.lang.String&nbsp;attVal)</pre>
<div class="block">Tests if there is a specific key-value pair in <a href="../../botLot/lotGraph/LotEdge.html#attributes"><code>attributes</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attKey</code> - The key we are looking for.</dd>
<dd><code>attVal</code> - The value we are looking for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If that key-value pair is present.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LotEdge.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../botLot/lotGraph/LotGraph.html" title="class in botLot.lotGraph"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?botLot/lotGraph/LotEdge.html" target="_top">Frames</a></li>
<li><a href="LotEdge.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
