<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Mon Feb 01 10:48:02 EST 2016 -->
<title>LotNode</title>
<meta name="date" content="2016-02-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LotNode";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LotNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../botLot/lotGraph/LotGraphException.html" title="class in botLot.lotGraph"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../botLot/lotGraph/LotNodeException.html" title="class in botLot.lotGraph"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?botLot/lotGraph/LotNode.html" target="_top">Frames</a></li>
<li><a href="LotNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">botLot.lotGraph</div>
<h2 title="Class LotNode" class="title">Class LotNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>botLot.lotGraph.LotNode</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LotNode</span>
extends java.lang.Object</pre>
<div class="block">LotNode.java
 <p>
 Sets up the node object for the BotLot graph structure.
 <p>
 Started: 10/7/15</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0 12/9/15</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Greg Stewart</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../botLot/lotGraph/LotNode.html#actNumEdges">actNumEdges</a></span></code>
<div class="block">The number of edges this node is actually supposed to actually have.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.HashMap&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../botLot/lotGraph/LotNode.html#attributes">attributes</a></span></code>
<div class="block">User defined attributes of the node, defaults to empty</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../botLot/lotGraph/LotEdge.html" title="class in botLot.lotGraph">LotEdge</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../botLot/lotGraph/LotNode.html#edges">edges</a></span></code>
<div class="block">The edges this node has.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../botLot/lotGraph/LotNode.html#id">id</a></span></code>
<div class="block">The Id of the node, required before setting edges</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../botLot/lotGraph/LotNode.html#UNDETERMINED_NUM_EDGES">UNDETERMINED_NUM_EDGES</a></span></code>
<div class="block">The default value given to <a href="../../botLot/lotGraph/LotNode.html#actNumEdges"><code>actNumEdges</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../botLot/lotGraph/LotNode.html#LotNode--">LotNode</a></span>()</code>
<div class="block">Empty constructor to initialize the node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../botLot/lotGraph/LotNode.html#LotNode-botLot.lotGraph.LotNode-">LotNode</a></span>(<a href="../../botLot/lotGraph/LotNode.html" title="class in botLot.lotGraph">LotNode</a>&nbsp;nodeIn)</code>
<div class="block">Constructor for taking in a LotNode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../botLot/lotGraph/LotNode.html#LotNode-java.lang.String-">LotNode</a></span>(java.lang.String&nbsp;idIn)</code>
<div class="block">Constructor to initialize  <a href="../../botLot/lotGraph/LotNode.html#id"><code>id</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../botLot/lotGraph/LotNode.html#LotNode-java.lang.String-java.util.ArrayList-int-java.util.HashMap-">LotNode</a></span>(java.lang.String&nbsp;idIn,
       java.util.ArrayList&lt;<a href="../../botLot/lotGraph/LotEdge.html" title="class in botLot.lotGraph">LotEdge</a>&gt;&nbsp;edgesIn,
       int&nbsp;numEdgesIn,
       java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;attsIn)</code>
<div class="block">Constructor to initialize everything.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../botLot/lotGraph/LotNode.html#addEdge-botLot.lotGraph.LotEdge-">addEdge</a></span>(<a href="../../botLot/lotGraph/LotEdge.html" title="class in botLot.lotGraph">LotEdge</a>&nbsp;edgeIn)</code>
<div class="block">Adds an edge to the node.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../botLot/lotGraph/LotNode.html#addEdges-java.util.ArrayList-">addEdges</a></span>(java.util.ArrayList&lt;<a href="../../botLot/lotGraph/LotEdge.html" title="class in botLot.lotGraph">LotEdge</a>&gt;&nbsp;edgesIn)</code>
<div class="block">Ads the set of edges to <a href="../../botLot/lotGraph/LotNode.html#edges"><code>edges</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../botLot/lotGraph/LotNode.html#clearEdges--">clearEdges</a></span>()</code>
<div class="block">Clears the edge list.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../botLot/lotGraph/LotNode.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../botLot/lotGraph/LotNode.html#getActNumEdges--">getActNumEdges</a></span>()</code>
<div class="block">Gets <a href="../../botLot/lotGraph/LotNode.html#actNumEdges"><code>actNumEdges</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../botLot/lotGraph/LotNode.html#getAtt-java.lang.String-">getAtt</a></span>(java.lang.String&nbsp;attKey)</code>
<div class="block">Returns the value of a key-value pair in <a href="../../botLot/lotGraph/LotNode.html#attributes"><code>attributes</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../botLot/lotGraph/LotNode.html#getAtts--">getAtts</a></span>()</code>
<div class="block">Returns the attributes (<a href="../../botLot/lotGraph/LotNode.html#attributes"><code>attributes</code></a>) for this Node.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../botLot/lotGraph/LotEdge.html" title="class in botLot.lotGraph">LotEdge</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../botLot/lotGraph/LotNode.html#getCompEdges--">getCompEdges</a></span>()</code>
<div class="block">Gets a list of completed edges in the set <a href="../../botLot/lotGraph/LotNode.html#edges"><code>edges</code></a>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../botLot/lotGraph/LotNode.html" title="class in botLot.lotGraph">LotNode</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../botLot/lotGraph/LotNode.html#getConnectedNodes--">getConnectedNodes</a></span>()</code>
<div class="block">Gets a list of the nodes this node is connected to.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../botLot/lotGraph/LotEdge.html" title="class in botLot.lotGraph">LotEdge</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../botLot/lotGraph/LotNode.html#getEdge-int-">getEdge</a></span>(int&nbsp;edgeIndexToGet)</code>
<div class="block">Gets the edge at the given index.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../botLot/lotGraph/LotEdge.html" title="class in botLot.lotGraph">LotEdge</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../botLot/lotGraph/LotNode.html#getEdge-botLot.lotGraph.LotEdge-">getEdge</a></span>(<a href="../../botLot/lotGraph/LotEdge.html" title="class in botLot.lotGraph">LotEdge</a>&nbsp;edgeToGet)</code>
<div class="block">Gets the edge from <a href="../../botLot/lotGraph/LotNode.html#edges"><code>edges</code></a>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../botLot/lotGraph/LotEdge.html" title="class in botLot.lotGraph">LotEdge</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../botLot/lotGraph/LotNode.html#getEdge-java.lang.String-">getEdge</a></span>(java.lang.String&nbsp;edgeIdToGet)</code>
<div class="block">Gets an edge from <a href="../../botLot/lotGraph/LotNode.html#edges"><code>edges</code></a> based on its ID.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../botLot/lotGraph/LotNode.html#getEdgeIndex-botLot.lotGraph.LotEdge-">getEdgeIndex</a></span>(<a href="../../botLot/lotGraph/LotEdge.html" title="class in botLot.lotGraph">LotEdge</a>&nbsp;edgeIn)</code>
<div class="block">Gets the index of the given node.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../botLot/lotGraph/LotNode.html#getEdgeIndex-java.lang.String-">getEdgeIndex</a></span>(java.lang.String&nbsp;edgeIdIn)</code>
<div class="block">Gets the index of the node with the given ID.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../botLot/lotGraph/LotEdge.html" title="class in botLot.lotGraph">LotEdge</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../botLot/lotGraph/LotNode.html#getEdges--">getEdges</a></span>()</code>
<div class="block">Gets the set of edges <a href="../../botLot/lotGraph/LotNode.html#edges"><code>edges</code></a>.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../botLot/lotGraph/LotEdge.html" title="class in botLot.lotGraph">LotEdge</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../botLot/lotGraph/LotNode.html#getEdgeTo-botLot.lotGraph.LotNode-">getEdgeTo</a></span>(<a href="../../botLot/lotGraph/LotNode.html" title="class in botLot.lotGraph">LotNode</a>&nbsp;nodeIn)</code>
<div class="block">Gets the edge to a given node.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../botLot/lotGraph/LotEdge.html" title="class in botLot.lotGraph">LotEdge</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../botLot/lotGraph/LotNode.html#getEdgeTo-java.lang.String-">getEdgeTo</a></span>(java.lang.String&nbsp;nodeIdIn)</code>
<div class="block">Gets the edge to a node with the given ID.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../botLot/lotGraph/LotNode.html#getId--">getId</a></span>()</code>
<div class="block">Returns <a href="../../botLot/lotGraph/LotNode.html#id"><code>id</code></a>.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../botLot/lotGraph/LotNode.html#getNumCompEdges--">getNumCompEdges</a></span>()</code>
<div class="block">Gets the number of completed edges in set <a href="../../botLot/lotGraph/LotNode.html#edges"><code>edges</code></a>.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../botLot/lotGraph/LotNode.html#getNumEdges--">getNumEdges</a></span>()</code>
<div class="block">Gets the number of edges in the set <a href="../../botLot/lotGraph/LotNode.html#edges"><code>edges</code></a>.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../botLot/lotGraph/LotNode.html#hasAtt-java.lang.String-">hasAtt</a></span>(java.lang.String&nbsp;attKey)</code>
<div class="block">Tests if there is a key in <a href="../../botLot/lotGraph/LotNode.html#attributes"><code>attributes</code></a>.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../botLot/lotGraph/LotNode.html#hasAtt-java.lang.String-java.lang.String-">hasAtt</a></span>(java.lang.String&nbsp;attKey,
      java.lang.String&nbsp;attVal)</code>
<div class="block">Tests if there is a specific key-value pair in <a href="../../botLot/lotGraph/LotNode.html#attributes"><code>attributes</code></a>.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../botLot/lotGraph/LotNode.html#hasEdge-int-">hasEdge</a></span>(int&nbsp;edgeIndexIn)</code>
<div class="block">Determines if there is already an edge at the given index in <a href="../../botLot/lotGraph/LotNode.html#edges"><code>edges</code></a>.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../botLot/lotGraph/LotNode.html#hasEdge-botLot.lotGraph.LotEdge-">hasEdge</a></span>(<a href="../../botLot/lotGraph/LotEdge.html" title="class in botLot.lotGraph">LotEdge</a>&nbsp;edgeIn)</code>
<div class="block">Determines if the given edge is already present in <a href="../../botLot/lotGraph/LotNode.html#edges"><code>edges</code></a>.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../botLot/lotGraph/LotNode.html#hasEdge-java.lang.String-">hasEdge</a></span>(java.lang.String&nbsp;edgeIdIn)</code>
<div class="block">Determines if there is already an edge with the given id in <a href="../../botLot/lotGraph/LotNode.html#edges"><code>edges</code></a>.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../botLot/lotGraph/LotNode.html#hasEdgeTo-botLot.lotGraph.LotNode-">hasEdgeTo</a></span>(<a href="../../botLot/lotGraph/LotNode.html" title="class in botLot.lotGraph">LotNode</a>&nbsp;nodeIn)</code>
<div class="block">Determined if there is an edge to the given node.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../botLot/lotGraph/LotNode.html#hasEdgeTo-java.lang.String-">hasEdgeTo</a></span>(java.lang.String&nbsp;nodeIdIn)</code>
<div class="block">Determines if one of the edges' end node's ID is the id given.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../botLot/lotGraph/LotNode.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../botLot/lotGraph/LotNode.html#isFull--">isFull</a></span>()</code>
<div class="block">Determines if the node is full.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../botLot/lotGraph/LotNode.html#isFullAndConnected--">isFullAndConnected</a></span>()</code>
<div class="block">Determines if the node is full, and edges all have nodes.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../botLot/lotGraph/LotNode.html#remAtt-java.lang.String-">remAtt</a></span>(java.lang.String&nbsp;attKeyIn)</code>
<div class="block">Removes an attribute from <a href="../../botLot/lotGraph/LotNode.html#attributes"><code>attributes</code></a>.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../botLot/lotGraph/LotNode.html#remEdge-int-">remEdge</a></span>(int&nbsp;edgeIndexToRemove)</code>
<div class="block">Removes an edge based on the index given.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../botLot/lotGraph/LotNode.html#remEdge-botLot.lotGraph.LotEdge-">remEdge</a></span>(<a href="../../botLot/lotGraph/LotEdge.html" title="class in botLot.lotGraph">LotEdge</a>&nbsp;edgeToRemove)</code>
<div class="block">Removes a specific edge from <a href="../../botLot/lotGraph/LotNode.html#edges"><code>edges</code></a>.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../botLot/lotGraph/LotNode.html#remEdge-java.lang.String-">remEdge</a></span>(java.lang.String&nbsp;edgeIdToRemove)</code>
<div class="block">Removes a specific edge from <a href="../../botLot/lotGraph/LotNode.html#edges"><code>edges</code></a>.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../botLot/lotGraph/LotNode.html#remEdgeTo-botLot.lotGraph.LotNode-">remEdgeTo</a></span>(<a href="../../botLot/lotGraph/LotNode.html" title="class in botLot.lotGraph">LotNode</a>&nbsp;nodeIn)</code>
<div class="block">Removes an edge that goes to the given node.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../botLot/lotGraph/LotNode.html#remEdgeTo-java.lang.String-">remEdgeTo</a></span>(java.lang.String&nbsp;nodeIdIn)</code>
<div class="block">Removes an edge that goes to the node with the given ID.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../botLot/lotGraph/LotNode.html#setActNumEdges-int-">setActNumEdges</a></span>(int&nbsp;numEdgesIn)</code>
<div class="block">Sets <a href="../../botLot/lotGraph/LotNode.html#actNumEdges"><code>actNumEdges</code></a>.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../botLot/lotGraph/LotNode.html#setAtt-java.lang.String-java.lang.String-">setAtt</a></span>(java.lang.String&nbsp;attKeyIn,
      java.lang.String&nbsp;attValIn)</code>
<div class="block">Sets a new value of the <a href="../../botLot/lotGraph/LotNode.html#attributes"><code>attributes</code></a>.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../botLot/lotGraph/LotNode.html#setAtts-java.util.HashMap-">setAtts</a></span>(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;attsIn)</code>
<div class="block">Sets <a href="../../botLot/lotGraph/LotNode.html#attributes"><code>attributes</code></a> to a new set of attributes.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../botLot/lotGraph/LotNode.html#setEdges-java.util.ArrayList-">setEdges</a></span>(java.util.ArrayList&lt;<a href="../../botLot/lotGraph/LotEdge.html" title="class in botLot.lotGraph">LotEdge</a>&gt;&nbsp;edgesIn)</code>
<div class="block">Adds a list of edges.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../botLot/lotGraph/LotNode.html#setId-java.lang.String-">setId</a></span>(java.lang.String&nbsp;idIn)</code>
<div class="block">Sets <a href="../../botLot/lotGraph/LotNode.html#id"><code>id</code></a>.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../botLot/lotGraph/LotNode.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../botLot/lotGraph/LotNode.html#toString-java.util.Collection-int-">toString</a></span>(java.util.Collection&lt;?&gt;&nbsp;collection,
        int&nbsp;maxLen)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>private&nbsp;java.lang.String id</pre>
<div class="block">The Id of the node, required before setting edges</div>
</li>
</ul>
<a name="edges">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edges</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../../botLot/lotGraph/LotEdge.html" title="class in botLot.lotGraph">LotEdge</a>&gt; edges</pre>
<div class="block">The edges this node has.</div>
</li>
</ul>
<a name="actNumEdges">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actNumEdges</h4>
<pre>private&nbsp;int actNumEdges</pre>
<div class="block">The number of edges this node is actually supposed to actually have.<p>Used to determine if graph is complete or not. (Defaults to <a href="../../botLot/lotGraph/LotNode.html#UNDETERMINED_NUM_EDGES"><code>UNDETERMINED_NUM_EDGES</code></a> ('-1'))</div>
</li>
</ul>
<a name="attributes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attributes</h4>
<pre>private&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.String&gt; attributes</pre>
<div class="block">User defined attributes of the node, defaults to empty</div>
</li>
</ul>
<a name="UNDETERMINED_NUM_EDGES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UNDETERMINED_NUM_EDGES</h4>
<pre>public static final&nbsp;int UNDETERMINED_NUM_EDGES</pre>
<div class="block">The default value given to <a href="../../botLot/lotGraph/LotNode.html#actNumEdges"><code>actNumEdges</code></a>. Value always '-1'.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#botLot.lotGraph.LotNode.UNDETERMINED_NUM_EDGES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LotNode-botLot.lotGraph.LotNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LotNode</h4>
<pre>public&nbsp;LotNode(<a href="../../botLot/lotGraph/LotNode.html" title="class in botLot.lotGraph">LotNode</a>&nbsp;nodeIn)</pre>
<div class="block">Constructor for taking in a LotNode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nodeIn</code> - The LotNode given.</dd>
</dl>
</li>
</ul>
<a name="LotNode-java.lang.String-java.util.ArrayList-int-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LotNode</h4>
<pre>public&nbsp;LotNode(java.lang.String&nbsp;idIn,
               java.util.ArrayList&lt;<a href="../../botLot/lotGraph/LotEdge.html" title="class in botLot.lotGraph">LotEdge</a>&gt;&nbsp;edgesIn,
               int&nbsp;numEdgesIn,
               java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;attsIn)</pre>
<div class="block">Constructor to initialize everything.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idIn</code> - The Id to give <a href="../../botLot/lotGraph/LotNode.html#id"><code>id</code></a>.</dd>
<dd><code>edgesIn</code> - The edges to give this node (<a href="../../botLot/lotGraph/LotNode.html#edges"><code>edges</code></a>).</dd>
<dd><code>numEdgesIn</code> - The number of edges to give <a href="../../botLot/lotGraph/LotNode.html#actNumEdges"><code>actNumEdges</code></a>.</dd>
<dd><code>attsIn</code> - The attributes to give <a href="../../botLot/lotGraph/LotNode.html#attributes"><code>attributes</code></a>.</dd>
</dl>
</li>
</ul>
<a name="LotNode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LotNode</h4>
<pre>public&nbsp;LotNode(java.lang.String&nbsp;idIn)</pre>
<div class="block">Constructor to initialize  <a href="../../botLot/lotGraph/LotNode.html#id"><code>id</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idIn</code> - the Id to give <a href="../../botLot/lotGraph/LotNode.html#id"><code>id</code></a>.</dd>
</dl>
</li>
</ul>
<a name="LotNode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LotNode</h4>
<pre>public&nbsp;LotNode()</pre>
<div class="block">Empty constructor to initialize the node.
 <p>
  <a href="../../botLot/lotGraph/LotNode.html#actNumEdges"><code>actNumEdges</code></a> defaults to '-1'.
 <p>
 
 Will need an id set before adding any edges.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.String&nbsp;idIn)</pre>
<div class="block">Sets <a href="../../botLot/lotGraph/LotNode.html#id"><code>id</code></a>.
 <p>
 Trusts that the Id being given is valid, and does not conflict with other Id's.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idIn</code> - The new Id to set to.</dd>
</dl>
</li>
</ul>
<a name="setEdges-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEdges</h4>
<pre>public&nbsp;void&nbsp;setEdges(java.util.ArrayList&lt;<a href="../../botLot/lotGraph/LotEdge.html" title="class in botLot.lotGraph">LotEdge</a>&gt;&nbsp;edgesIn)
              throws <a href="../../botLot/lotGraph/LotNodeException.html" title="class in botLot.lotGraph">LotNodeException</a></pre>
<div class="block">Adds a list of edges. Breaks if the list is larger than <a href="../../botLot/lotGraph/LotNode.html#actNumEdges"><code>actNumEdges</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>edgesIn</code> - The edges to give this node.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../botLot/lotGraph/LotNodeException.html" title="class in botLot.lotGraph">LotNodeException</a></code> - If Edge list given larger than the actual number of edges.</dd>
</dl>
</li>
</ul>
<a name="addEdges-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEdges</h4>
<pre>public&nbsp;void&nbsp;addEdges(java.util.ArrayList&lt;<a href="../../botLot/lotGraph/LotEdge.html" title="class in botLot.lotGraph">LotEdge</a>&gt;&nbsp;edgesIn)
              throws <a href="../../botLot/lotGraph/LotNodeException.html" title="class in botLot.lotGraph">LotNodeException</a></pre>
<div class="block">Ads the set of edges to <a href="../../botLot/lotGraph/LotNode.html#edges"><code>edges</code></a>. Breaks if the resulting list is larger than <a href="../../botLot/lotGraph/LotNode.html#actNumEdges"><code>actNumEdges</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>edgesIn</code> - The edges to give this node.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../botLot/lotGraph/LotNodeException.html" title="class in botLot.lotGraph">LotNodeException</a></code> - If the resulting list is larger than the actual number of edges.</dd>
</dl>
</li>
</ul>
<a name="addEdge-botLot.lotGraph.LotEdge-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEdge</h4>
<pre>public&nbsp;void&nbsp;addEdge(<a href="../../botLot/lotGraph/LotEdge.html" title="class in botLot.lotGraph">LotEdge</a>&nbsp;edgeIn)
             throws <a href="../../botLot/lotGraph/LotNodeException.html" title="class in botLot.lotGraph">LotNodeException</a></pre>
<div class="block">Adds an edge to the node. Breaks if the node list is already full.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>edgeIn</code> - The edge to add.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../botLot/lotGraph/LotNodeException.html" title="class in botLot.lotGraph">LotNodeException</a></code> - If the node list is already full.</dd>
</dl>
</li>
</ul>
<a name="clearEdges--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearEdges</h4>
<pre>public&nbsp;void&nbsp;clearEdges()</pre>
<div class="block">Clears the edge list.</div>
</li>
</ul>
<a name="remEdge-botLot.lotGraph.LotEdge-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remEdge</h4>
<pre>public&nbsp;void&nbsp;remEdge(<a href="../../botLot/lotGraph/LotEdge.html" title="class in botLot.lotGraph">LotEdge</a>&nbsp;edgeToRemove)
             throws <a href="../../botLot/lotGraph/LotNodeException.html" title="class in botLot.lotGraph">LotNodeException</a></pre>
<div class="block">Removes a specific edge from <a href="../../botLot/lotGraph/LotNode.html#edges"><code>edges</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>edgeToRemove</code> - The edge to remove.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../botLot/lotGraph/LotNodeException.html" title="class in botLot.lotGraph">LotNodeException</a></code> - If the node given was not found in <a href="../../botLot/lotGraph/LotNode.html#edges"><code>edges</code></a>.</dd>
</dl>
</li>
</ul>
<a name="remEdge-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remEdge</h4>
<pre>public&nbsp;void&nbsp;remEdge(java.lang.String&nbsp;edgeIdToRemove)
             throws <a href="../../botLot/lotGraph/LotNodeException.html" title="class in botLot.lotGraph">LotNodeException</a></pre>
<div class="block">Removes a specific edge from <a href="../../botLot/lotGraph/LotNode.html#edges"><code>edges</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>edgeIdToRemove</code> - The ID of the edge to remove.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../botLot/lotGraph/LotNodeException.html" title="class in botLot.lotGraph">LotNodeException</a></code> - If no edge with the given ID found in <a href="../../botLot/lotGraph/LotNode.html#edges"><code>edges</code></a>.</dd>
</dl>
</li>
</ul>
<a name="remEdge-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remEdge</h4>
<pre>public&nbsp;void&nbsp;remEdge(int&nbsp;edgeIndexToRemove)
             throws <a href="../../botLot/lotGraph/LotNodeException.html" title="class in botLot.lotGraph">LotNodeException</a></pre>
<div class="block">Removes an edge based on the index given.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>edgeIndexToRemove</code> - The index of the node to remove.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../botLot/lotGraph/LotNodeException.html" title="class in botLot.lotGraph">LotNodeException</a></code> - If there is no edge on that index.</dd>
</dl>
</li>
</ul>
<a name="remEdgeTo-botLot.lotGraph.LotNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remEdgeTo</h4>
<pre>public&nbsp;void&nbsp;remEdgeTo(<a href="../../botLot/lotGraph/LotNode.html" title="class in botLot.lotGraph">LotNode</a>&nbsp;nodeIn)
               throws <a href="../../botLot/lotGraph/LotNodeException.html" title="class in botLot.lotGraph">LotNodeException</a></pre>
<div class="block">Removes an edge that goes to the given node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nodeIn</code> - The ending node of the edge to remove.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../botLot/lotGraph/LotNodeException.html" title="class in botLot.lotGraph">LotNodeException</a></code> - If the node given is not present.</dd>
</dl>
</li>
</ul>
<a name="remEdgeTo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remEdgeTo</h4>
<pre>public&nbsp;void&nbsp;remEdgeTo(java.lang.String&nbsp;nodeIdIn)
               throws <a href="../../botLot/lotGraph/LotNodeException.html" title="class in botLot.lotGraph">LotNodeException</a></pre>
<div class="block">Removes an edge that goes to the node with the given ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nodeIdIn</code> - The ID of the ending node of the edge to remove.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../botLot/lotGraph/LotNodeException.html" title="class in botLot.lotGraph">LotNodeException</a></code> - If the specified node isn't an end node of any edge.</dd>
</dl>
</li>
</ul>
<a name="setActNumEdges-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActNumEdges</h4>
<pre>public&nbsp;void&nbsp;setActNumEdges(int&nbsp;numEdgesIn)</pre>
<div class="block">Sets <a href="../../botLot/lotGraph/LotNode.html#actNumEdges"><code>actNumEdges</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numEdgesIn</code> - The new number of edges.</dd>
</dl>
</li>
</ul>
<a name="setAtt-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAtt</h4>
<pre>public&nbsp;void&nbsp;setAtt(java.lang.String&nbsp;attKeyIn,
                   java.lang.String&nbsp;attValIn)</pre>
<div class="block">Sets a new value of the <a href="../../botLot/lotGraph/LotNode.html#attributes"><code>attributes</code></a>. Adds new attribute if not there.
 <p>
 Use this to add or edit attributes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attKeyIn</code> - The attribute to add or edit.</dd>
<dd><code>attValIn</code> - The attribute's value.</dd>
</dl>
</li>
</ul>
<a name="setAtts-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAtts</h4>
<pre>public&nbsp;void&nbsp;setAtts(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;attsIn)</pre>
<div class="block">Sets <a href="../../botLot/lotGraph/LotNode.html#attributes"><code>attributes</code></a> to a new set of attributes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attsIn</code> - The attributes to set <a href="../../botLot/lotGraph/LotNode.html#attributes"><code>attributes</code></a>.</dd>
</dl>
</li>
</ul>
<a name="remAtt-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remAtt</h4>
<pre>public&nbsp;void&nbsp;remAtt(java.lang.String&nbsp;attKeyIn)</pre>
<div class="block">Removes an attribute from <a href="../../botLot/lotGraph/LotNode.html#attributes"><code>attributes</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attKeyIn</code> - The key of the attribute to remove.</dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
<div class="block">Returns <a href="../../botLot/lotGraph/LotNode.html#id"><code>id</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The id of this node.</dd>
</dl>
</li>
</ul>
<a name="getEdges--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdges</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../botLot/lotGraph/LotEdge.html" title="class in botLot.lotGraph">LotEdge</a>&gt;&nbsp;getEdges()</pre>
<div class="block">Gets the set of edges <a href="../../botLot/lotGraph/LotNode.html#edges"><code>edges</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The set of edges <a href="../../botLot/lotGraph/LotNode.html#edges"><code>edges</code></a>.</dd>
</dl>
</li>
</ul>
<a name="getCompEdges--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompEdges</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../botLot/lotGraph/LotEdge.html" title="class in botLot.lotGraph">LotEdge</a>&gt;&nbsp;getCompEdges()</pre>
<div class="block">Gets a list of completed edges in the set <a href="../../botLot/lotGraph/LotNode.html#edges"><code>edges</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of completed edges in the set <a href="../../botLot/lotGraph/LotNode.html#edges"><code>edges</code></a>.</dd>
</dl>
</li>
</ul>
<a name="getNumEdges--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumEdges</h4>
<pre>public&nbsp;int&nbsp;getNumEdges()</pre>
<div class="block">Gets the number of edges in the set <a href="../../botLot/lotGraph/LotNode.html#edges"><code>edges</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of edges in the set <a href="../../botLot/lotGraph/LotNode.html#edges"><code>edges</code></a>.</dd>
</dl>
</li>
</ul>
<a name="getNumCompEdges--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumCompEdges</h4>
<pre>public&nbsp;int&nbsp;getNumCompEdges()</pre>
<div class="block">Gets the number of completed edges in set <a href="../../botLot/lotGraph/LotNode.html#edges"><code>edges</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of completed edges in the set <a href="../../botLot/lotGraph/LotNode.html#edges"><code>edges</code></a>.</dd>
</dl>
</li>
</ul>
<a name="isFull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFull</h4>
<pre>public&nbsp;boolean&nbsp;isFull()</pre>
<div class="block">Determines if the node is full. Will never be full if <a href="../../botLot/lotGraph/LotNode.html#actNumEdges"><code>actNumEdges</code></a> = <a href="../../botLot/lotGraph/LotNode.html#UNDETERMINED_NUM_EDGES"><code>UNDETERMINED_NUM_EDGES</code></a>
 <p>
 Does not check if those edges are actually connected to other nodes. See <a href="../../botLot/lotGraph/LotNode.html#isFullAndConnected--"><code>isFullAndConnected()</code></a> for that.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If the node is full or not.</dd>
</dl>
</li>
</ul>
<a name="isFullAndConnected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFullAndConnected</h4>
<pre>public&nbsp;boolean&nbsp;isFullAndConnected()</pre>
<div class="block">Determines if the node is full, and edges all have nodes. Will never be full if <a href="../../botLot/lotGraph/LotNode.html#actNumEdges"><code>actNumEdges</code></a> = <a href="../../botLot/lotGraph/LotNode.html#UNDETERMINED_NUM_EDGES"><code>UNDETERMINED_NUM_EDGES</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If the node is full or not, and all edges have an end node.</dd>
</dl>
</li>
</ul>
<a name="getEdge-botLot.lotGraph.LotEdge-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdge</h4>
<pre>public&nbsp;<a href="../../botLot/lotGraph/LotEdge.html" title="class in botLot.lotGraph">LotEdge</a>&nbsp;getEdge(<a href="../../botLot/lotGraph/LotEdge.html" title="class in botLot.lotGraph">LotEdge</a>&nbsp;edgeToGet)</pre>
<div class="block">Gets the edge from <a href="../../botLot/lotGraph/LotNode.html#edges"><code>edges</code></a>. Returns null if not found.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>edgeToGet</code> - The edge to return.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The edge given. Null if not found.</dd>
</dl>
</li>
</ul>
<a name="getEdge-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdge</h4>
<pre>public&nbsp;<a href="../../botLot/lotGraph/LotEdge.html" title="class in botLot.lotGraph">LotEdge</a>&nbsp;getEdge(java.lang.String&nbsp;edgeIdToGet)</pre>
<div class="block">Gets an edge from <a href="../../botLot/lotGraph/LotNode.html#edges"><code>edges</code></a> based on its ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>edgeIdToGet</code> - The id of the edge to get.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The edge with the given ID. Null if not found.</dd>
</dl>
</li>
</ul>
<a name="getEdge-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdge</h4>
<pre>public&nbsp;<a href="../../botLot/lotGraph/LotEdge.html" title="class in botLot.lotGraph">LotEdge</a>&nbsp;getEdge(int&nbsp;edgeIndexToGet)</pre>
<div class="block">Gets the edge at the given index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>edgeIndexToGet</code> - The index of the node to get.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The node at the given index.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - If the index does not point to a node.</dd>
</dl>
</li>
</ul>
<a name="hasEdge-botLot.lotGraph.LotEdge-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasEdge</h4>
<pre>public&nbsp;boolean&nbsp;hasEdge(<a href="../../botLot/lotGraph/LotEdge.html" title="class in botLot.lotGraph">LotEdge</a>&nbsp;edgeIn)</pre>
<div class="block">Determines if the given edge is already present in <a href="../../botLot/lotGraph/LotNode.html#edges"><code>edges</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>edgeIn</code> - The edge to find.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If the given edge is already present in <a href="../../botLot/lotGraph/LotNode.html#edges"><code>edges</code></a>.</dd>
</dl>
</li>
</ul>
<a name="hasEdge-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasEdge</h4>
<pre>public&nbsp;boolean&nbsp;hasEdge(java.lang.String&nbsp;edgeIdIn)</pre>
<div class="block">Determines if there is already an edge with the given id in <a href="../../botLot/lotGraph/LotNode.html#edges"><code>edges</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>edgeIdIn</code> - The id to search off of.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If there is already an edge with the given id in <a href="../../botLot/lotGraph/LotNode.html#edges"><code>edges</code></a>.</dd>
</dl>
</li>
</ul>
<a name="hasEdge-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasEdge</h4>
<pre>public&nbsp;boolean&nbsp;hasEdge(int&nbsp;edgeIndexIn)</pre>
<div class="block">Determines if there is already an edge at the given index in <a href="../../botLot/lotGraph/LotNode.html#edges"><code>edges</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>edgeIndexIn</code> - The index given.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If there is already an edge at the given index in <a href="../../botLot/lotGraph/LotNode.html#edges"><code>edges</code></a>.</dd>
</dl>
</li>
</ul>
<a name="getEdgeTo-botLot.lotGraph.LotNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdgeTo</h4>
<pre>public&nbsp;<a href="../../botLot/lotGraph/LotEdge.html" title="class in botLot.lotGraph">LotEdge</a>&nbsp;getEdgeTo(<a href="../../botLot/lotGraph/LotNode.html" title="class in botLot.lotGraph">LotNode</a>&nbsp;nodeIn)</pre>
<div class="block">Gets the edge to a given node. Null if not found.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nodeIn</code> - The end node we are trying to get to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The edge going to the given node. Null if not found.</dd>
</dl>
</li>
</ul>
<a name="getEdgeTo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdgeTo</h4>
<pre>public&nbsp;<a href="../../botLot/lotGraph/LotEdge.html" title="class in botLot.lotGraph">LotEdge</a>&nbsp;getEdgeTo(java.lang.String&nbsp;nodeIdIn)</pre>
<div class="block">Gets the edge to a node with the given ID. Null if not found.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nodeIdIn</code> - The ID of the node we are trying to get to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The edge going to the specified node. Null if not found.</dd>
</dl>
</li>
</ul>
<a name="hasEdgeTo-botLot.lotGraph.LotNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasEdgeTo</h4>
<pre>public&nbsp;boolean&nbsp;hasEdgeTo(<a href="../../botLot/lotGraph/LotNode.html" title="class in botLot.lotGraph">LotNode</a>&nbsp;nodeIn)</pre>
<div class="block">Determined if there is an edge to the given node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nodeIn</code> - The node we are trying to get to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If there is an edge to the given node or not.</dd>
</dl>
</li>
</ul>
<a name="hasEdgeTo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasEdgeTo</h4>
<pre>public&nbsp;boolean&nbsp;hasEdgeTo(java.lang.String&nbsp;nodeIdIn)</pre>
<div class="block">Determines if one of the edges' end node's ID is the id given.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nodeIdIn</code> - The id to search for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If the node has an edge that points to the node with the given ID.</dd>
</dl>
</li>
</ul>
<a name="getConnectedNodes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectedNodes</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../botLot/lotGraph/LotNode.html" title="class in botLot.lotGraph">LotNode</a>&gt;&nbsp;getConnectedNodes()</pre>
<div class="block">Gets a list of the nodes this node is connected to.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of the nodes this node is connected to.</dd>
</dl>
</li>
</ul>
<a name="getEdgeIndex-botLot.lotGraph.LotEdge-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdgeIndex</h4>
<pre>public&nbsp;int&nbsp;getEdgeIndex(<a href="../../botLot/lotGraph/LotEdge.html" title="class in botLot.lotGraph">LotEdge</a>&nbsp;edgeIn)</pre>
<div class="block">Gets the index of the given node. Returns '-1' if not present.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>edgeIn</code> - The node to get the index of.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The index of the given node. '-1' if not present.</dd>
</dl>
</li>
</ul>
<a name="getEdgeIndex-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdgeIndex</h4>
<pre>public&nbsp;int&nbsp;getEdgeIndex(java.lang.String&nbsp;edgeIdIn)</pre>
<div class="block">Gets the index of the node with the given ID. Returns '-1' if not present.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>edgeIdIn</code> - The ID of the node to get the index of.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The index of the node with the given ID. '-1' if not present.</dd>
</dl>
</li>
</ul>
<a name="getActNumEdges--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActNumEdges</h4>
<pre>public&nbsp;int&nbsp;getActNumEdges()</pre>
<div class="block">Gets <a href="../../botLot/lotGraph/LotNode.html#actNumEdges"><code>actNumEdges</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The actual number of edges this node is supposed to have.</dd>
</dl>
</li>
</ul>
<a name="getAtt-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAtt</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAtt(java.lang.String&nbsp;attKey)</pre>
<div class="block">Returns the value of a key-value pair in <a href="../../botLot/lotGraph/LotNode.html#attributes"><code>attributes</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attKey</code> - The key of the attribute being retrieved.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value at this key.</dd>
</dl>
</li>
</ul>
<a name="getAtts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAtts</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;getAtts()</pre>
<div class="block">Returns the attributes (<a href="../../botLot/lotGraph/LotNode.html#attributes"><code>attributes</code></a>) for this Node.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../botLot/lotGraph/LotNode.html#attributes"><code>attributes</code></a></dd>
</dl>
</li>
</ul>
<a name="hasAtt-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAtt</h4>
<pre>public&nbsp;boolean&nbsp;hasAtt(java.lang.String&nbsp;attKey)</pre>
<div class="block">Tests if there is a key in <a href="../../botLot/lotGraph/LotNode.html#attributes"><code>attributes</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attKey</code> - The key of the value to see exists.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If the key-value pair exists.</dd>
</dl>
</li>
</ul>
<a name="hasAtt-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAtt</h4>
<pre>public&nbsp;boolean&nbsp;hasAtt(java.lang.String&nbsp;attKey,
                      java.lang.String&nbsp;attVal)</pre>
<div class="block">Tests if there is a specific key-value pair in <a href="../../botLot/lotGraph/LotNode.html#attributes"><code>attributes</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attKey</code> - The key we are looking for.</dd>
<dd><code>attVal</code> - The value we are looking for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If that key-value pair is present.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString-java.util.Collection-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>private&nbsp;java.lang.String&nbsp;toString(java.util.Collection&lt;?&gt;&nbsp;collection,
                                  int&nbsp;maxLen)</pre>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LotNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../botLot/lotGraph/LotGraphException.html" title="class in botLot.lotGraph"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../botLot/lotGraph/LotNodeException.html" title="class in botLot.lotGraph"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?botLot/lotGraph/LotNode.html" target="_top">Frames</a></li>
<li><a href="LotNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
