<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Mon Feb 01 10:48:03 EST 2016 -->
<title>LotPath</title>
<meta name="date" content="2016-02-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LotPath";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LotPath.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../botLot/lotGraph/LotNodeException.html" title="class in botLot.lotGraph"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?botLot/lotGraph/LotPath.html" target="_top">Frames</a></li>
<li><a href="LotPath.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">botLot.lotGraph</div>
<h2 title="Class LotPath" class="title">Class LotPath</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>botLot.lotGraph.LotPath</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LotPath</span>
extends java.lang.Object</pre>
<div class="block">LotPath.java
 <p>
 The class to hold a path for the program to use to traverse the graph.
 <p>
 Includes miscellaneous methods/functions for info about the path.
 <p>
 Started: 11/18/15</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0 1/20/16</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Greg Stewart</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../botLot/lotGraph/LotEdge.html" title="class in botLot.lotGraph">LotEdge</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../botLot/lotGraph/LotPath.html#path">path</a></span></code>
<div class="block">the path of edges held by this object</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../botLot/lotGraph/LotPath.html#LotPath--">LotPath</a></span>()</code>
<div class="block">Basic constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../botLot/lotGraph/LotPath.html#LotPath-java.util.Collection-">LotPath</a></span>(java.util.Collection&lt;<a href="../../botLot/lotGraph/LotEdge.html" title="class in botLot.lotGraph">LotEdge</a>&gt;&nbsp;collectionIn)</code>
<div class="block">Constructor that takes in a collection of edges.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../botLot/lotGraph/LotPath.html#LotPath-botLot.lotGraph.LotPath-">LotPath</a></span>(<a href="../../botLot/lotGraph/LotPath.html" title="class in botLot.lotGraph">LotPath</a>&nbsp;pathIn)</code>
<div class="block">Constructor that takes in a LotPath.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../botLot/lotGraph/LotPath.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../botLot/lotGraph/LotPath.html#getEdgesMetricRatio--">getEdgesMetricRatio</a></span>()</code>
<div class="block">Gets the ratio of the number of individual edges to the total path metric.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../botLot/lotGraph/LotPath.html#getNormalizedPathMetric--">getNormalizedPathMetric</a></span>()</code>
<div class="block">Gets the metric for traveling the whole path.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../botLot/lotGraph/LotPath.html#getPathMetric--">getPathMetric</a></span>()</code>
<div class="block">Gets the metric for traveling the whole path.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../botLot/lotGraph/LotPath.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../botLot/lotGraph/LotPath.html#removeLoops--">removeLoops</a></span>()</code>
<div class="block">Removes all loops from the path.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../botLot/lotGraph/LotPath.html#setPath-java.util.Collection-">setPath</a></span>(java.util.Collection&lt;<a href="../../botLot/lotGraph/LotEdge.html" title="class in botLot.lotGraph">LotEdge</a>&gt;&nbsp;collectionIn)</code>
<div class="block">Sets the <a href="../../botLot/lotGraph/LotPath.html#path"><code>path</code></a> to a collection of edges.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../botLot/lotGraph/LotPath.html#size--">size</a></span>()</code>
<div class="block">Gets the number of 'hops' in the path.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../botLot/lotGraph/LotPath.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="path">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>path</h4>
<pre>public&nbsp;java.util.LinkedList&lt;<a href="../../botLot/lotGraph/LotEdge.html" title="class in botLot.lotGraph">LotEdge</a>&gt; path</pre>
<div class="block">the path of edges held by this object</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LotPath-botLot.lotGraph.LotPath-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LotPath</h4>
<pre>public&nbsp;LotPath(<a href="../../botLot/lotGraph/LotPath.html" title="class in botLot.lotGraph">LotPath</a>&nbsp;pathIn)</pre>
<div class="block">Constructor that takes in a LotPath.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pathIn</code> - The LotPath given.</dd>
</dl>
</li>
</ul>
<a name="LotPath-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LotPath</h4>
<pre>public&nbsp;LotPath(java.util.Collection&lt;<a href="../../botLot/lotGraph/LotEdge.html" title="class in botLot.lotGraph">LotEdge</a>&gt;&nbsp;collectionIn)</pre>
<div class="block">Constructor that takes in a collection of edges.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>collectionIn</code> - The collection of edges.</dd>
</dl>
</li>
</ul>
<a name="LotPath--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LotPath</h4>
<pre>public&nbsp;LotPath()</pre>
<div class="block">Basic constructor. Initializes a new linked list for the edges.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setPath-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPath</h4>
<pre>public&nbsp;void&nbsp;setPath(java.util.Collection&lt;<a href="../../botLot/lotGraph/LotEdge.html" title="class in botLot.lotGraph">LotEdge</a>&gt;&nbsp;collectionIn)</pre>
<div class="block">Sets the <a href="../../botLot/lotGraph/LotPath.html#path"><code>path</code></a> to a collection of edges.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>collectionIn</code> - The collection of edges.</dd>
</dl>
</li>
</ul>
<a name="getPathMetric--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPathMetric</h4>
<pre>public&nbsp;double&nbsp;getPathMetric()</pre>
<div class="block">Gets the metric for traveling the whole path.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The metric of the entire path.</dd>
</dl>
</li>
</ul>
<a name="getEdgesMetricRatio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdgesMetricRatio</h4>
<pre>public&nbsp;double&nbsp;getEdgesMetricRatio()</pre>
<div class="block">Gets the ratio of the number of individual edges to the total path metric.
 <p>
 returns: (# of edges) / (total path metric)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The</dd>
</dl>
</li>
</ul>
<a name="getNormalizedPathMetric--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNormalizedPathMetric</h4>
<pre>public&nbsp;double&nbsp;getNormalizedPathMetric()</pre>
<div class="block">Gets the metric for traveling the whole path.
 <p>
 TODO:: do I want to do this this way? Figure that out.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The metric of the entire path.</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Gets the number of 'hops' in the path.
 <p>
 Essentially a wrapper for path.size()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The size of the path, aka how many hops the path has.</dd>
</dl>
</li>
</ul>
<a name="removeLoops--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLoops</h4>
<pre>public&nbsp;void&nbsp;removeLoops()</pre>
<div class="block">Removes all loops from the path.</div>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LotPath.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../botLot/lotGraph/LotNodeException.html" title="class in botLot.lotGraph"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?botLot/lotGraph/LotPath.html" target="_top">Frames</a></li>
<li><a href="LotPath.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
