<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Mon Feb 01 10:48:03 EST 2016 -->
<title>H-Index</title>
<meta name="date" content="2016-02-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="H-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="../botLot/lotGraph/LotEdge.html#hasAtt-java.lang.String-">hasAtt(String)</a></span> - Method in class botLot.lotGraph.<a href="../botLot/lotGraph/LotEdge.html" title="class in botLot.lotGraph">LotEdge</a></dt>
<dd>
<div class="block">Tests if there is a key in <a href="../botLot/lotGraph/LotEdge.html#attributes"><code>attributes</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../botLot/lotGraph/LotEdge.html#hasAtt-java.lang.String-java.lang.String-">hasAtt(String, String)</a></span> - Method in class botLot.lotGraph.<a href="../botLot/lotGraph/LotEdge.html" title="class in botLot.lotGraph">LotEdge</a></dt>
<dd>
<div class="block">Tests if there is a specific key-value pair in <a href="../botLot/lotGraph/LotEdge.html#attributes"><code>attributes</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../botLot/lotGraph/LotNode.html#hasAtt-java.lang.String-">hasAtt(String)</a></span> - Method in class botLot.lotGraph.<a href="../botLot/lotGraph/LotNode.html" title="class in botLot.lotGraph">LotNode</a></dt>
<dd>
<div class="block">Tests if there is a key in <a href="../botLot/lotGraph/LotNode.html#attributes"><code>LotNode.attributes</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../botLot/lotGraph/LotNode.html#hasAtt-java.lang.String-java.lang.String-">hasAtt(String, String)</a></span> - Method in class botLot.lotGraph.<a href="../botLot/lotGraph/LotNode.html" title="class in botLot.lotGraph">LotNode</a></dt>
<dd>
<div class="block">Tests if there is a specific key-value pair in <a href="../botLot/lotGraph/LotNode.html#attributes"><code>LotNode.attributes</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../botLot/BotLot.html#hasCurNode--">hasCurNode()</a></span> - Method in class botLot.<a href="../botLot/BotLot.html" title="class in botLot">BotLot</a></dt>
<dd>
<div class="block">Determines if BotLot knows where we are (If <a href="../botLot/BotLot.html#curNode"><code>BotLot.curNode</code></a> is set or not).</div>
</dd>
<dt><span class="memberNameLink"><a href="../botLot/BotLot.html#hasDestNode--">hasDestNode()</a></span> - Method in class botLot.<a href="../botLot/BotLot.html" title="class in botLot">BotLot</a></dt>
<dd>
<div class="block">Determines if <a href="../botLot/BotLot.html#destNode"><code>BotLot.destNode</code></a> is set.</div>
</dd>
<dt><span class="memberNameLink"><a href="../botLot/lotGraph/LotGraph.html#hasEdge-botLot.lotGraph.LotEdge-">hasEdge(LotEdge)</a></span> - Method in class botLot.lotGraph.<a href="../botLot/lotGraph/LotGraph.html" title="class in botLot.lotGraph">LotGraph</a></dt>
<dd>
<div class="block">Tests if the edge given is present in the graph.</div>
</dd>
<dt><span class="memberNameLink"><a href="../botLot/lotGraph/LotGraph.html#hasEdge-java.lang.String-">hasEdge(String)</a></span> - Method in class botLot.lotGraph.<a href="../botLot/lotGraph/LotGraph.html" title="class in botLot.lotGraph">LotGraph</a></dt>
<dd>
<div class="block">Tests if there is an edge with the given edge ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../botLot/lotGraph/LotGraph.html#hasEdge-int-">hasEdge(int)</a></span> - Method in class botLot.lotGraph.<a href="../botLot/lotGraph/LotGraph.html" title="class in botLot.lotGraph">LotGraph</a></dt>
<dd>
<div class="block">Tests if there is an edge at the specified index of the generated edge
 list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../botLot/lotGraph/LotGraph.html#hasEdge-java.lang.String-java.lang.String-">hasEdge(String, String)</a></span> - Method in class botLot.lotGraph.<a href="../botLot/lotGraph/LotGraph.html" title="class in botLot.lotGraph">LotGraph</a></dt>
<dd>
<div class="block">Determines if there is a node with a particular key/value pair.</div>
</dd>
<dt><span class="memberNameLink"><a href="../botLot/lotGraph/LotNode.html#hasEdge-botLot.lotGraph.LotEdge-">hasEdge(LotEdge)</a></span> - Method in class botLot.lotGraph.<a href="../botLot/lotGraph/LotNode.html" title="class in botLot.lotGraph">LotNode</a></dt>
<dd>
<div class="block">Determines if the given edge is already present in <a href="../botLot/lotGraph/LotNode.html#edges"><code>LotNode.edges</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../botLot/lotGraph/LotNode.html#hasEdge-java.lang.String-">hasEdge(String)</a></span> - Method in class botLot.lotGraph.<a href="../botLot/lotGraph/LotNode.html" title="class in botLot.lotGraph">LotNode</a></dt>
<dd>
<div class="block">Determines if there is already an edge with the given id in <a href="../botLot/lotGraph/LotNode.html#edges"><code>LotNode.edges</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../botLot/lotGraph/LotNode.html#hasEdge-int-">hasEdge(int)</a></span> - Method in class botLot.lotGraph.<a href="../botLot/lotGraph/LotNode.html" title="class in botLot.lotGraph">LotNode</a></dt>
<dd>
<div class="block">Determines if there is already an edge at the given index in <a href="../botLot/lotGraph/LotNode.html#edges"><code>LotNode.edges</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../botLot/lotGraph/LotGraph.html#hasEdgeBothWays-int-int-">hasEdgeBothWays(int, int)</a></span> - Method in class botLot.lotGraph.<a href="../botLot/lotGraph/LotGraph.html" title="class in botLot.lotGraph">LotGraph</a></dt>
<dd>
<div class="block">Checks if the two nodes have edges both ways.</div>
</dd>
<dt><span class="memberNameLink"><a href="../botLot/lotGraph/LotGraph.html#hasEdgeBothWays-botLot.lotGraph.LotNode-botLot.lotGraph.LotNode-">hasEdgeBothWays(LotNode, LotNode)</a></span> - Method in class botLot.lotGraph.<a href="../botLot/lotGraph/LotGraph.html" title="class in botLot.lotGraph">LotGraph</a></dt>
<dd>
<div class="block">Checks if the two nodes have edges both ways.</div>
</dd>
<dt><span class="memberNameLink"><a href="../botLot/lotGraph/LotGraph.html#hasEdgeBothWays-java.lang.String-java.lang.String-">hasEdgeBothWays(String, String)</a></span> - Method in class botLot.lotGraph.<a href="../botLot/lotGraph/LotGraph.html" title="class in botLot.lotGraph">LotGraph</a></dt>
<dd>
<div class="block">Checks if the two nodes have edges both ways.</div>
</dd>
<dt><span class="memberNameLink"><a href="../botLot/lotGraph/LotGraph.html#hasEdgeFromTo-botLot.lotGraph.LotNode-botLot.lotGraph.LotNode-">hasEdgeFromTo(LotNode, LotNode)</a></span> - Method in class botLot.lotGraph.<a href="../botLot/lotGraph/LotGraph.html" title="class in botLot.lotGraph">LotGraph</a></dt>
<dd>
<div class="block">Determines if there is an edge from the first node to the second node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../botLot/lotGraph/LotGraph.html#hasEdgeFromTo-java.lang.String-java.lang.String-">hasEdgeFromTo(String, String)</a></span> - Method in class botLot.lotGraph.<a href="../botLot/lotGraph/LotGraph.html" title="class in botLot.lotGraph">LotGraph</a></dt>
<dd>
<div class="block">Determines if there is an edge from the first node to the second node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../botLot/lotGraph/LotGraph.html#hasEdgeFromTo-int-int-">hasEdgeFromTo(int, int)</a></span> - Method in class botLot.lotGraph.<a href="../botLot/lotGraph/LotGraph.html" title="class in botLot.lotGraph">LotGraph</a></dt>
<dd>
<div class="block">Tests if there are edges going from one node to another</div>
</dd>
<dt><span class="memberNameLink"><a href="../botLot/lotGraph/LotNode.html#hasEdgeTo-botLot.lotGraph.LotNode-">hasEdgeTo(LotNode)</a></span> - Method in class botLot.lotGraph.<a href="../botLot/lotGraph/LotNode.html" title="class in botLot.lotGraph">LotNode</a></dt>
<dd>
<div class="block">Determined if there is an edge to the given node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../botLot/lotGraph/LotNode.html#hasEdgeTo-java.lang.String-">hasEdgeTo(String)</a></span> - Method in class botLot.lotGraph.<a href="../botLot/lotGraph/LotNode.html" title="class in botLot.lotGraph">LotNode</a></dt>
<dd>
<div class="block">Determines if one of the edges' end node's ID is the id given.</div>
</dd>
<dt><span class="memberNameLink"><a href="../botLot/BotLot.html#hashCode--">hashCode()</a></span> - Method in class botLot.<a href="../botLot/BotLot.html" title="class in botLot">BotLot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../botLot/lotGraph/LotEdge.html#hashCode--">hashCode()</a></span> - Method in class botLot.lotGraph.<a href="../botLot/lotGraph/LotEdge.html" title="class in botLot.lotGraph">LotEdge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../botLot/lotGraph/LotGraph.html#hashCode--">hashCode()</a></span> - Method in class botLot.lotGraph.<a href="../botLot/lotGraph/LotGraph.html" title="class in botLot.lotGraph">LotGraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../botLot/lotGraph/LotNode.html#hashCode--">hashCode()</a></span> - Method in class botLot.lotGraph.<a href="../botLot/lotGraph/LotNode.html" title="class in botLot.lotGraph">LotNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../botLot/lotGraph/LotPath.html#hashCode--">hashCode()</a></span> - Method in class botLot.lotGraph.<a href="../botLot/lotGraph/LotPath.html" title="class in botLot.lotGraph">LotPath</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../botLot/lotGraph/LotGraph.html#hasNode-botLot.lotGraph.LotNode-">hasNode(LotNode)</a></span> - Method in class botLot.lotGraph.<a href="../botLot/lotGraph/LotGraph.html" title="class in botLot.lotGraph">LotGraph</a></dt>
<dd>
<div class="block">Determines if the node given is present in <a href="../botLot/lotGraph/LotGraph.html#nodes"><code>LotGraph.nodes</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../botLot/lotGraph/LotGraph.html#hasNode-java.lang.String-">hasNode(String)</a></span> - Method in class botLot.lotGraph.<a href="../botLot/lotGraph/LotGraph.html" title="class in botLot.lotGraph">LotGraph</a></dt>
<dd>
<div class="block">Determines if there is a node present with the given ID in <a href="../botLot/lotGraph/LotGraph.html#nodes"><code>LotGraph.nodes</code></a>
 .</div>
</dd>
<dt><span class="memberNameLink"><a href="../botLot/lotGraph/LotGraph.html#hasNode-int-">hasNode(int)</a></span> - Method in class botLot.lotGraph.<a href="../botLot/lotGraph/LotGraph.html" title="class in botLot.lotGraph">LotGraph</a></dt>
<dd>
<div class="block">Determines if there is a node present at the given index in
 <a href="../botLot/lotGraph/LotGraph.html#nodes"><code>LotGraph.nodes</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../botLot/lotGraph/LotGraph.html#hasNode-botLot.lotGraph.LotEdge-">hasNode(LotEdge)</a></span> - Method in class botLot.lotGraph.<a href="../botLot/lotGraph/LotGraph.html" title="class in botLot.lotGraph">LotGraph</a></dt>
<dd>
<div class="block">Determines if there is a node that is the start of a given edge.</div>
</dd>
<dt><span class="memberNameLink"><a href="../botLot/lotGraph/LotGraph.html#hasNode-java.lang.String-java.lang.String-">hasNode(String, String)</a></span> - Method in class botLot.lotGraph.<a href="../botLot/lotGraph/LotGraph.html" title="class in botLot.lotGraph">LotGraph</a></dt>
<dd>
<div class="block">Determines if there is a node with a particular key/value pair.</div>
</dd>
<dt><span class="memberNameLink"><a href="../botLot/lotGraph/LotGraph.html#hasOtherNode-botLot.lotGraph.LotNode-botLot.lotGraph.LotEdge-">hasOtherNode(LotNode, LotEdge)</a></span> - Method in class botLot.lotGraph.<a href="../botLot/lotGraph/LotGraph.html" title="class in botLot.lotGraph">LotGraph</a></dt>
<dd>
<div class="block">Sees if there is a node at the other side of an edge.</div>
</dd>
<dt><span class="memberNameLink"><a href="../botLot/BotLot.html#hasPath--">hasPath()</a></span> - Method in class botLot.<a href="../botLot/BotLot.html" title="class in botLot">BotLot</a></dt>
<dd>
<div class="block">Determines if we have a path or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../botLot/BotLotPathFinders.html#hasPath-botLot.BotLot-">hasPath(BotLot)</a></span> - Static method in class botLot.<a href="../botLot/BotLotPathFinders.html" title="class in botLot">BotLotPathFinders</a></dt>
<dd>
<div class="block">Determines if there is a path from the curNode to the destNode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../botLot/BotLotDS.html#hasValidXMLPath--">hasValidXMLPath()</a></span> - Method in class botLot.<a href="../botLot/BotLotDS.html" title="class in botLot">BotLotDS</a></dt>
<dd>
<div class="block">Tests if <a href="../botLot/BotLotDS.html#pathLogin"><code>BotLotDS.pathLogin</code></a> is a valid path to an XML file.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
