<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Mon Feb 01 10:48:03 EST 2016 -->
<title>I-Index</title>
<meta name="date" content="2016-02-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../botLot/lotGraph/LotEdge.html#id">id</a></span> - Variable in class botLot.lotGraph.<a href="../botLot/lotGraph/LotEdge.html" title="class in botLot.lotGraph">LotEdge</a></dt>
<dd>
<div class="block">The id of the node, required for normal graph operation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../botLot/lotGraph/LotNode.html#id">id</a></span> - Variable in class botLot.lotGraph.<a href="../botLot/lotGraph/LotNode.html" title="class in botLot.lotGraph">LotNode</a></dt>
<dd>
<div class="block">The Id of the node, required before setting edges</div>
</dd>
<dt><span class="memberNameLink"><a href="../botLot/lotGraph/LotGraph.html#idIsUnique-char-java.lang.String-">idIsUnique(char, String)</a></span> - Method in class botLot.lotGraph.<a href="../botLot/lotGraph/LotGraph.html" title="class in botLot.lotGraph">LotGraph</a></dt>
<dd>
<div class="block">Determines if the id given is unique in the data set.</div>
</dd>
<dt><span class="memberNameLink"><a href="../botLot/lotGraph/LotGraph.html#idSaltRange">idSaltRange</a></span> - Variable in class botLot.lotGraph.<a href="../botLot/lotGraph/LotGraph.html" title="class in botLot.lotGraph">LotGraph</a></dt>
<dd>
<div class="block">The max value of new ids' salts.</div>
</dd>
<dt><span class="memberNameLink"><a href="../botLot/BotLotDS.html#isDatabaseSource-java.lang.String-">isDatabaseSource(String)</a></span> - Static method in class botLot.<a href="../botLot/BotLotDS.html" title="class in botLot">BotLotDS</a></dt>
<dd>
<div class="block">Determines if the string entered denotes a database data source.</div>
</dd>
<dt><span class="memberNameLink"><a href="../botLot/lotGraph/LotGraph.html#isEmpty--">isEmpty()</a></span> - Method in class botLot.lotGraph.<a href="../botLot/lotGraph/LotGraph.html" title="class in botLot.lotGraph">LotGraph</a></dt>
<dd>
<div class="block">Checks to see if the node list is empty</div>
</dd>
<dt><span class="memberNameLink"><a href="../botLot/lotGraph/LotNode.html#isFull--">isFull()</a></span> - Method in class botLot.lotGraph.<a href="../botLot/lotGraph/LotNode.html" title="class in botLot.lotGraph">LotNode</a></dt>
<dd>
<div class="block">Determines if the node is full.</div>
</dd>
<dt><span class="memberNameLink"><a href="../botLot/lotGraph/LotNode.html#isFullAndConnected--">isFullAndConnected()</a></span> - Method in class botLot.lotGraph.<a href="../botLot/lotGraph/LotNode.html" title="class in botLot.lotGraph">LotNode</a></dt>
<dd>
<div class="block">Determines if the node is full, and edges all have nodes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../botLot/lotGraph/LotGraph.html#isNotEmpty--">isNotEmpty()</a></span> - Method in class botLot.lotGraph.<a href="../botLot/lotGraph/LotGraph.html" title="class in botLot.lotGraph">LotGraph</a></dt>
<dd>
<div class="block">Checks to see if the node list is not empty</div>
</dd>
<dt><span class="memberNameLink"><a href="../botLot/BotLotDS.html#isValidConnectionData-java.lang.String-">isValidConnectionData(String)</a></span> - Method in class botLot.<a href="../botLot/BotLotDS.html" title="class in botLot">BotLotDS</a></dt>
<dd>
<div class="block">Tests if the XML data (As a string) is valid and makes a valid connection string.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
