<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Mon Feb 01 10:48:03 EST 2016 -->
<title>S-Index</title>
<meta name="date" content="2016-02-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../botLot/BotLotDS.html#sanitizeStringData-java.lang.String-">sanitizeStringData(String)</a></span> - Static method in class botLot.<a href="../botLot/BotLotDS.html" title="class in botLot">BotLotDS</a></dt>
<dd>
<div class="block">Sanitizes strings for use in database connections.</div>
</dd>
<dt><span class="memberNameLink"><a href="../botLot/BotLotDS.html#saveDataToMySQL-botLot.lotGraph.LotGraph-">saveDataToMySQL(LotGraph)</a></span> - Method in class botLot.<a href="../botLot/BotLotDS.html" title="class in botLot">BotLotDS</a></dt>
<dd>
<div class="block">Saves the graph data to a MySQL database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../botLot/BotLotDS.html#saveDataToSource-botLot.lotGraph.LotGraph-">saveDataToSource(LotGraph)</a></span> - Method in class botLot.<a href="../botLot/BotLotDS.html" title="class in botLot">BotLotDS</a></dt>
<dd>
<div class="block">Saves the LotGraph data to wherever this object is setup to save it to.</div>
</dd>
<dt><span class="memberNameLink"><a href="../botLot/BotLotDS.html#saveDataToXML-botLot.lotGraph.LotGraph-">saveDataToXML(LotGraph)</a></span> - Method in class botLot.<a href="../botLot/BotLotDS.html" title="class in botLot">BotLotDS</a></dt>
<dd>
<div class="block">Saves the data given to an XML document at the location this object holds.</div>
</dd>
<dt><span class="memberNameLink"><a href="../botLot/BotLotDSException.html#serialVersionUID">serialVersionUID</a></span> - Static variable in exception botLot.<a href="../botLot/BotLotDSException.html" title="class in botLot">BotLotDSException</a></dt>
<dd>
<div class="block">Unsure why exactly we need this.</div>
</dd>
<dt><span class="memberNameLink"><a href="../botLot/BotLotException.html#serialVersionUID">serialVersionUID</a></span> - Static variable in exception botLot.<a href="../botLot/BotLotException.html" title="class in botLot">BotLotException</a></dt>
<dd>
<div class="block">Unsure why exactly we need this.</div>
</dd>
<dt><span class="memberNameLink"><a href="../botLot/BotLotPathFindingException.html#serialVersionUID">serialVersionUID</a></span> - Static variable in exception botLot.<a href="../botLot/BotLotPathFindingException.html" title="class in botLot">BotLotPathFindingException</a></dt>
<dd>
<div class="block">Unsure why exactly we need this.</div>
</dd>
<dt><span class="memberNameLink"><a href="../botLot/lotGraph/LotGraphException.html#serialVersionUID">serialVersionUID</a></span> - Static variable in exception botLot.lotGraph.<a href="../botLot/lotGraph/LotGraphException.html" title="class in botLot.lotGraph">LotGraphException</a></dt>
<dd>
<div class="block">Unsure why exactly we need this.</div>
</dd>
<dt><span class="memberNameLink"><a href="../botLot/lotGraph/LotNodeException.html#serialVersionUID">serialVersionUID</a></span> - Static variable in exception botLot.lotGraph.<a href="../botLot/lotGraph/LotNodeException.html" title="class in botLot.lotGraph">LotNodeException</a></dt>
<dd>
<div class="block">Unsure why exactly we need this.</div>
</dd>
<dt><span class="memberNameLink"><a href="../botLot/lotGraph/LotNode.html#setActNumEdges-int-">setActNumEdges(int)</a></span> - Method in class botLot.lotGraph.<a href="../botLot/lotGraph/LotNode.html" title="class in botLot.lotGraph">LotNode</a></dt>
<dd>
<div class="block">Sets <a href="../botLot/lotGraph/LotNode.html#actNumEdges"><code>LotNode.actNumEdges</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../botLot/lotGraph/LotEdge.html#setAtt-java.lang.String-java.lang.String-">setAtt(String, String)</a></span> - Method in class botLot.lotGraph.<a href="../botLot/lotGraph/LotEdge.html" title="class in botLot.lotGraph">LotEdge</a></dt>
<dd>
<div class="block">Sets a new value of the <a href="../botLot/lotGraph/LotEdge.html#attributes"><code>attributes</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../botLot/lotGraph/LotNode.html#setAtt-java.lang.String-java.lang.String-">setAtt(String, String)</a></span> - Method in class botLot.lotGraph.<a href="../botLot/lotGraph/LotNode.html" title="class in botLot.lotGraph">LotNode</a></dt>
<dd>
<div class="block">Sets a new value of the <a href="../botLot/lotGraph/LotNode.html#attributes"><code>LotNode.attributes</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../botLot/lotGraph/LotEdge.html#setAtts-java.util.HashMap-">setAtts(HashMap&lt;String, String&gt;)</a></span> - Method in class botLot.lotGraph.<a href="../botLot/lotGraph/LotEdge.html" title="class in botLot.lotGraph">LotEdge</a></dt>
<dd>
<div class="block">Sets <a href="../botLot/lotGraph/LotEdge.html#attributes"><code>attributes</code></a> to a new set of attributes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../botLot/lotGraph/LotNode.html#setAtts-java.util.HashMap-">setAtts(HashMap&lt;String, String&gt;)</a></span> - Method in class botLot.lotGraph.<a href="../botLot/lotGraph/LotNode.html" title="class in botLot.lotGraph">LotNode</a></dt>
<dd>
<div class="block">Sets <a href="../botLot/lotGraph/LotNode.html#attributes"><code>LotNode.attributes</code></a> to a new set of attributes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../botLot/BotLot.html#setClosestNotCompleteNode--">setClosestNotCompleteNode()</a></span> - Method in class botLot.<a href="../botLot/BotLot.html" title="class in botLot">BotLot</a></dt>
<dd>
<div class="block">Sets the destination node to the closest incomplete node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../botLot/BotLotPathFinders.html#setClosestNotCompleteNode-botLot.BotLot-">setClosestNotCompleteNode(BotLot)</a></span> - Static method in class botLot.<a href="../botLot/BotLotPathFinders.html" title="class in botLot">BotLotPathFinders</a></dt>
<dd>
<div class="block">Wrapper for <a href="../botLot/BotLotPathFinders.html#getClosestNotCompleteNode-botLot.BotLot-"><code>BotLotPathFinders.getClosestNotCompleteNode(BotLot)</code></a> to just set that closest node to the destNode of the BotLot object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../botLot/BotLot.html#setCurNode-botLot.lotGraph.LotNode-">setCurNode(LotNode)</a></span> - Method in class botLot.<a href="../botLot/BotLot.html" title="class in botLot">BotLot</a></dt>
<dd>
<div class="block">Sets <a href="../botLot/BotLot.html#curNode"><code>BotLot.curNode</code></a> to the node given.</div>
</dd>
<dt><span class="memberNameLink"><a href="../botLot/BotLot.html#setCurNode-java.lang.String-">setCurNode(String)</a></span> - Method in class botLot.<a href="../botLot/BotLot.html" title="class in botLot">BotLot</a></dt>
<dd>
<div class="block">Sets <a href="../botLot/BotLot.html#curNode"><code>BotLot.curNode</code></a> to the node with the specified id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../botLot/BotLot.html#setCurNode-int-">setCurNode(int)</a></span> - Method in class botLot.<a href="../botLot/BotLot.html" title="class in botLot">BotLot</a></dt>
<dd>
<div class="block">Sets <a href="../botLot/BotLot.html#curNode"><code>BotLot.curNode</code></a> based on the index given.</div>
</dd>
<dt><span class="memberNameLink"><a href="../botLot/BotLot.html#setCurPath-java.util.LinkedList-">setCurPath(LinkedList&lt;LotEdge&gt;)</a></span> - Method in class botLot.<a href="../botLot/BotLot.html" title="class in botLot">BotLot</a></dt>
<dd>
<div class="block">Sets the <a href="../botLot/BotLot.html#curPath"><code>BotLot.curPath</code></a> we have for the one using this object to go through.</div>
</dd>
<dt><span class="memberNameLink"><a href="../botLot/BotLot.html#setCurPath-botLot.lotGraph.LotPath-">setCurPath(LotPath)</a></span> - Method in class botLot.<a href="../botLot/BotLot.html" title="class in botLot">BotLot</a></dt>
<dd>
<div class="block">Sets <a href="../botLot/BotLot.html#curPath"><code>BotLot.curPath</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../botLot/BotLot.html#setDestNode-botLot.lotGraph.LotNode-">setDestNode(LotNode)</a></span> - Method in class botLot.<a href="../botLot/BotLot.html" title="class in botLot">BotLot</a></dt>
<dd>
<div class="block">Sets <a href="../botLot/BotLot.html#destNode"><code>BotLot.destNode</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../botLot/BotLot.html#setDestNode-java.lang.String-">setDestNode(String)</a></span> - Method in class botLot.<a href="../botLot/BotLot.html" title="class in botLot">BotLot</a></dt>
<dd>
<div class="block">Sets <a href="../botLot/BotLot.html#destNode"><code>BotLot.destNode</code></a>, and checks to ensure it is in the data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../botLot/BotLot.html#setDestNode-int-">setDestNode(int)</a></span> - Method in class botLot.<a href="../botLot/BotLot.html" title="class in botLot">BotLot</a></dt>
<dd>
<div class="block">Sets <a href="../botLot/BotLot.html#destNode"><code>BotLot.destNode</code></a>, and checks to ensure it is in the data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../botLot/lotGraph/LotGraph.html#setEdge-botLot.lotGraph.LotEdge-botLot.lotGraph.LotNode-">setEdge(LotEdge, LotNode)</a></span> - Method in class botLot.lotGraph.<a href="../botLot/lotGraph/LotGraph.html" title="class in botLot.lotGraph">LotGraph</a></dt>
<dd>
<div class="block">Sets a node's edge based on the given variables.</div>
</dd>
<dt><span class="memberNameLink"><a href="../botLot/lotGraph/LotGraph.html#setEdge-botLot.lotGraph.LotEdge-java.lang.String-">setEdge(LotEdge, String)</a></span> - Method in class botLot.lotGraph.<a href="../botLot/lotGraph/LotGraph.html" title="class in botLot.lotGraph">LotGraph</a></dt>
<dd>
<div class="block">Sets a node's edge based on the given variables.</div>
</dd>
<dt><span class="memberNameLink"><a href="../botLot/lotGraph/LotGraph.html#setEdge-botLot.lotGraph.LotEdge-int-">setEdge(LotEdge, int)</a></span> - Method in class botLot.lotGraph.<a href="../botLot/lotGraph/LotGraph.html" title="class in botLot.lotGraph">LotGraph</a></dt>
<dd>
<div class="block">Sets a node's edge based on the given variables.</div>
</dd>
<dt><span class="memberNameLink"><a href="../botLot/lotGraph/LotNode.html#setEdges-java.util.ArrayList-">setEdges(ArrayList&lt;LotEdge&gt;)</a></span> - Method in class botLot.lotGraph.<a href="../botLot/lotGraph/LotNode.html" title="class in botLot.lotGraph">LotNode</a></dt>
<dd>
<div class="block">Adds a list of edges.</div>
</dd>
<dt><span class="memberNameLink"><a href="../botLot/lotGraph/LotEdge.html#setEndNode-botLot.lotGraph.LotNode-">setEndNode(LotNode)</a></span> - Method in class botLot.lotGraph.<a href="../botLot/lotGraph/LotEdge.html" title="class in botLot.lotGraph">LotEdge</a></dt>
<dd>
<div class="block">Sets the Edges' end node (<a href="../botLot/lotGraph/LotEdge.html#endNode"><code>endNode</code></a>).</div>
</dd>
<dt><span class="memberNameLink"><a href="../botLot/BotLot.html#setGraph-botLot.lotGraph.LotGraph-">setGraph(LotGraph)</a></span> - Method in class botLot.<a href="../botLot/BotLot.html" title="class in botLot">BotLot</a></dt>
<dd>
<div class="block">Sets the graph data to the new graph data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../botLot/lotGraph/LotEdge.html#setId-java.lang.String-">setId(String)</a></span> - Method in class botLot.lotGraph.<a href="../botLot/lotGraph/LotEdge.html" title="class in botLot.lotGraph">LotEdge</a></dt>
<dd>
<div class="block">Sets the edge's <a href="../botLot/lotGraph/LotEdge.html#id"><code>id</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../botLot/lotGraph/LotNode.html#setId-java.lang.String-">setId(String)</a></span> - Method in class botLot.lotGraph.<a href="../botLot/lotGraph/LotNode.html" title="class in botLot.lotGraph">LotNode</a></dt>
<dd>
<div class="block">Sets <a href="../botLot/lotGraph/LotNode.html#id"><code>LotNode.id</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../botLot/lotGraph/LotEdge.html#setMetric-double-">setMetric(double)</a></span> - Method in class botLot.lotGraph.<a href="../botLot/lotGraph/LotEdge.html" title="class in botLot.lotGraph">LotEdge</a></dt>
<dd>
<div class="block">Sets the edge's <a href="../botLot/lotGraph/LotEdge.html#metric"><code>metric</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../botLot/lotGraph/LotGraph.html#setNodes-java.util.Collection-">setNodes(Collection&lt;LotNode&gt;)</a></span> - Method in class botLot.lotGraph.<a href="../botLot/lotGraph/LotGraph.html" title="class in botLot.lotGraph">LotGraph</a></dt>
<dd>
<div class="block">Sets the <a href="../botLot/lotGraph/LotGraph.html#nodes"><code>LotGraph.nodes</code></a> to the list given.</div>
</dd>
<dt><span class="memberNameLink"><a href="../botLot/lotGraph/LotPath.html#setPath-java.util.Collection-">setPath(Collection&lt;LotEdge&gt;)</a></span> - Method in class botLot.lotGraph.<a href="../botLot/lotGraph/LotPath.html" title="class in botLot.lotGraph">LotPath</a></dt>
<dd>
<div class="block">Sets the <a href="../botLot/lotGraph/LotPath.html#path"><code>LotPath.path</code></a> to a collection of edges.</div>
</dd>
<dt><span class="memberNameLink"><a href="../botLot/lotGraph/LotGraph.html#setRand-java.util.Random-">setRand(Random)</a></span> - Method in class botLot.lotGraph.<a href="../botLot/lotGraph/LotGraph.html" title="class in botLot.lotGraph">LotGraph</a></dt>
<dd>
<div class="block">Sets the random number generator.</div>
</dd>
<dt><span class="memberNameLink"><a href="../botLot/lotGraph/LotPath.html#size--">size()</a></span> - Method in class botLot.lotGraph.<a href="../botLot/lotGraph/LotPath.html" title="class in botLot.lotGraph">LotPath</a></dt>
<dd>
<div class="block">Gets the number of 'hops' in the path.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
