<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Mon Feb 01 10:48:03 EST 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-02-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../botLot/lotGraph/LotNode.html#getActNumEdges--">getActNumEdges()</a></span> - Method in class botLot.lotGraph.<a href="../botLot/lotGraph/LotNode.html" title="class in botLot.lotGraph">LotNode</a></dt>
<dd>
<div class="block">Gets <a href="../botLot/lotGraph/LotNode.html#actNumEdges"><code>LotNode.actNumEdges</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../botLot/lotGraph/LotGraph.html#getASCIIGraph--">getASCIIGraph()</a></span> - Method in class botLot.lotGraph.<a href="../botLot/lotGraph/LotGraph.html" title="class in botLot.lotGraph">LotGraph</a></dt>
<dd>
<div class="block">Returns an ASCII representation of the graph, with 1's representing
 filled edges, and 0's representing empty edges.</div>
</dd>
<dt><span class="memberNameLink"><a href="../botLot/lotGraph/LotEdge.html#getAtt-java.lang.String-">getAtt(String)</a></span> - Method in class botLot.lotGraph.<a href="../botLot/lotGraph/LotEdge.html" title="class in botLot.lotGraph">LotEdge</a></dt>
<dd>
<div class="block">Returns an attribute of this node based on the given key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../botLot/lotGraph/LotNode.html#getAtt-java.lang.String-">getAtt(String)</a></span> - Method in class botLot.lotGraph.<a href="../botLot/lotGraph/LotNode.html" title="class in botLot.lotGraph">LotNode</a></dt>
<dd>
<div class="block">Returns the value of a key-value pair in <a href="../botLot/lotGraph/LotNode.html#attributes"><code>LotNode.attributes</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../botLot/lotGraph/LotEdge.html#getAtts--">getAtts()</a></span> - Method in class botLot.lotGraph.<a href="../botLot/lotGraph/LotEdge.html" title="class in botLot.lotGraph">LotEdge</a></dt>
<dd>
<div class="block">Returns the attributes <a href="../botLot/lotGraph/LotEdge.html#attributes"><code>attributes</code></a> for this Edge.</div>
</dd>
<dt><span class="memberNameLink"><a href="../botLot/lotGraph/LotNode.html#getAtts--">getAtts()</a></span> - Method in class botLot.lotGraph.<a href="../botLot/lotGraph/LotNode.html" title="class in botLot.lotGraph">LotNode</a></dt>
<dd>
<div class="block">Returns the attributes (<a href="../botLot/lotGraph/LotNode.html#attributes"><code>LotNode.attributes</code></a>) for this Node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../botLot/BotLot.html#getClosestNotCompleteNode--">getClosestNotCompleteNode()</a></span> - Method in class botLot.<a href="../botLot/BotLot.html" title="class in botLot">BotLot</a></dt>
<dd>
<div class="block">Returns the closest node that is not complete.</div>
</dd>
<dt><span class="memberNameLink"><a href="../botLot/BotLotPathFinders.html#getClosestNotCompleteNode-botLot.BotLot-">getClosestNotCompleteNode(BotLot)</a></span> - Static method in class botLot.<a href="../botLot/BotLotPathFinders.html" title="class in botLot">BotLotPathFinders</a></dt>
<dd>
<div class="block">Figures out which not complete node is closest to the curNode in the BotLot object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../botLot/lotGraph/LotNode.html#getCompEdges--">getCompEdges()</a></span> - Method in class botLot.lotGraph.<a href="../botLot/lotGraph/LotNode.html" title="class in botLot.lotGraph">LotNode</a></dt>
<dd>
<div class="block">Gets a list of completed edges in the set <a href="../botLot/lotGraph/LotNode.html#edges"><code>LotNode.edges</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../botLot/lotGraph/LotNode.html#getConnectedNodes--">getConnectedNodes()</a></span> - Method in class botLot.lotGraph.<a href="../botLot/lotGraph/LotNode.html" title="class in botLot.lotGraph">LotNode</a></dt>
<dd>
<div class="block">Gets a list of the nodes this node is connected to.</div>
</dd>
<dt><span class="memberNameLink"><a href="../botLot/BotLot.html#getCurNode--">getCurNode()</a></span> - Method in class botLot.<a href="../botLot/BotLot.html" title="class in botLot">BotLot</a></dt>
<dd>
<div class="block">Gets the node we are currently at, <a href="../botLot/BotLot.html#curNode"><code>BotLot.curNode</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../botLot/BotLot.html#getCurNodeEdges--">getCurNodeEdges()</a></span> - Method in class botLot.<a href="../botLot/BotLot.html" title="class in botLot">BotLot</a></dt>
<dd>
<div class="block">Gets the edges that <a href="../botLot/BotLot.html#curNode"><code>BotLot.curNode</code></a> has going out from it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../botLot/BotLot.html#getCurPath--">getCurPath()</a></span> - Method in class botLot.<a href="../botLot/BotLot.html" title="class in botLot">BotLot</a></dt>
<dd>
<div class="block">Gets <a href="../botLot/BotLot.html#curPath"><code>BotLot.curPath</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../botLot/BotLotDS.html#getDatabaseNames--">getDatabaseNames()</a></span> - Static method in class botLot.<a href="../botLot/BotLotDS.html" title="class in botLot">BotLotDS</a></dt>
<dd>
<div class="block">Gets the default important database name, table names, etc.</div>
</dd>
<dt><span class="memberNameLink"><a href="../botLot/BotLotDS.html#getDataFromMySQL--">getDataFromMySQL()</a></span> - Method in class botLot.<a href="../botLot/BotLotDS.html" title="class in botLot">BotLotDS</a></dt>
<dd>
<div class="block">Gets the LotGraph data from a MySQL database, specified in <a href="../botLot/BotLotDS.html#pathLogin"><code>BotLotDS.pathLogin</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../botLot/BotLotDS.html#getDataFromSource--">getDataFromSource()</a></span> - Method in class botLot.<a href="../botLot/BotLotDS.html" title="class in botLot">BotLotDS</a></dt>
<dd>
<div class="block">Gets the data from wherever this object is set up to get it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../botLot/BotLotDS.html#getDataFromXML--">getDataFromXML()</a></span> - Method in class botLot.<a href="../botLot/BotLotDS.html" title="class in botLot">BotLotDS</a></dt>
<dd>
<div class="block">Gets LotGraph data from an XML document.</div>
</dd>
<dt><span class="memberNameLink"><a href="../botLot/BotLot.html#getDestNode--">getDestNode()</a></span> - Method in class botLot.<a href="../botLot/BotLot.html" title="class in botLot">BotLot</a></dt>
<dd>
<div class="block">Gets <a href="../botLot/BotLot.html#destNode"><code>BotLot.destNode</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../botLot/lotGraph/LotGraph.html#getEdge-botLot.lotGraph.LotEdge-">getEdge(LotEdge)</a></span> - Method in class botLot.lotGraph.<a href="../botLot/lotGraph/LotGraph.html" title="class in botLot.lotGraph">LotGraph</a></dt>
<dd>
<div class="block">Gets the specified edge.</div>
</dd>
<dt><span class="memberNameLink"><a href="../botLot/lotGraph/LotGraph.html#getEdge-java.lang.String-">getEdge(String)</a></span> - Method in class botLot.lotGraph.<a href="../botLot/lotGraph/LotGraph.html" title="class in botLot.lotGraph">LotGraph</a></dt>
<dd>
<div class="block">Gets the edge with the specified ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../botLot/lotGraph/LotGraph.html#getEdge-int-">getEdge(int)</a></span> - Method in class botLot.lotGraph.<a href="../botLot/lotGraph/LotGraph.html" title="class in botLot.lotGraph">LotGraph</a></dt>
<dd>
<div class="block">Gets the edge at the specified index of the generated Edge list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../botLot/lotGraph/LotGraph.html#getEdge-java.lang.String-java.lang.String-">getEdge(String, String)</a></span> - Method in class botLot.lotGraph.<a href="../botLot/lotGraph/LotGraph.html" title="class in botLot.lotGraph">LotGraph</a></dt>
<dd>
<div class="block">Gets the Edge with a particular key/value pair.</div>
</dd>
<dt><span class="memberNameLink"><a href="../botLot/lotGraph/LotNode.html#getEdge-botLot.lotGraph.LotEdge-">getEdge(LotEdge)</a></span> - Method in class botLot.lotGraph.<a href="../botLot/lotGraph/LotNode.html" title="class in botLot.lotGraph">LotNode</a></dt>
<dd>
<div class="block">Gets the edge from <a href="../botLot/lotGraph/LotNode.html#edges"><code>LotNode.edges</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../botLot/lotGraph/LotNode.html#getEdge-java.lang.String-">getEdge(String)</a></span> - Method in class botLot.lotGraph.<a href="../botLot/lotGraph/LotNode.html" title="class in botLot.lotGraph">LotNode</a></dt>
<dd>
<div class="block">Gets an edge from <a href="../botLot/lotGraph/LotNode.html#edges"><code>LotNode.edges</code></a> based on its ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../botLot/lotGraph/LotNode.html#getEdge-int-">getEdge(int)</a></span> - Method in class botLot.lotGraph.<a href="../botLot/lotGraph/LotNode.html" title="class in botLot.lotGraph">LotNode</a></dt>
<dd>
<div class="block">Gets the edge at the given index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../botLot/lotGraph/LotGraph.html#getEdgeFromTo-botLot.lotGraph.LotNode-botLot.lotGraph.LotNode-">getEdgeFromTo(LotNode, LotNode)</a></span> - Method in class botLot.lotGraph.<a href="../botLot/lotGraph/LotGraph.html" title="class in botLot.lotGraph">LotGraph</a></dt>
<dd>
<div class="block">Gets the edge that goes from one node to another.</div>
</dd>
<dt><span class="memberNameLink"><a href="../botLot/lotGraph/LotGraph.html#getEdgeFromTo-java.lang.String-java.lang.String-">getEdgeFromTo(String, String)</a></span> - Method in class botLot.lotGraph.<a href="../botLot/lotGraph/LotGraph.html" title="class in botLot.lotGraph">LotGraph</a></dt>
<dd>
<div class="block">Gets the edge that goes from one node to another.</div>
</dd>
<dt><span class="memberNameLink"><a href="../botLot/lotGraph/LotGraph.html#getEdgeFromTo-int-int-">getEdgeFromTo(int, int)</a></span> - Method in class botLot.lotGraph.<a href="../botLot/lotGraph/LotGraph.html" title="class in botLot.lotGraph">LotGraph</a></dt>
<dd>
<div class="block">Gets the edge from one index to another.</div>
</dd>
<dt><span class="memberNameLink"><a href="../botLot/lotGraph/LotGraph.html#getEdgeIndex-botLot.lotGraph.LotEdge-">getEdgeIndex(LotEdge)</a></span> - Method in class botLot.lotGraph.<a href="../botLot/lotGraph/LotGraph.html" title="class in botLot.lotGraph">LotGraph</a></dt>
<dd>
<div class="block">Gets the index of a specified edge in the generated index list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../botLot/lotGraph/LotGraph.html#getEdgeIndex-java.lang.String-">getEdgeIndex(String)</a></span> - Method in class botLot.lotGraph.<a href="../botLot/lotGraph/LotGraph.html" title="class in botLot.lotGraph">LotGraph</a></dt>
<dd>
<div class="block">Gets the index of a specified edge in the generated index list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../botLot/lotGraph/LotNode.html#getEdgeIndex-botLot.lotGraph.LotEdge-">getEdgeIndex(LotEdge)</a></span> - Method in class botLot.lotGraph.<a href="../botLot/lotGraph/LotNode.html" title="class in botLot.lotGraph">LotNode</a></dt>
<dd>
<div class="block">Gets the index of the given node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../botLot/lotGraph/LotNode.html#getEdgeIndex-java.lang.String-">getEdgeIndex(String)</a></span> - Method in class botLot.lotGraph.<a href="../botLot/lotGraph/LotNode.html" title="class in botLot.lotGraph">LotNode</a></dt>
<dd>
<div class="block">Gets the index of the node with the given ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../botLot/lotGraph/LotGraph.html#getEdgeList--">getEdgeList()</a></span> - Method in class botLot.lotGraph.<a href="../botLot/lotGraph/LotGraph.html" title="class in botLot.lotGraph">LotGraph</a></dt>
<dd>
<div class="block">Gets an arrayList of initialized edges in <a href="../botLot/lotGraph/LotGraph.html#nodes"><code>LotGraph.nodes</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../botLot/lotGraph/LotNode.html#getEdges--">getEdges()</a></span> - Method in class botLot.lotGraph.<a href="../botLot/lotGraph/LotNode.html" title="class in botLot.lotGraph">LotNode</a></dt>
<dd>
<div class="block">Gets the set of edges <a href="../botLot/lotGraph/LotNode.html#edges"><code>LotNode.edges</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../botLot/lotGraph/LotPath.html#getEdgesMetricRatio--">getEdgesMetricRatio()</a></span> - Method in class botLot.lotGraph.<a href="../botLot/lotGraph/LotPath.html" title="class in botLot.lotGraph">LotPath</a></dt>
<dd>
<div class="block">Gets the ratio of the number of individual edges to the total path metric.</div>
</dd>
<dt><span class="memberNameLink"><a href="../botLot/lotGraph/LotNode.html#getEdgeTo-botLot.lotGraph.LotNode-">getEdgeTo(LotNode)</a></span> - Method in class botLot.lotGraph.<a href="../botLot/lotGraph/LotNode.html" title="class in botLot.lotGraph">LotNode</a></dt>
<dd>
<div class="block">Gets the edge to a given node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../botLot/lotGraph/LotNode.html#getEdgeTo-java.lang.String-">getEdgeTo(String)</a></span> - Method in class botLot.lotGraph.<a href="../botLot/lotGraph/LotNode.html" title="class in botLot.lotGraph">LotNode</a></dt>
<dd>
<div class="block">Gets the edge to a node with the given ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../botLot/lotGraph/LotEdge.html#getEndNode--">getEndNode()</a></span> - Method in class botLot.lotGraph.<a href="../botLot/lotGraph/LotEdge.html" title="class in botLot.lotGraph">LotEdge</a></dt>
<dd>
<div class="block">Returns <a href="../botLot/lotGraph/LotEdge.html#endNode"><code>endNode</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../botLot/lotGraph/LotEdge.html#getId--">getId()</a></span> - Method in class botLot.lotGraph.<a href="../botLot/lotGraph/LotEdge.html" title="class in botLot.lotGraph">LotEdge</a></dt>
<dd>
<div class="block">Gets this edge's Id (<a href="../botLot/lotGraph/LotEdge.html#id"><code>id</code></a>).</div>
</dd>
<dt><span class="memberNameLink"><a href="../botLot/lotGraph/LotNode.html#getId--">getId()</a></span> - Method in class botLot.lotGraph.<a href="../botLot/lotGraph/LotNode.html" title="class in botLot.lotGraph">LotNode</a></dt>
<dd>
<div class="block">Returns <a href="../botLot/lotGraph/LotNode.html#id"><code>LotNode.id</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../botLot/lotGraph/LotGraph.html#getIncompleteNodes--">getIncompleteNodes()</a></span> - Method in class botLot.lotGraph.<a href="../botLot/lotGraph/LotGraph.html" title="class in botLot.lotGraph">LotGraph</a></dt>
<dd>
<div class="block">Returns a list of nodes that are incomplete.</div>
</dd>
<dt><span class="memberNameLink"><a href="../botLot/lotGraph/LotEdge.html#getMetric--">getMetric()</a></span> - Method in class botLot.lotGraph.<a href="../botLot/lotGraph/LotEdge.html" title="class in botLot.lotGraph">LotEdge</a></dt>
<dd>
<div class="block">Gets this edge's metric (<a href="../botLot/lotGraph/LotEdge.html#metric"><code>metric</code></a>).</div>
</dd>
<dt><span class="memberNameLink"><a href="../botLot/lotGraph/LotGraph.html#getNewId-char-">getNewId(char)</a></span> - Method in class botLot.lotGraph.<a href="../botLot/lotGraph/LotGraph.html" title="class in botLot.lotGraph">LotGraph</a></dt>
<dd>
<div class="block">Generates a new ID for new nodes or edges.</div>
</dd>
<dt><span class="memberNameLink"><a href="../botLot/lotGraph/LotGraph.html#getNewUniqueId-char-">getNewUniqueId(char)</a></span> - Method in class botLot.lotGraph.<a href="../botLot/lotGraph/LotGraph.html" title="class in botLot.lotGraph">LotGraph</a></dt>
<dd>
<div class="block">Gets a guaranteed unique id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../botLot/lotGraph/LotGraph.html#getNode-botLot.lotGraph.LotNode-">getNode(LotNode)</a></span> - Method in class botLot.lotGraph.<a href="../botLot/lotGraph/LotGraph.html" title="class in botLot.lotGraph">LotGraph</a></dt>
<dd>
<div class="block">Gets the specified node in <a href="../botLot/lotGraph/LotGraph.html#nodes"><code>LotGraph.nodes</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../botLot/lotGraph/LotGraph.html#getNode-java.lang.String-">getNode(String)</a></span> - Method in class botLot.lotGraph.<a href="../botLot/lotGraph/LotGraph.html" title="class in botLot.lotGraph">LotGraph</a></dt>
<dd>
<div class="block">Gets the specified node in <a href="../botLot/lotGraph/LotGraph.html#nodes"><code>LotGraph.nodes</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../botLot/lotGraph/LotGraph.html#getNode-int-">getNode(int)</a></span> - Method in class botLot.lotGraph.<a href="../botLot/lotGraph/LotGraph.html" title="class in botLot.lotGraph">LotGraph</a></dt>
<dd>
<div class="block">Gets the node at the specified index in <a href="../botLot/lotGraph/LotGraph.html#nodes"><code>LotGraph.nodes</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../botLot/lotGraph/LotGraph.html#getNode-botLot.lotGraph.LotEdge-">getNode(LotEdge)</a></span> - Method in class botLot.lotGraph.<a href="../botLot/lotGraph/LotGraph.html" title="class in botLot.lotGraph">LotGraph</a></dt>
<dd>
<div class="block">Gets the node that is at the beginning of the given edge.</div>
</dd>
<dt><span class="memberNameLink"><a href="../botLot/lotGraph/LotGraph.html#getNode-java.lang.String-java.lang.String-">getNode(String, String)</a></span> - Method in class botLot.lotGraph.<a href="../botLot/lotGraph/LotGraph.html" title="class in botLot.lotGraph">LotGraph</a></dt>
<dd>
<div class="block">Gets the node with a particular key/value pair.</div>
</dd>
<dt><span class="memberNameLink"><a href="../botLot/lotGraph/LotGraph.html#getNodeEdgeRatio--">getNodeEdgeRatio()</a></span> - Method in class botLot.lotGraph.<a href="../botLot/lotGraph/LotGraph.html" title="class in botLot.lotGraph">LotGraph</a></dt>
<dd>
<div class="block">Gets the ratio of Nodes to edges.</div>
</dd>
<dt><span class="memberNameLink"><a href="../botLot/lotGraph/LotGraph.html#getNodeIndex-botLot.lotGraph.LotNode-">getNodeIndex(LotNode)</a></span> - Method in class botLot.lotGraph.<a href="../botLot/lotGraph/LotGraph.html" title="class in botLot.lotGraph">LotGraph</a></dt>
<dd>
<div class="block">Gets the index of the specified node in the list in <a href="../botLot/lotGraph/LotGraph.html#nodes"><code>LotGraph.nodes</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../botLot/lotGraph/LotGraph.html#getNodeIndex-java.lang.String-">getNodeIndex(String)</a></span> - Method in class botLot.lotGraph.<a href="../botLot/lotGraph/LotGraph.html" title="class in botLot.lotGraph">LotGraph</a></dt>
<dd>
<div class="block">Gets the index of the specified node in <a href="../botLot/lotGraph/LotGraph.html#nodes"><code>LotGraph.nodes</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../botLot/lotGraph/LotGraph.html#getNodes--">getNodes()</a></span> - Method in class botLot.lotGraph.<a href="../botLot/lotGraph/LotGraph.html" title="class in botLot.lotGraph">LotGraph</a></dt>
<dd>
<div class="block">Gets <a href="../botLot/lotGraph/LotGraph.html#nodes"><code>LotGraph.nodes</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../botLot/lotGraph/LotPath.html#getNormalizedPathMetric--">getNormalizedPathMetric()</a></span> - Method in class botLot.lotGraph.<a href="../botLot/lotGraph/LotPath.html" title="class in botLot.lotGraph">LotPath</a></dt>
<dd>
<div class="block">Gets the metric for traveling the whole path.</div>
</dd>
<dt><span class="memberNameLink"><a href="../botLot/lotGraph/LotNode.html#getNumCompEdges--">getNumCompEdges()</a></span> - Method in class botLot.lotGraph.<a href="../botLot/lotGraph/LotNode.html" title="class in botLot.lotGraph">LotNode</a></dt>
<dd>
<div class="block">Gets the number of completed edges in set <a href="../botLot/lotGraph/LotNode.html#edges"><code>LotNode.edges</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../botLot/lotGraph/LotGraph.html#getNumEdges--">getNumEdges()</a></span> - Method in class botLot.lotGraph.<a href="../botLot/lotGraph/LotGraph.html" title="class in botLot.lotGraph">LotGraph</a></dt>
<dd>
<div class="block">Gets the number of edges currently set.</div>
</dd>
<dt><span class="memberNameLink"><a href="../botLot/lotGraph/LotNode.html#getNumEdges--">getNumEdges()</a></span> - Method in class botLot.lotGraph.<a href="../botLot/lotGraph/LotNode.html" title="class in botLot.lotGraph">LotNode</a></dt>
<dd>
<div class="block">Gets the number of edges in the set <a href="../botLot/lotGraph/LotNode.html#edges"><code>LotNode.edges</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../botLot/lotGraph/LotGraph.html#getNumNodes--">getNumNodes()</a></span> - Method in class botLot.lotGraph.<a href="../botLot/lotGraph/LotGraph.html" title="class in botLot.lotGraph">LotGraph</a></dt>
<dd>
<div class="block">Gets the number of nodes we have currently in <a href="../botLot/lotGraph/LotGraph.html#nodes"><code>LotGraph.nodes</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../botLot/lotGraph/LotGraph.html#getOtherNode-botLot.lotGraph.LotNode-botLot.lotGraph.LotEdge-">getOtherNode(LotNode, LotEdge)</a></span> - Method in class botLot.lotGraph.<a href="../botLot/lotGraph/LotGraph.html" title="class in botLot.lotGraph">LotGraph</a></dt>
<dd>
<div class="block">Gets the node at the other side of an edge.</div>
</dd>
<dt><span class="memberNameLink"><a href="../botLot/lotGraph/LotGraph.html#getOtherNode-java.lang.String-java.lang.String-">getOtherNode(String, String)</a></span> - Method in class botLot.lotGraph.<a href="../botLot/lotGraph/LotGraph.html" title="class in botLot.lotGraph">LotGraph</a></dt>
<dd>
<div class="block">Gets the node at the other side of an edge.</div>
</dd>
<dt><span class="memberNameLink"><a href="../botLot/lotGraph/LotGraph.html#getOtherNode-int-int-">getOtherNode(int, int)</a></span> - Method in class botLot.lotGraph.<a href="../botLot/lotGraph/LotGraph.html" title="class in botLot.lotGraph">LotGraph</a></dt>
<dd>
<div class="block">Gets the node at the other side of an edge.</div>
</dd>
<dt><span class="memberNameLink"><a href="../botLot/BotLotDS.html#getPathLogin--">getPathLogin()</a></span> - Method in class botLot.<a href="../botLot/BotLotDS.html" title="class in botLot">BotLotDS</a></dt>
<dd>
<div class="block">Gets the <a href="../botLot/BotLotDS.html#pathLogin"><code>BotLotDS.pathLogin</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../botLot/lotGraph/LotPath.html#getPathMetric--">getPathMetric()</a></span> - Method in class botLot.lotGraph.<a href="../botLot/lotGraph/LotPath.html" title="class in botLot.lotGraph">LotPath</a></dt>
<dd>
<div class="block">Gets the metric for traveling the whole path.</div>
</dd>
<dt><span class="memberNameLink"><a href="../botLot/lotGraph/LotGraph.html#getRand--">getRand()</a></span> - Method in class botLot.lotGraph.<a href="../botLot/lotGraph/LotGraph.html" title="class in botLot.lotGraph">LotGraph</a></dt>
<dd>
<div class="block">Returns <a href="../botLot/lotGraph/LotGraph.html#rand"><code>LotGraph.rand</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../botLot/BotLotDS.html#getServerConnectionXML-java.lang.String-java.lang.String-java.lang.String-">getServerConnectionXML(String, String, String)</a></span> - Static method in class botLot.<a href="../botLot/BotLotDS.html" title="class in botLot">BotLotDS</a></dt>
<dd>
<div class="block">Creates an XML string that contains the information needed to setup a database connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../botLot/BotLotPathFinders.html#getShortestPath-botLot.BotLot-">getShortestPath(BotLot)</a></span> - Static method in class botLot.<a href="../botLot/BotLotPathFinders.html" title="class in botLot">BotLotPathFinders</a></dt>
<dd>
<div class="block">Determines which path taking algorithm is probably best to use.</div>
</dd>
<dt><span class="memberNameLink"><a href="../botLot/BotLotDS.html#getType--">getType()</a></span> - Method in class botLot.<a href="../botLot/BotLotDS.html" title="class in botLot">BotLotDS</a></dt>
<dd>
<div class="block">Gets the <a href="../botLot/BotLotDS.html#type"><code>BotLotDS.type</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../botLot/BotLot.html#graphHasCurNode--">graphHasCurNode()</a></span> - Method in class botLot.<a href="../botLot/BotLot.html" title="class in botLot">BotLot</a></dt>
<dd>
<div class="block">Determines if the graph data has the node we currently are at (<a href="../botLot/BotLot.html#curNode"><code>BotLot.curNode</code></a>).</div>
</dd>
<dt><span class="memberNameLink"><a href="../botLot/BotLot.html#graphHasDestNode--">graphHasDestNode()</a></span> - Method in class botLot.<a href="../botLot/BotLot.html" title="class in botLot">BotLot</a></dt>
<dd>
<div class="block">Tests to see if the graph has <a href="../botLot/BotLot.html#destNode"><code>BotLot.destNode</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../botLot/lotGraph/LotGraph.html#graphIsComplete--">graphIsComplete()</a></span> - Method in class botLot.lotGraph.<a href="../botLot/lotGraph/LotGraph.html" title="class in botLot.lotGraph">LotGraph</a></dt>
<dd>
<div class="block">Checks if the graph is complete, and has been summoned by a dark wizird.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
