<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Mon Feb 01 10:48:02 EST 2016 -->
<title>BotLot</title>
<meta name="date" content="2016-02-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BotLot";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BotLot.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../botLot/BotLotDS.html" title="class in botLot"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?botLot/BotLot.html" target="_top">Frames</a></li>
<li><a href="BotLot.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">botLot</div>
<h2 title="Class BotLot" class="title">Class BotLot</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>botLot.BotLot</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BotLot</span>
extends java.lang.Object</pre>
<div class="block">BotLot.java 
 <p>
 Holds the graph object and handles operations directly related with handling where it is in the graph, and moving around that graph.
 <p>
 Started: 10/7/15</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0 12/12/15</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Greg Stewart</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../botLot/lotGraph/LotNode.html" title="class in botLot.lotGraph">LotNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../botLot/BotLot.html#curNode">curNode</a></span></code>
<div class="block">the node we are currently at in the graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../botLot/lotGraph/LotPath.html" title="class in botLot.lotGraph">LotPath</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../botLot/BotLot.html#curPath">curPath</a></span></code>
<div class="block">The current path to the node we are trying to get to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../botLot/lotGraph/LotNode.html" title="class in botLot.lotGraph">LotNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../botLot/BotLot.html#destNode">destNode</a></span></code>
<div class="block">The node we are currently trying to get to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../botLot/lotGraph/LotGraph.html" title="class in botLot.lotGraph">LotGraph</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../botLot/BotLot.html#mainGraph">mainGraph</a></span></code>
<div class="block">The main graph.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../botLot/BotLot.html#BotLot--">BotLot</a></span>()</code>
<div class="block">Basic constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../botLot/BotLot.html#BotLot-botLot.BotLot-">BotLot</a></span>(<a href="../botLot/BotLot.html" title="class in botLot">BotLot</a>&nbsp;lotIn)</code>
<div class="block">Constructor that takes in another BotLot object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../botLot/BotLot.html#BotLot-botLot.lotGraph.LotGraph-">BotLot</a></span>(<a href="../botLot/lotGraph/LotGraph.html" title="class in botLot.lotGraph">LotGraph</a>&nbsp;graphIn)</code>
<div class="block">Constructor to set the graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../botLot/BotLot.html#BotLot-botLot.lotGraph.LotGraph-botLot.lotGraph.LotNode-">BotLot</a></span>(<a href="../botLot/lotGraph/LotGraph.html" title="class in botLot.lotGraph">LotGraph</a>&nbsp;graphIn,
      <a href="../botLot/lotGraph/LotNode.html" title="class in botLot.lotGraph">LotNode</a>&nbsp;nodeIn)</code>
<div class="block">Constructor that takes in a graph and a node.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../botLot/BotLot.html#addEdge-botLot.lotGraph.LotEdge-">addEdge</a></span>(<a href="../botLot/lotGraph/LotEdge.html" title="class in botLot.lotGraph">LotEdge</a>&nbsp;edgeIn)</code>
<div class="block">Adds an edge between <a href="../botLot/BotLot.html#curNode"><code>curNode</code></a> and the node given.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../botLot/BotLot.html#addToPath-botLot.lotGraph.LotEdge-">addToPath</a></span>(<a href="../botLot/lotGraph/LotEdge.html" title="class in botLot.lotGraph">LotEdge</a>&nbsp;edgeIn)</code>
<div class="block">Adds an edge to <a href="../botLot/BotLot.html#curPath"><code>curPath</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../botLot/BotLot.html#calcNewPath--">calcNewPath</a></span>()</code>
<div class="block">Calculates a new path based on <a href="../botLot/BotLot.html#curNode"><code>curNode</code></a> and <a href="../botLot/BotLot.html#destNode"><code>destNode</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../botLot/BotLot.html#calcNewPath-int-">calcNewPath</a></span>(int&nbsp;destNodeIndex)</code>
<div class="block">Calculates a new path to the given node using the functions in the BotLotWorkers class.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../botLot/BotLot.html#calcNewPath-botLot.lotGraph.LotNode-">calcNewPath</a></span>(<a href="../botLot/lotGraph/LotNode.html" title="class in botLot.lotGraph">LotNode</a>&nbsp;destNode)</code>
<div class="block">Calculates a new path to the given node using the functions in the BotLotWorkers class.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../botLot/BotLot.html#calcNewPath-java.lang.String-">calcNewPath</a></span>(java.lang.String&nbsp;destNodeId)</code>
<div class="block">Calculates a new path to the given node using the functions in the BotLotWorkers class.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../botLot/lotGraph/LotPath.html" title="class in botLot.lotGraph">LotPath</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../botLot/BotLot.html#calcNewPathGivePath--">calcNewPathGivePath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../botLot/BotLot.html#clearCurNode--">clearCurNode</a></span>()</code>
<div class="block">Clears the current node.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../botLot/BotLot.html#clearCurPath--">clearCurPath</a></span>()</code>
<div class="block">Clears <a href="../botLot/BotLot.html#curPath"><code>curPath</code></a>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../botLot/BotLot.html#clearDestNode--">clearDestNode</a></span>()</code>
<div class="block">Clears <a href="../botLot/BotLot.html#destNode"><code>destNode</code></a>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../botLot/lotGraph/LotEdge.html" title="class in botLot.lotGraph">LotEdge</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../botLot/BotLot.html#createEdge--">createEdge</a></span>()</code>
<div class="block">Creates an edge off of the current node.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../botLot/BotLot.html#createEdgeGiveId--">createEdgeGiveId</a></span>()</code>
<div class="block">Creates an edge off of the current node, and returns it's id.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../botLot/lotGraph/LotEdge.html" title="class in botLot.lotGraph">LotEdge</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../botLot/BotLot.html#createEdgeTo-int-">createEdgeTo</a></span>(int&nbsp;toNodeIndex)</code>
<div class="block">Creates an edge to the given node.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../botLot/lotGraph/LotEdge.html" title="class in botLot.lotGraph">LotEdge</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../botLot/BotLot.html#createEdgeTo-botLot.lotGraph.LotNode-">createEdgeTo</a></span>(<a href="../botLot/lotGraph/LotNode.html" title="class in botLot.lotGraph">LotNode</a>&nbsp;toNode)</code>
<div class="block">Creates an edge to the given node.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../botLot/lotGraph/LotEdge.html" title="class in botLot.lotGraph">LotEdge</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../botLot/BotLot.html#createEdgeTo-java.lang.String-">createEdgeTo</a></span>(java.lang.String&nbsp;toNodeId)</code>
<div class="block">Creates an edge to the given node.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../botLot/BotLot.html#createEdgeToGiveId-int-">createEdgeToGiveId</a></span>(int&nbsp;toNodeIndex)</code>
<div class="block">Creates an edge to the given node and returns its ID.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../botLot/BotLot.html#createEdgeToGiveId-botLot.lotGraph.LotNode-">createEdgeToGiveId</a></span>(<a href="../botLot/lotGraph/LotNode.html" title="class in botLot.lotGraph">LotNode</a>&nbsp;toNode)</code>
<div class="block">Creates an edge to the given node and returns it's ID.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../botLot/BotLot.html#createEdgeToGiveId-java.lang.String-">createEdgeToGiveId</a></span>(java.lang.String&nbsp;toNodeId)</code>
<div class="block">Creates an edge to the given node, and returns it's id.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../botLot/BotLot.html#curNodeHasEdge-int-">curNodeHasEdge</a></span>(int&nbsp;edgeIdIn)</code>
<div class="block">Determines if the current node has an edge with a specified index.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../botLot/BotLot.html#curNodeHasEdge-botLot.lotGraph.LotEdge-">curNodeHasEdge</a></span>(<a href="../botLot/lotGraph/LotEdge.html" title="class in botLot.lotGraph">LotEdge</a>&nbsp;edgeIn)</code>
<div class="block">Determines if the current node has a specified edge.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../botLot/BotLot.html#curNodeHasEdge-java.lang.String-">curNodeHasEdge</a></span>(java.lang.String&nbsp;edgeIdIn)</code>
<div class="block">Determines if the current node has an edge with a specified Id.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../botLot/BotLot.html#curNodeHasEdges--">curNodeHasEdges</a></span>()</code>
<div class="block">Determines if <a href="../botLot/BotLot.html#curNode"><code>curNode</code></a> has any edges.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../botLot/BotLot.html#curPathIsValid--">curPathIsValid</a></span>()</code>
<div class="block">Checks the continuity of <a href="../botLot/BotLot.html#curPath"><code>curPath</code></a>.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../botLot/BotLot.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../botLot/lotGraph/LotNode.html" title="class in botLot.lotGraph">LotNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../botLot/BotLot.html#getClosestNotCompleteNode--">getClosestNotCompleteNode</a></span>()</code>
<div class="block">Returns the closest node that is not complete.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../botLot/lotGraph/LotNode.html" title="class in botLot.lotGraph">LotNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../botLot/BotLot.html#getCurNode--">getCurNode</a></span>()</code>
<div class="block">Gets the node we are currently at, <a href="../botLot/BotLot.html#curNode"><code>curNode</code></a>.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../botLot/lotGraph/LotEdge.html" title="class in botLot.lotGraph">LotEdge</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../botLot/BotLot.html#getCurNodeEdges--">getCurNodeEdges</a></span>()</code>
<div class="block">Gets the edges that <a href="../botLot/BotLot.html#curNode"><code>curNode</code></a> has going out from it.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../botLot/lotGraph/LotPath.html" title="class in botLot.lotGraph">LotPath</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../botLot/BotLot.html#getCurPath--">getCurPath</a></span>()</code>
<div class="block">Gets <a href="../botLot/BotLot.html#curPath"><code>curPath</code></a>.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../botLot/lotGraph/LotNode.html" title="class in botLot.lotGraph">LotNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../botLot/BotLot.html#getDestNode--">getDestNode</a></span>()</code>
<div class="block">Gets <a href="../botLot/BotLot.html#destNode"><code>destNode</code></a>.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../botLot/BotLot.html#graphHasCurNode--">graphHasCurNode</a></span>()</code>
<div class="block">Determines if the graph data has the node we currently are at (<a href="../botLot/BotLot.html#curNode"><code>curNode</code></a>).</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../botLot/BotLot.html#graphHasDestNode--">graphHasDestNode</a></span>()</code>
<div class="block">Tests to see if the graph has <a href="../botLot/BotLot.html#destNode"><code>destNode</code></a>.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../botLot/BotLot.html#hasCurNode--">hasCurNode</a></span>()</code>
<div class="block">Determines if BotLot knows where we are (If <a href="../botLot/BotLot.html#curNode"><code>curNode</code></a> is set or not).</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../botLot/BotLot.html#hasDestNode--">hasDestNode</a></span>()</code>
<div class="block">Determines if <a href="../botLot/BotLot.html#destNode"><code>destNode</code></a> is set.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../botLot/BotLot.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../botLot/BotLot.html#hasPath--">hasPath</a></span>()</code>
<div class="block">Determines if we have a path or not.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../botLot/BotLot.html#movedDownEdge-int-">movedDownEdge</a></span>(int&nbsp;edgeMovedDownIndex)</code>
<div class="block">Acknowledges that we have moved down a specified edge.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../botLot/BotLot.html#movedDownEdge-botLot.lotGraph.LotEdge-">movedDownEdge</a></span>(<a href="../botLot/lotGraph/LotEdge.html" title="class in botLot.lotGraph">LotEdge</a>&nbsp;edgeMovedDown)</code>
<div class="block">Acknowledges that we have moved down a specified edge.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../botLot/BotLot.html#movedDownEdge-java.lang.String-">movedDownEdge</a></span>(java.lang.String&nbsp;edgeMovedDownId)</code>
<div class="block">Acknowledges that we have moved down a specified edge.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../botLot/BotLot.html#movedThroughPath--">movedThroughPath</a></span>()</code>
<div class="block">Moves <a href="../botLot/BotLot.html#curNode"><code>curNode</code></a> through one edge.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../botLot/BotLot.html#movedThroughPath-int-">movedThroughPath</a></span>(int&nbsp;numSteps)</code>
<div class="block">Moves <a href="../botLot/BotLot.html#curNode"><code>curNode</code></a> through the number of edges specified.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../botLot/BotLot.html#movedToEndOfPath--">movedToEndOfPath</a></span>()</code>
<div class="block">Moves <a href="../botLot/BotLot.html#curNode"><code>curNode</code></a> all the way through the path, eventually setting it to <a href="../botLot/BotLot.html#destNode"><code>destNode</code></a>.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../botLot/BotLot.html#pathIsValid-botLot.lotGraph.LotPath-">pathIsValid</a></span>(<a href="../botLot/lotGraph/LotPath.html" title="class in botLot.lotGraph">LotPath</a>&nbsp;pathIn)</code>
<div class="block">Lets anyone check if their path is valid.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../botLot/BotLot.html#ready-boolean-">ready</a></span>(boolean&nbsp;checkPath)</code>
<div class="block">Determines if the graph is 'ready', meaning that it is populated enough to work.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../botLot/BotLot.html#remEdge-int-">remEdge</a></span>(int&nbsp;toNodeIndex)</code>
<div class="block">Removes an edge from <a href="../botLot/BotLot.html#curNode"><code>curNode</code></a>.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../botLot/BotLot.html#remEdge-botLot.lotGraph.LotNode-">remEdge</a></span>(<a href="../botLot/lotGraph/LotNode.html" title="class in botLot.lotGraph">LotNode</a>&nbsp;toNode)</code>
<div class="block">Removes an edge from <a href="../botLot/BotLot.html#curNode"><code>curNode</code></a>.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../botLot/BotLot.html#remEdge-java.lang.String-">remEdge</a></span>(java.lang.String&nbsp;toNodeId)</code>
<div class="block">Removes an edge from <a href="../botLot/BotLot.html#curNode"><code>curNode</code></a>.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../botLot/BotLot.html#setClosestNotCompleteNode--">setClosestNotCompleteNode</a></span>()</code>
<div class="block">Sets the destination node to the closest incomplete node.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../botLot/BotLot.html#setCurNode-int-">setCurNode</a></span>(int&nbsp;nodeIndexIn)</code>
<div class="block">Sets <a href="../botLot/BotLot.html#curNode"><code>curNode</code></a> based on the index given.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../botLot/BotLot.html#setCurNode-botLot.lotGraph.LotNode-">setCurNode</a></span>(<a href="../botLot/lotGraph/LotNode.html" title="class in botLot.lotGraph">LotNode</a>&nbsp;nodeIn)</code>
<div class="block">Sets <a href="../botLot/BotLot.html#curNode"><code>curNode</code></a> to the node given.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../botLot/BotLot.html#setCurNode-java.lang.String-">setCurNode</a></span>(java.lang.String&nbsp;nodeIdIn)</code>
<div class="block">Sets <a href="../botLot/BotLot.html#curNode"><code>curNode</code></a> to the node with the specified id.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../botLot/BotLot.html#setCurPath-java.util.LinkedList-">setCurPath</a></span>(java.util.LinkedList&lt;<a href="../botLot/lotGraph/LotEdge.html" title="class in botLot.lotGraph">LotEdge</a>&gt;&nbsp;pathIn)</code>
<div class="block">Sets the <a href="../botLot/BotLot.html#curPath"><code>curPath</code></a> we have for the one using this object to go through.</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../botLot/BotLot.html#setCurPath-botLot.lotGraph.LotPath-">setCurPath</a></span>(<a href="../botLot/lotGraph/LotPath.html" title="class in botLot.lotGraph">LotPath</a>&nbsp;pathIn)</code>
<div class="block">Sets <a href="../botLot/BotLot.html#curPath"><code>curPath</code></a>.</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../botLot/BotLot.html#setDestNode-int-">setDestNode</a></span>(int&nbsp;nodeIndexIn)</code>
<div class="block">Sets <a href="../botLot/BotLot.html#destNode"><code>destNode</code></a>, and checks to ensure it is in the data.</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../botLot/BotLot.html#setDestNode-botLot.lotGraph.LotNode-">setDestNode</a></span>(<a href="../botLot/lotGraph/LotNode.html" title="class in botLot.lotGraph">LotNode</a>&nbsp;nodeIn)</code>
<div class="block">Sets <a href="../botLot/BotLot.html#destNode"><code>destNode</code></a>.</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../botLot/BotLot.html#setDestNode-java.lang.String-">setDestNode</a></span>(java.lang.String&nbsp;nodeIdIn)</code>
<div class="block">Sets <a href="../botLot/BotLot.html#destNode"><code>destNode</code></a>, and checks to ensure it is in the data.</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../botLot/BotLot.html#setGraph-botLot.lotGraph.LotGraph-">setGraph</a></span>(<a href="../botLot/lotGraph/LotGraph.html" title="class in botLot.lotGraph">LotGraph</a>&nbsp;graphIn)</code>
<div class="block">Sets the graph data to the new graph data.</div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../botLot/BotLot.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mainGraph">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainGraph</h4>
<pre>public&nbsp;<a href="../botLot/lotGraph/LotGraph.html" title="class in botLot.lotGraph">LotGraph</a> mainGraph</pre>
<div class="block">The main graph. Where all data is held.</div>
</li>
</ul>
<a name="curNode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>curNode</h4>
<pre>private&nbsp;<a href="../botLot/lotGraph/LotNode.html" title="class in botLot.lotGraph">LotNode</a> curNode</pre>
<div class="block">the node we are currently at in the graph. Required to be set for any path finding operations.</div>
</li>
</ul>
<a name="destNode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destNode</h4>
<pre>private&nbsp;<a href="../botLot/lotGraph/LotNode.html" title="class in botLot.lotGraph">LotNode</a> destNode</pre>
<div class="block">The node we are currently trying to get to. Required to be set for any path finding operations.</div>
</li>
</ul>
<a name="curPath">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>curPath</h4>
<pre>private&nbsp;<a href="../botLot/lotGraph/LotPath.html" title="class in botLot.lotGraph">LotPath</a> curPath</pre>
<div class="block">The current path to the node we are trying to get to.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BotLot-botLot.BotLot-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BotLot</h4>
<pre>public&nbsp;BotLot(<a href="../botLot/BotLot.html" title="class in botLot">BotLot</a>&nbsp;lotIn)</pre>
<div class="block">Constructor that takes in another BotLot object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lotIn</code> - The other BotLot object.</dd>
</dl>
</li>
</ul>
<a name="BotLot-botLot.lotGraph.LotGraph-botLot.lotGraph.LotNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BotLot</h4>
<pre>public&nbsp;BotLot(<a href="../botLot/lotGraph/LotGraph.html" title="class in botLot.lotGraph">LotGraph</a>&nbsp;graphIn,
              <a href="../botLot/lotGraph/LotNode.html" title="class in botLot.lotGraph">LotNode</a>&nbsp;nodeIn)
       throws <a href="../botLot/BotLotException.html" title="class in botLot">BotLotException</a></pre>
<div class="block">Constructor that takes in a graph and a node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graphIn</code> - The graph to set this node to.</dd>
<dd><code>nodeIn</code> - The node we are setting this to.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../botLot/BotLotException.html" title="class in botLot">BotLotException</a></code> - If we are not able to set the current node with the node given.</dd>
</dl>
</li>
</ul>
<a name="BotLot-botLot.lotGraph.LotGraph-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BotLot</h4>
<pre>public&nbsp;BotLot(<a href="../botLot/lotGraph/LotGraph.html" title="class in botLot.lotGraph">LotGraph</a>&nbsp;graphIn)</pre>
<div class="block">Constructor to set the graph.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graphIn</code> - The graph to set this to.</dd>
</dl>
</li>
</ul>
<a name="BotLot--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BotLot</h4>
<pre>public&nbsp;BotLot()</pre>
<div class="block">Basic constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setGraph-botLot.lotGraph.LotGraph-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGraph</h4>
<pre>public&nbsp;void&nbsp;setGraph(<a href="../botLot/lotGraph/LotGraph.html" title="class in botLot.lotGraph">LotGraph</a>&nbsp;graphIn)</pre>
<div class="block">Sets the graph data to the new graph data.
 <p>
 Also checks if the <a href="../botLot/BotLot.html#curNode"><code>curNode</code></a>, <a href="../botLot/BotLot.html#destNode"><code>destNode</code></a>, <a href="../botLot/BotLot.html#curPath"><code>curPath</code></a> are present in the new data. If not, it clears them.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graphIn</code> - The new graph data.</dd>
</dl>
</li>
</ul>
<a name="setCurNode-botLot.lotGraph.LotNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurNode</h4>
<pre>public&nbsp;void&nbsp;setCurNode(<a href="../botLot/lotGraph/LotNode.html" title="class in botLot.lotGraph">LotNode</a>&nbsp;nodeIn)
                throws <a href="../botLot/BotLotException.html" title="class in botLot">BotLotException</a></pre>
<div class="block">Sets <a href="../botLot/BotLot.html#curNode"><code>curNode</code></a> to the node given.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nodeIn</code> - The node to set the curNode to.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../botLot/BotLotException.html" title="class in botLot">BotLotException</a></code> - If the node is not within the data.</dd>
</dl>
</li>
</ul>
<a name="setCurNode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurNode</h4>
<pre>public&nbsp;void&nbsp;setCurNode(java.lang.String&nbsp;nodeIdIn)
                throws <a href="../botLot/BotLotException.html" title="class in botLot">BotLotException</a></pre>
<div class="block">Sets <a href="../botLot/BotLot.html#curNode"><code>curNode</code></a> to the node with the specified id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nodeIdIn</code> - The is of the node to add.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../botLot/BotLotException.html" title="class in botLot">BotLotException</a></code> - If the node is not in the data.</dd>
</dl>
</li>
</ul>
<a name="setCurNode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurNode</h4>
<pre>public&nbsp;void&nbsp;setCurNode(int&nbsp;nodeIndexIn)
                throws <a href="../botLot/BotLotException.html" title="class in botLot">BotLotException</a></pre>
<div class="block">Sets <a href="../botLot/BotLot.html#curNode"><code>curNode</code></a> based on the index given.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nodeIndexIn</code> - The index of the node in the node list.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../botLot/BotLotException.html" title="class in botLot">BotLotException</a></code> - If the index does not point to a node.</dd>
</dl>
</li>
</ul>
<a name="clearCurNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearCurNode</h4>
<pre>public&nbsp;void&nbsp;clearCurNode()</pre>
<div class="block">Clears the current node.</div>
</li>
</ul>
<a name="setDestNode-botLot.lotGraph.LotNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDestNode</h4>
<pre>public&nbsp;void&nbsp;setDestNode(<a href="../botLot/lotGraph/LotNode.html" title="class in botLot.lotGraph">LotNode</a>&nbsp;nodeIn)
                 throws <a href="../botLot/BotLotException.html" title="class in botLot">BotLotException</a></pre>
<div class="block">Sets <a href="../botLot/BotLot.html#destNode"><code>destNode</code></a>. Checks if it is there or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nodeIn</code> - The node to set the destination node to.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../botLot/BotLotException.html" title="class in botLot">BotLotException</a></code> - If the node given is not part of the set.</dd>
</dl>
</li>
</ul>
<a name="setDestNode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDestNode</h4>
<pre>public&nbsp;void&nbsp;setDestNode(java.lang.String&nbsp;nodeIdIn)
                 throws <a href="../botLot/BotLotException.html" title="class in botLot">BotLotException</a></pre>
<div class="block">Sets <a href="../botLot/BotLot.html#destNode"><code>destNode</code></a>, and checks to ensure it is in the data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nodeIdIn</code> - The id of the node.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../botLot/BotLotException.html" title="class in botLot">BotLotException</a></code> - If the node is not present in the graph.</dd>
</dl>
</li>
</ul>
<a name="setDestNode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDestNode</h4>
<pre>public&nbsp;void&nbsp;setDestNode(int&nbsp;nodeIndexIn)
                 throws <a href="../botLot/BotLotException.html" title="class in botLot">BotLotException</a></pre>
<div class="block">Sets <a href="../botLot/BotLot.html#destNode"><code>destNode</code></a>, and checks to ensure it is in the data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nodeIndexIn</code> - The index of the destination node in the node list.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../botLot/BotLotException.html" title="class in botLot">BotLotException</a></code> - If the node index given is invalid.</dd>
</dl>
</li>
</ul>
<a name="clearDestNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearDestNode</h4>
<pre>public&nbsp;void&nbsp;clearDestNode()</pre>
<div class="block">Clears <a href="../botLot/BotLot.html#destNode"><code>destNode</code></a>.</div>
</li>
</ul>
<a name="addEdge-botLot.lotGraph.LotEdge-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEdge</h4>
<pre>public&nbsp;void&nbsp;addEdge(<a href="../botLot/lotGraph/LotEdge.html" title="class in botLot.lotGraph">LotEdge</a>&nbsp;edgeIn)
             throws <a href="../botLot/BotLotException.html" title="class in botLot">BotLotException</a></pre>
<div class="block">Adds an edge between <a href="../botLot/BotLot.html#curNode"><code>curNode</code></a> and the node given.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>edgeIn</code> - The edge to add.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../botLot/BotLotException.html" title="class in botLot">BotLotException</a></code> - If either the current node or the node given cannot be found</dd>
</dl>
</li>
</ul>
<a name="createEdge--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEdge</h4>
<pre>public&nbsp;<a href="../botLot/lotGraph/LotEdge.html" title="class in botLot.lotGraph">LotEdge</a>&nbsp;createEdge()
                   throws <a href="../botLot/BotLotException.html" title="class in botLot">BotLotException</a></pre>
<div class="block">Creates an edge off of the current node.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The edge created.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../botLot/BotLotException.html" title="class in botLot">BotLotException</a></code> - If the current node isn't set.</dd>
</dl>
</li>
</ul>
<a name="createEdgeGiveId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEdgeGiveId</h4>
<pre>public&nbsp;java.lang.String&nbsp;createEdgeGiveId()
                                  throws <a href="../botLot/BotLotException.html" title="class in botLot">BotLotException</a></pre>
<div class="block">Creates an edge off of the current node, and returns it's id.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The id of the new edge.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../botLot/BotLotException.html" title="class in botLot">BotLotException</a></code> - If the current node isn't set.</dd>
</dl>
</li>
</ul>
<a name="createEdgeTo-botLot.lotGraph.LotNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEdgeTo</h4>
<pre>public&nbsp;<a href="../botLot/lotGraph/LotEdge.html" title="class in botLot.lotGraph">LotEdge</a>&nbsp;createEdgeTo(<a href="../botLot/lotGraph/LotNode.html" title="class in botLot.lotGraph">LotNode</a>&nbsp;toNode)
                     throws <a href="../botLot/BotLotException.html" title="class in botLot">BotLotException</a></pre>
<div class="block">Creates an edge to the given node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toNode</code> - The given node.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The edge created.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../botLot/BotLotException.html" title="class in botLot">BotLotException</a></code> - If the node given is not set.</dd>
</dl>
</li>
</ul>
<a name="createEdgeToGiveId-botLot.lotGraph.LotNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEdgeToGiveId</h4>
<pre>public&nbsp;java.lang.String&nbsp;createEdgeToGiveId(<a href="../botLot/lotGraph/LotNode.html" title="class in botLot.lotGraph">LotNode</a>&nbsp;toNode)
                                    throws <a href="../botLot/BotLotException.html" title="class in botLot">BotLotException</a></pre>
<div class="block">Creates an edge to the given node and returns it's ID.
 <p>
 Wrapper for <a href="../botLot/BotLot.html#createEdgeTo-botLot.lotGraph.LotNode-"><code>createEdgeTo(LotNode)</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toNode</code> - The given node.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The edge created.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../botLot/BotLotException.html" title="class in botLot">BotLotException</a></code> - If the node given is not set.</dd>
</dl>
</li>
</ul>
<a name="createEdgeTo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEdgeTo</h4>
<pre>public&nbsp;<a href="../botLot/lotGraph/LotEdge.html" title="class in botLot.lotGraph">LotEdge</a>&nbsp;createEdgeTo(java.lang.String&nbsp;toNodeId)
                     throws <a href="../botLot/BotLotException.html" title="class in botLot">BotLotException</a></pre>
<div class="block">Creates an edge to the given node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toNodeId</code> - The id of the given node.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The edge created.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../botLot/BotLotException.html" title="class in botLot">BotLotException</a></code> - If the node given is not set.</dd>
</dl>
</li>
</ul>
<a name="createEdgeToGiveId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEdgeToGiveId</h4>
<pre>public&nbsp;java.lang.String&nbsp;createEdgeToGiveId(java.lang.String&nbsp;toNodeId)
                                    throws <a href="../botLot/BotLotException.html" title="class in botLot">BotLotException</a></pre>
<div class="block">Creates an edge to the given node, and returns it's id.
 <p>
 Wrapper for <a href="../botLot/BotLot.html#createEdgeTo-java.lang.String-"><code>createEdgeTo(String)</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toNodeId</code> - The id of the given node.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The id of the edge created.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../botLot/BotLotException.html" title="class in botLot">BotLotException</a></code> - If the node given is not set.</dd>
</dl>
</li>
</ul>
<a name="createEdgeTo-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEdgeTo</h4>
<pre>public&nbsp;<a href="../botLot/lotGraph/LotEdge.html" title="class in botLot.lotGraph">LotEdge</a>&nbsp;createEdgeTo(int&nbsp;toNodeIndex)
                     throws <a href="../botLot/BotLotException.html" title="class in botLot">BotLotException</a></pre>
<div class="block">Creates an edge to the given node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toNodeIndex</code> - The index of the given node.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The edge created.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../botLot/BotLotException.html" title="class in botLot">BotLotException</a></code> - If the node given is not set.</dd>
</dl>
</li>
</ul>
<a name="createEdgeToGiveId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEdgeToGiveId</h4>
<pre>public&nbsp;java.lang.String&nbsp;createEdgeToGiveId(int&nbsp;toNodeIndex)
                                    throws <a href="../botLot/BotLotException.html" title="class in botLot">BotLotException</a></pre>
<div class="block">Creates an edge to the given node and returns its ID.
 <p>
 Wrapper for <a href="../botLot/BotLot.html#createEdgeTo-int-"><code>createEdgeTo(int)</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toNodeIndex</code> - The index of the given node.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Id of the new edge.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../botLot/BotLotException.html" title="class in botLot">BotLotException</a></code> - If the node given is not set.</dd>
</dl>
</li>
</ul>
<a name="remEdge-botLot.lotGraph.LotNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remEdge</h4>
<pre>public&nbsp;void&nbsp;remEdge(<a href="../botLot/lotGraph/LotNode.html" title="class in botLot.lotGraph">LotNode</a>&nbsp;toNode)
             throws <a href="../botLot/BotLotException.html" title="class in botLot">BotLotException</a></pre>
<div class="block">Removes an edge from <a href="../botLot/BotLot.html#curNode"><code>curNode</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toNode</code> - The the node we are removing the edge to.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../botLot/BotLotException.html" title="class in botLot">BotLotException</a></code> - If either the current edge or the edge to remove the edge to is not in the graph.</dd>
</dl>
</li>
</ul>
<a name="remEdge-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remEdge</h4>
<pre>public&nbsp;void&nbsp;remEdge(java.lang.String&nbsp;toNodeId)
             throws <a href="../botLot/BotLotException.html" title="class in botLot">BotLotException</a></pre>
<div class="block">Removes an edge from <a href="../botLot/BotLot.html#curNode"><code>curNode</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toNodeId</code> - The id of the node we are removing the edge to.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../botLot/BotLotException.html" title="class in botLot">BotLotException</a></code> - If either the current edge or the edge to remove the edge to is not in the graph.</dd>
</dl>
</li>
</ul>
<a name="remEdge-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remEdge</h4>
<pre>public&nbsp;void&nbsp;remEdge(int&nbsp;toNodeIndex)
             throws <a href="../botLot/BotLotException.html" title="class in botLot">BotLotException</a></pre>
<div class="block">Removes an edge from <a href="../botLot/BotLot.html#curNode"><code>curNode</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toNodeIndex</code> - The index of the node we are removing the edge to.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../botLot/BotLotException.html" title="class in botLot">BotLotException</a></code> - If either the current edge or the edge to remove the edge to is not in the graph.</dd>
</dl>
</li>
</ul>
<a name="setCurPath-java.util.LinkedList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurPath</h4>
<pre>public&nbsp;void&nbsp;setCurPath(java.util.LinkedList&lt;<a href="../botLot/lotGraph/LotEdge.html" title="class in botLot.lotGraph">LotEdge</a>&gt;&nbsp;pathIn)
                throws <a href="../botLot/BotLotException.html" title="class in botLot">BotLotException</a></pre>
<div class="block">Sets the <a href="../botLot/BotLot.html#curPath"><code>curPath</code></a> we have for the one using this object to go through.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pathIn</code> - The path we are trying to set to.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../botLot/BotLotException.html" title="class in botLot">BotLotException</a></code> - If something went wrong with edge checking.</dd>
</dl>
</li>
</ul>
<a name="setCurPath-botLot.lotGraph.LotPath-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurPath</h4>
<pre>public&nbsp;void&nbsp;setCurPath(<a href="../botLot/lotGraph/LotPath.html" title="class in botLot.lotGraph">LotPath</a>&nbsp;pathIn)
                throws <a href="../botLot/BotLotException.html" title="class in botLot">BotLotException</a></pre>
<div class="block">Sets <a href="../botLot/BotLot.html#curPath"><code>curPath</code></a>. Also checks that path to ensure it is valid.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pathIn</code> - The path to set to.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../botLot/BotLotException.html" title="class in botLot">BotLotException</a></code> - If the path given is not valid.</dd>
</dl>
</li>
</ul>
<a name="addToPath-botLot.lotGraph.LotEdge-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToPath</h4>
<pre>public&nbsp;void&nbsp;addToPath(<a href="../botLot/lotGraph/LotEdge.html" title="class in botLot.lotGraph">LotEdge</a>&nbsp;edgeIn)
               throws <a href="../botLot/BotLotException.html" title="class in botLot">BotLotException</a></pre>
<div class="block">Adds an edge to <a href="../botLot/BotLot.html#curPath"><code>curPath</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>edgeIn</code> - The edge we are adding.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../botLot/BotLotException.html" title="class in botLot">BotLotException</a></code> - If thew edge is not valid for the path, or not within the data.</dd>
</dl>
</li>
</ul>
<a name="movedDownEdge-botLot.lotGraph.LotEdge-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>movedDownEdge</h4>
<pre>public&nbsp;void&nbsp;movedDownEdge(<a href="../botLot/lotGraph/LotEdge.html" title="class in botLot.lotGraph">LotEdge</a>&nbsp;edgeMovedDown)
                   throws <a href="../botLot/BotLotException.html" title="class in botLot">BotLotException</a></pre>
<div class="block">Acknowledges that we have moved down a specified edge.
 <p>
 CLEARS THE CURRENT PATH because the path would no longer be valid.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>edgeMovedDown</code> - The edge moved down,</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../botLot/BotLotException.html" title="class in botLot">BotLotException</a></code> - If the current node does not have the given edge.</dd>
</dl>
</li>
</ul>
<a name="movedDownEdge-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>movedDownEdge</h4>
<pre>public&nbsp;void&nbsp;movedDownEdge(java.lang.String&nbsp;edgeMovedDownId)
                   throws <a href="../botLot/BotLotException.html" title="class in botLot">BotLotException</a></pre>
<div class="block">Acknowledges that we have moved down a specified edge.
 <p>
 CLEARS THE CURRENT PATH because the path would no longer be valid.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>edgeMovedDownId</code> - The edge moved down,</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../botLot/BotLotException.html" title="class in botLot">BotLotException</a></code> - If the current node does not have the given edge.</dd>
</dl>
</li>
</ul>
<a name="movedDownEdge-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>movedDownEdge</h4>
<pre>public&nbsp;void&nbsp;movedDownEdge(int&nbsp;edgeMovedDownIndex)
                   throws <a href="../botLot/BotLotException.html" title="class in botLot">BotLotException</a></pre>
<div class="block">Acknowledges that we have moved down a specified edge.
 <p>
 CLEARS THE CURRENT PATH because the path would no longer be valid.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>edgeMovedDownIndex</code> - The edge moved down,</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../botLot/BotLotException.html" title="class in botLot">BotLotException</a></code> - If the current node does not have the given edge.</dd>
</dl>
</li>
</ul>
<a name="movedThroughPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>movedThroughPath</h4>
<pre>public&nbsp;void&nbsp;movedThroughPath()
                      throws <a href="../botLot/BotLotException.html" title="class in botLot">BotLotException</a></pre>
<div class="block">Moves <a href="../botLot/BotLot.html#curNode"><code>curNode</code></a> through one edge.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../botLot/BotLotException.html" title="class in botLot">BotLotException</a></code> - If the path is empty.</dd>
</dl>
</li>
</ul>
<a name="movedThroughPath-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>movedThroughPath</h4>
<pre>public&nbsp;void&nbsp;movedThroughPath(int&nbsp;numSteps)
                      throws <a href="../botLot/BotLotException.html" title="class in botLot">BotLotException</a></pre>
<div class="block">Moves <a href="../botLot/BotLot.html#curNode"><code>curNode</code></a> through the number of edges specified.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numSteps</code> - The number of edges you want to go through.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../botLot/BotLotException.html" title="class in botLot">BotLotException</a></code> - If something went wrong.</dd>
</dl>
</li>
</ul>
<a name="movedToEndOfPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>movedToEndOfPath</h4>
<pre>public&nbsp;void&nbsp;movedToEndOfPath()
                      throws <a href="../botLot/BotLotException.html" title="class in botLot">BotLotException</a></pre>
<div class="block">Moves <a href="../botLot/BotLot.html#curNode"><code>curNode</code></a> all the way through the path, eventually setting it to <a href="../botLot/BotLot.html#destNode"><code>destNode</code></a>. Then clears <a href="../botLot/BotLot.html#destNode"><code>destNode</code></a>.
 <p>
 Clears the current path as it goes through.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../botLot/BotLotException.html" title="class in botLot">BotLotException</a></code> - If something went wrong. I.E., if the current path is empty.</dd>
</dl>
</li>
</ul>
<a name="clearCurPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearCurPath</h4>
<pre>public&nbsp;void&nbsp;clearCurPath()</pre>
<div class="block">Clears <a href="../botLot/BotLot.html#curPath"><code>curPath</code></a>.</div>
</li>
</ul>
<a name="getCurNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurNode</h4>
<pre>public&nbsp;<a href="../botLot/lotGraph/LotNode.html" title="class in botLot.lotGraph">LotNode</a>&nbsp;getCurNode()</pre>
<div class="block">Gets the node we are currently at, <a href="../botLot/BotLot.html#curNode"><code>curNode</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The node we are currently at in the Graph (<a href="../botLot/BotLot.html#curNode"><code>curNode</code></a>).</dd>
</dl>
</li>
</ul>
<a name="getCurNodeEdges--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurNodeEdges</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../botLot/lotGraph/LotEdge.html" title="class in botLot.lotGraph">LotEdge</a>&gt;&nbsp;getCurNodeEdges()
                                             throws <a href="../botLot/BotLotException.html" title="class in botLot">BotLotException</a></pre>
<div class="block">Gets the edges that <a href="../botLot/BotLot.html#curNode"><code>curNode</code></a> has going out from it.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An ArrayList of the edges that are going out from this node.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../botLot/BotLotException.html" title="class in botLot">BotLotException</a></code> - If the current node is no longer in the graph.</dd>
</dl>
</li>
</ul>
<a name="hasCurNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasCurNode</h4>
<pre>public&nbsp;boolean&nbsp;hasCurNode()</pre>
<div class="block">Determines if BotLot knows where we are (If <a href="../botLot/BotLot.html#curNode"><code>curNode</code></a> is set or not).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If <a href="../botLot/BotLot.html#curNode"><code>curNode</code></a> is set or not.</dd>
</dl>
</li>
</ul>
<a name="graphHasCurNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>graphHasCurNode</h4>
<pre>public&nbsp;boolean&nbsp;graphHasCurNode()</pre>
<div class="block">Determines if the graph data has the node we currently are at (<a href="../botLot/BotLot.html#curNode"><code>curNode</code></a>).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If the graph has <a href="../botLot/BotLot.html#curNode"><code>curNode</code></a>.</dd>
</dl>
</li>
</ul>
<a name="curNodeHasEdges--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>curNodeHasEdges</h4>
<pre>public&nbsp;boolean&nbsp;curNodeHasEdges()</pre>
<div class="block">Determines if <a href="../botLot/BotLot.html#curNode"><code>curNode</code></a> has any edges.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If <a href="../botLot/BotLot.html#curNode"><code>curNode</code></a> has any edges or not.</dd>
</dl>
</li>
</ul>
<a name="curNodeHasEdge-botLot.lotGraph.LotEdge-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>curNodeHasEdge</h4>
<pre>public&nbsp;boolean&nbsp;curNodeHasEdge(<a href="../botLot/lotGraph/LotEdge.html" title="class in botLot.lotGraph">LotEdge</a>&nbsp;edgeIn)</pre>
<div class="block">Determines if the current node has a specified edge.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>edgeIn</code> - The specified edge.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If the current node has a specified edge.</dd>
</dl>
</li>
</ul>
<a name="curNodeHasEdge-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>curNodeHasEdge</h4>
<pre>public&nbsp;boolean&nbsp;curNodeHasEdge(java.lang.String&nbsp;edgeIdIn)</pre>
<div class="block">Determines if the current node has an edge with a specified Id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>edgeIdIn</code> - The specified edge Id.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If the current node has an edge with a specified Id.</dd>
</dl>
</li>
</ul>
<a name="curNodeHasEdge-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>curNodeHasEdge</h4>
<pre>public&nbsp;boolean&nbsp;curNodeHasEdge(int&nbsp;edgeIdIn)</pre>
<div class="block">Determines if the current node has an edge with a specified index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>edgeIdIn</code> - The specified edge index.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If the current node has an edge with a specified index.</dd>
</dl>
</li>
</ul>
<a name="getDestNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDestNode</h4>
<pre>public&nbsp;<a href="../botLot/lotGraph/LotNode.html" title="class in botLot.lotGraph">LotNode</a>&nbsp;getDestNode()</pre>
<div class="block">Gets <a href="../botLot/BotLot.html#destNode"><code>destNode</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../botLot/BotLot.html#destNode"><code>destNode</code></a>.</dd>
</dl>
</li>
</ul>
<a name="hasDestNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDestNode</h4>
<pre>public&nbsp;boolean&nbsp;hasDestNode()</pre>
<div class="block">Determines if <a href="../botLot/BotLot.html#destNode"><code>destNode</code></a> is set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If <a href="../botLot/BotLot.html#destNode"><code>destNode</code></a> is set.</dd>
</dl>
</li>
</ul>
<a name="graphHasDestNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>graphHasDestNode</h4>
<pre>public&nbsp;boolean&nbsp;graphHasDestNode()</pre>
<div class="block">Tests to see if the graph has <a href="../botLot/BotLot.html#destNode"><code>destNode</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If the graph has <a href="../botLot/BotLot.html#destNode"><code>destNode</code></a>.</dd>
</dl>
</li>
</ul>
<a name="getCurPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurPath</h4>
<pre>public&nbsp;<a href="../botLot/lotGraph/LotPath.html" title="class in botLot.lotGraph">LotPath</a>&nbsp;getCurPath()</pre>
<div class="block">Gets <a href="../botLot/BotLot.html#curPath"><code>curPath</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../botLot/BotLot.html#curPath"><code>curPath</code></a>.</dd>
</dl>
</li>
</ul>
<a name="pathIsValid-botLot.lotGraph.LotPath-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pathIsValid</h4>
<pre>public&nbsp;boolean&nbsp;pathIsValid(<a href="../botLot/lotGraph/LotPath.html" title="class in botLot.lotGraph">LotPath</a>&nbsp;pathIn)</pre>
<div class="block">Lets anyone check if their path is valid.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pathIn</code> - The path to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If the path given is valid.</dd>
</dl>
</li>
</ul>
<a name="curPathIsValid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>curPathIsValid</h4>
<pre>public&nbsp;boolean&nbsp;curPathIsValid()</pre>
<div class="block">Checks the continuity of <a href="../botLot/BotLot.html#curPath"><code>curPath</code></a>.
 <p>
 I.E., if all the edges lead through nodes that lead to the other nodes correctly.
 <p>
 Wrapper for <a href="../botLot/BotLot.html#pathIsValid-botLot.lotGraph.LotPath-"><code>pathIsValid(LotPath)</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If <a href="../botLot/BotLot.html#curPath"><code>curPath</code></a> is valid or not.</dd>
</dl>
</li>
</ul>
<a name="hasPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPath</h4>
<pre>public&nbsp;boolean&nbsp;hasPath()</pre>
<div class="block">Determines if we have a path or not.
 <p>
 We assume that any path that we have is valid (checks happen on the setters).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If we have a path.</dd>
</dl>
</li>
</ul>
<a name="calcNewPathGivePath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcNewPathGivePath</h4>
<pre>public&nbsp;<a href="../botLot/lotGraph/LotPath.html" title="class in botLot.lotGraph">LotPath</a>&nbsp;calcNewPathGivePath()
                            throws <a href="../botLot/BotLotException.html" title="class in botLot">BotLotException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../botLot/BotLotException.html" title="class in botLot">BotLotException</a></code></dd>
</dl>
</li>
</ul>
<a name="calcNewPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcNewPath</h4>
<pre>public&nbsp;void&nbsp;calcNewPath()
                 throws <a href="../botLot/BotLotException.html" title="class in botLot">BotLotException</a></pre>
<div class="block">Calculates a new path based on <a href="../botLot/BotLot.html#curNode"><code>curNode</code></a> and <a href="../botLot/BotLot.html#destNode"><code>destNode</code></a>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../botLot/BotLotException.html" title="class in botLot">BotLotException</a></code> - If something went wrong.</dd>
</dl>
</li>
</ul>
<a name="calcNewPath-botLot.lotGraph.LotNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcNewPath</h4>
<pre>public&nbsp;void&nbsp;calcNewPath(<a href="../botLot/lotGraph/LotNode.html" title="class in botLot.lotGraph">LotNode</a>&nbsp;destNode)
                 throws <a href="../botLot/BotLotException.html" title="class in botLot">BotLotException</a></pre>
<div class="block">Calculates a new path to the given node using the functions in the BotLotWorkers class.
 <p>
 Automatically sets <a href="../botLot/BotLot.html#destNode"><code>destNode</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destNode</code> - A new destination node to set.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../botLot/BotLotException.html" title="class in botLot">BotLotException</a></code> - If something went wrong with the generation.</dd>
</dl>
</li>
</ul>
<a name="calcNewPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcNewPath</h4>
<pre>public&nbsp;void&nbsp;calcNewPath(java.lang.String&nbsp;destNodeId)
                 throws <a href="../botLot/BotLotException.html" title="class in botLot">BotLotException</a></pre>
<div class="block">Calculates a new path to the given node using the functions in the BotLotWorkers class.
 <p>
 Automatically sets <a href="../botLot/BotLot.html#destNode"><code>destNode</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destNodeId</code> - The id of the node we are going to.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../botLot/BotLotException.html" title="class in botLot">BotLotException</a></code> - If something went wrong with the generation.</dd>
</dl>
</li>
</ul>
<a name="calcNewPath-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcNewPath</h4>
<pre>public&nbsp;void&nbsp;calcNewPath(int&nbsp;destNodeIndex)
                 throws <a href="../botLot/BotLotException.html" title="class in botLot">BotLotException</a></pre>
<div class="block">Calculates a new path to the given node using the functions in the BotLotWorkers class.
 <p>
 Automatically sets <a href="../botLot/BotLot.html#destNode"><code>destNode</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destNodeIndex</code> - The index of the destination node in the node list.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../botLot/BotLotException.html" title="class in botLot">BotLotException</a></code> - If something goes wrong with the generation.</dd>
</dl>
</li>
</ul>
<a name="ready-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ready</h4>
<pre>public&nbsp;boolean&nbsp;ready(boolean&nbsp;checkPath)</pre>
<div class="block">Determines if the graph is 'ready', meaning that it is populated enough to work.
 <p>
 Essentially, if the object is ready to do things.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>checkPath</code> - If you want to check if we have a path.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If the object is set up.</dd>
</dl>
</li>
</ul>
<a name="getClosestNotCompleteNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClosestNotCompleteNode</h4>
<pre>public&nbsp;<a href="../botLot/lotGraph/LotNode.html" title="class in botLot.lotGraph">LotNode</a>&nbsp;getClosestNotCompleteNode()</pre>
<div class="block">Returns the closest node that is not complete. Null if it is complete.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The closest node that is not complete. Null if it is complete.</dd>
</dl>
</li>
</ul>
<a name="setClosestNotCompleteNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClosestNotCompleteNode</h4>
<pre>public&nbsp;boolean&nbsp;setClosestNotCompleteNode()</pre>
<div class="block">Sets the destination node to the closest incomplete node. Returns false if no incomplete node found, else true;</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns false if no incomplete node found, else true.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BotLot.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../botLot/BotLotDS.html" title="class in botLot"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?botLot/BotLot.html" target="_top">Frames</a></li>
<li><a href="BotLot.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
