<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Mon Feb 01 10:48:02 EST 2016 -->
<title>BotLotPathFinders</title>
<meta name="date" content="2016-02-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BotLotPathFinders";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BotLotPathFinders.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../botLot/BotLotException.html" title="class in botLot"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../botLot/BotLotPathFindingException.html" title="class in botLot"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?botLot/BotLotPathFinders.html" target="_top">Frames</a></li>
<li><a href="BotLotPathFinders.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">botLot</div>
<h2 title="Class BotLotPathFinders" class="title">Class BotLotPathFinders</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>botLot.BotLotPathFinders</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BotLotPathFinders</span>
extends java.lang.Object</pre>
<div class="block">BotLotPathFinders.java
 <p>
 Functions needed to find paths in the BotLot class.
 <p>
 Started: 11/7/15</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0 1/20/16</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Greg Stewart</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../botLot/BotLotPathFinders.html#notReadyString">notReadyString</a></span></code>
<div class="block">The string passed to the BotLotPathFindingException when the BotLot object given is not ready.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../botLot/BotLotPathFinders.html#numTimesToDoRand">numTimesToDoRand</a></span></code>
<div class="block">The number of times to do the random generation to attempt a shortest path</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../botLot/BotLotPathFinders.html#ratioThreshHold">ratioThreshHold</a></span></code>
<div class="block">The minimum ratio value to do random path generation in <a href="../botLot/BotLotPathFinders.html#getShortestPath-botLot.BotLot-"><code>getShortestPath(BotLot)</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../botLot/BotLotPathFinders.html#readyPathChecked">readyPathChecked</a></span></code>
<div class="block">Used to see if we already checked the BotLot object for correctness</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../botLot/BotLotPathFinders.html#BotLotPathFinders--">BotLotPathFinders</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../botLot/lotGraph/LotPath.html" title="class in botLot.lotGraph">LotPath</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../botLot/BotLotPathFinders.html#doDijkstra-botLot.BotLot-">doDijkstra</a></span>(<a href="../botLot/BotLot.html" title="class in botLot">BotLot</a>&nbsp;lotIn)</code>
<div class="block">Performs Dijkstra's algorithm to obtain a shortest path to the destination node.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../botLot/lotGraph/LotPath.html" title="class in botLot.lotGraph">LotPath</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../botLot/BotLotPathFinders.html#findRandomPath-botLot.BotLot-">findRandomPath</a></span>(<a href="../botLot/BotLot.html" title="class in botLot">BotLot</a>&nbsp;lotIn)</code>
<div class="block">Finds a path by randomly selecting edges on each node.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../botLot/lotGraph/LotNode.html" title="class in botLot.lotGraph">LotNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../botLot/BotLotPathFinders.html#getClosestNotCompleteNode-botLot.BotLot-">getClosestNotCompleteNode</a></span>(<a href="../botLot/BotLot.html" title="class in botLot">BotLot</a>&nbsp;lotIn)</code>
<div class="block">Figures out which not complete node is closest to the curNode in the BotLot object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../botLot/lotGraph/LotPath.html" title="class in botLot.lotGraph">LotPath</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../botLot/BotLotPathFinders.html#getShortestPath-botLot.BotLot-">getShortestPath</a></span>(<a href="../botLot/BotLot.html" title="class in botLot">BotLot</a>&nbsp;lotIn)</code>
<div class="block">Determines which path taking algorithm is probably best to use.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../botLot/BotLotPathFinders.html#hasPath-botLot.BotLot-">hasPath</a></span>(<a href="../botLot/BotLot.html" title="class in botLot">BotLot</a>&nbsp;lotIn)</code>
<div class="block">Determines if there is a path from the curNode to the destNode.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../botLot/BotLotPathFinders.html#readyPathCheck-botLot.BotLot-">readyPathCheck</a></span>(<a href="../botLot/BotLot.html" title="class in botLot">BotLot</a>&nbsp;lotIn)</code>
<div class="block">Checks if the BotLot object given is ready, and has a path between curNode and destNode.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../botLot/BotLotPathFinders.html#setClosestNotCompleteNode-botLot.BotLot-">setClosestNotCompleteNode</a></span>(<a href="../botLot/BotLot.html" title="class in botLot">BotLot</a>&nbsp;lotIn)</code>
<div class="block">Wrapper for <a href="../botLot/BotLotPathFinders.html#getClosestNotCompleteNode-botLot.BotLot-"><code>getClosestNotCompleteNode(BotLot)</code></a> to just set that closest node to the destNode of the BotLot object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="readyPathChecked">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readyPathChecked</h4>
<pre>private static&nbsp;boolean readyPathChecked</pre>
<div class="block">Used to see if we already checked the BotLot object for correctness</div>
</li>
</ul>
<a name="notReadyString">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notReadyString</h4>
<pre>private static final&nbsp;java.lang.String notReadyString</pre>
<div class="block">The string passed to the BotLotPathFindingException when the BotLot object given is not ready.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#botLot.BotLotPathFinders.notReadyString">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ratioThreshHold">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ratioThreshHold</h4>
<pre>private static final&nbsp;float ratioThreshHold</pre>
<div class="block">The minimum ratio value to do random path generation in <a href="../botLot/BotLotPathFinders.html#getShortestPath-botLot.BotLot-"><code>getShortestPath(BotLot)</code></a></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#botLot.BotLotPathFinders.ratioThreshHold">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="numTimesToDoRand">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>numTimesToDoRand</h4>
<pre>private static final&nbsp;int numTimesToDoRand</pre>
<div class="block">The number of times to do the random generation to attempt a shortest path</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#botLot.BotLotPathFinders.numTimesToDoRand">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BotLotPathFinders--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BotLotPathFinders</h4>
<pre>public&nbsp;BotLotPathFinders()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getShortestPath-botLot.BotLot-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShortestPath</h4>
<pre>public static&nbsp;<a href="../botLot/lotGraph/LotPath.html" title="class in botLot.lotGraph">LotPath</a>&nbsp;getShortestPath(<a href="../botLot/BotLot.html" title="class in botLot">BotLot</a>&nbsp;lotIn)
                               throws <a href="../botLot/BotLotPathFindingException.html" title="class in botLot">BotLotPathFindingException</a></pre>
<div class="block">Determines which path taking algorithm is probably best to use.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lotIn</code> - The graph structure to deal with.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new path from the current node in lotIn to the destination node in that structure.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../botLot/BotLotPathFindingException.html" title="class in botLot">BotLotPathFindingException</a></code> - If the LotGraph given is not ready for path finding.</dd>
</dl>
</li>
</ul>
<a name="doDijkstra-botLot.BotLot-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doDijkstra</h4>
<pre>public static&nbsp;<a href="../botLot/lotGraph/LotPath.html" title="class in botLot.lotGraph">LotPath</a>&nbsp;doDijkstra(<a href="../botLot/BotLot.html" title="class in botLot">BotLot</a>&nbsp;lotIn)
                          throws <a href="../botLot/BotLotPathFindingException.html" title="class in botLot">BotLotPathFindingException</a></pre>
<div class="block">Performs Dijkstra's algorithm to obtain a shortest path to the destination node.
 <p>
 Still needs to be implemented.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lotIn</code> - The LotGraph structure to deal with.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new shortest path from the current node in lotIn to the destination node in that structure.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../botLot/BotLotPathFindingException.html" title="class in botLot">BotLotPathFindingException</a></code> - If the LotGraph object isn't ready for path generation.</dd>
</dl>
</li>
</ul>
<a name="findRandomPath-botLot.BotLot-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findRandomPath</h4>
<pre>public static&nbsp;<a href="../botLot/lotGraph/LotPath.html" title="class in botLot.lotGraph">LotPath</a>&nbsp;findRandomPath(<a href="../botLot/BotLot.html" title="class in botLot">BotLot</a>&nbsp;lotIn)
                              throws <a href="../botLot/BotLotPathFindingException.html" title="class in botLot">BotLotPathFindingException</a></pre>
<div class="block">Finds a path by randomly selecting edges on each node.
 <p>
 Obviously not a great way to do this. Done for testing simple things. Or directing something for the scenic route.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lotIn</code> - The LotGraph structure to deal with.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new random path from the current node in lotIn to the destination node in that structure.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../botLot/BotLotPathFindingException.html" title="class in botLot">BotLotPathFindingException</a></code> - If the BotLot object given is not ready for path generation.</dd>
</dl>
</li>
</ul>
<a name="hasPath-botLot.BotLot-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPath</h4>
<pre>public static&nbsp;boolean&nbsp;hasPath(<a href="../botLot/BotLot.html" title="class in botLot">BotLot</a>&nbsp;lotIn)
                       throws <a href="../botLot/BotLotPathFindingException.html" title="class in botLot">BotLotPathFindingException</a></pre>
<div class="block">Determines if there is a path from the curNode to the destNode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lotIn</code> - The BotLot that we are dealing with.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If there is a path from the curNode to the destNode of the BotLot given.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../botLot/BotLotPathFindingException.html" title="class in botLot">BotLotPathFindingException</a></code> - If the BotLot object given isn't ready for path generation.</dd>
</dl>
</li>
</ul>
<a name="readyPathCheck-botLot.BotLot-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readyPathCheck</h4>
<pre>private static&nbsp;boolean&nbsp;readyPathCheck(<a href="../botLot/BotLot.html" title="class in botLot">BotLot</a>&nbsp;lotIn)</pre>
<div class="block">Checks if the BotLot object given is ready, and has a path between curNode and destNode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lotIn</code> - The BotLot object to test.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If the BotLot object given is ready, and has a path between curNode and destNode.</dd>
</dl>
</li>
</ul>
<a name="getClosestNotCompleteNode-botLot.BotLot-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClosestNotCompleteNode</h4>
<pre>public static&nbsp;<a href="../botLot/lotGraph/LotNode.html" title="class in botLot.lotGraph">LotNode</a>&nbsp;getClosestNotCompleteNode(<a href="../botLot/BotLot.html" title="class in botLot">BotLot</a>&nbsp;lotIn)</pre>
<div class="block">Figures out which not complete node is closest to the curNode in the BotLot object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lotIn</code> - The BotLot object to deal with.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The closest incomplete node. Null if the graph is complete.</dd>
</dl>
</li>
</ul>
<a name="setClosestNotCompleteNode-botLot.BotLot-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setClosestNotCompleteNode</h4>
<pre>public static&nbsp;void&nbsp;setClosestNotCompleteNode(<a href="../botLot/BotLot.html" title="class in botLot">BotLot</a>&nbsp;lotIn)</pre>
<div class="block">Wrapper for <a href="../botLot/BotLotPathFinders.html#getClosestNotCompleteNode-botLot.BotLot-"><code>getClosestNotCompleteNode(BotLot)</code></a> to just set that closest node to the destNode of the BotLot object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lotIn</code> - The BotLot object to deal with.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BotLotPathFinders.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../botLot/BotLotException.html" title="class in botLot"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../botLot/BotLotPathFindingException.html" title="class in botLot"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?botLot/BotLotPathFinders.html" target="_top">Frames</a></li>
<li><a href="BotLotPathFinders.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
