<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Mon Feb 01 10:48:02 EST 2016 -->
<title>BotLotDS</title>
<meta name="date" content="2016-02-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BotLotDS";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":10,"i9":10,"i10":9,"i11":10,"i12":10,"i13":9,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BotLotDS.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../botLot/BotLot.html" title="class in botLot"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../botLot/BotLotDSException.html" title="class in botLot"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?botLot/BotLotDS.html" target="_top">Frames</a></li>
<li><a href="BotLotDS.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">botLot</div>
<h2 title="Class BotLotDS" class="title">Class BotLotDS</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>botLot.BotLotDS</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BotLotDS</span>
extends java.lang.Object</pre>
<div class="block">Class BotLotDS "BotLot Data Source"
 <p>
 Handles the retrieval and saving of LotGraphs.
 <p>
 Supports: XML
 <p>
 Planned to support: MySQL, MSSql, POSTGRESQL.
 <p>
 Started: 10/26/15</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0 12/10/15</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Greg Stewart</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.HashMap&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../botLot/BotLotDS.html#DB_NAMES">DB_NAMES</a></span></code>
<div class="block">A hashmap of the various names used in the database ops</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../botLot/BotLotDS.html#DB_PASS_NAME">DB_PASS_NAME</a></span></code>
<div class="block">The name of the pass in the DB</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../botLot/BotLotDS.html#DB_URL_NAME">DB_URL_NAME</a></span></code>
<div class="block">The name of the url in the DB</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../botLot/BotLotDS.html#DB_USER_NAME">DB_USER_NAME</a></span></code>
<div class="block">The name of the user in the DB</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../botLot/BotLotDS.html#MSSQL_DATASRC">MSSQL_DATASRC</a></span></code>
<div class="block">The specification for a Microsoft SQL database as a data source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../botLot/BotLotDS.html#MYSQL_DATASRC">MYSQL_DATASRC</a></span></code>
<div class="block">The specification for a MySQL database as a data source.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../botLot/BotLotDS.html#pathLogin">pathLogin</a></span></code>
<div class="block">The path or login information</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../botLot/BotLotDS.html#POSTGRESQL_DATASRC">POSTGRESQL_DATASRC</a></span></code>
<div class="block">The specification for a POSTGRES server as a data source.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../botLot/BotLotDS.html#type">type</a></span></code>
<div class="block">The kind of data source this is</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../botLot/BotLotDS.html#XML_DATASRC">XML_DATASRC</a></span></code>
<div class="block">The specification for XML as a data source.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../botLot/BotLotDS.html#BotLotDS--">BotLotDS</a></span>()</code>
<div class="block">Empty constructor, for initialization when you don't want to specify things</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../botLot/BotLotDS.html#BotLotDS-java.lang.String-java.lang.String-">BotLotDS</a></span>(java.lang.String&nbsp;dataSourceType,
        java.lang.String&nbsp;pathLoginIn)</code>
<div class="block">Constructor for the data source object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../botLot/BotLotDS.html#buildDBConnectionString--">buildDBConnectionString</a></span>()</code>
<div class="block">Builds a valid connection string for use by the database connectors.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../botLot/BotLotDS.html#dbConnects--">dbConnects</a></span>()</code>
<div class="block">Tests if the database will connect with the current setup of the data source.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.util.HashMap&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../botLot/BotLotDS.html#getDatabaseNames--">getDatabaseNames</a></span>()</code>
<div class="block">Gets the default important database name, table names, etc.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private <a href="../botLot/lotGraph/LotGraph.html" title="class in botLot.lotGraph">LotGraph</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../botLot/BotLotDS.html#getDataFromMySQL--">getDataFromMySQL</a></span>()</code>
<div class="block">Gets the LotGraph data from a MySQL database, specified in <a href="../botLot/BotLotDS.html#pathLogin"><code>pathLogin</code></a></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../botLot/lotGraph/LotGraph.html" title="class in botLot.lotGraph">LotGraph</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../botLot/BotLotDS.html#getDataFromSource--">getDataFromSource</a></span>()</code>
<div class="block">Gets the data from wherever this object is set up to get it.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private <a href="../botLot/lotGraph/LotGraph.html" title="class in botLot.lotGraph">LotGraph</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../botLot/BotLotDS.html#getDataFromXML--">getDataFromXML</a></span>()</code>
<div class="block">Gets LotGraph data from an XML document.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../botLot/BotLotDS.html#getPathLogin--">getPathLogin</a></span>()</code>
<div class="block">Gets the <a href="../botLot/BotLotDS.html#pathLogin"><code>pathLogin</code></a></div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../botLot/BotLotDS.html#getServerConnectionXML-java.lang.String-java.lang.String-java.lang.String-">getServerConnectionXML</a></span>(java.lang.String&nbsp;serverURL,
                      java.lang.String&nbsp;userName,
                      java.lang.String&nbsp;password)</code>
<div class="block">Creates an XML string that contains the information needed to setup a database connection.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../botLot/BotLotDS.html#getType--">getType</a></span>()</code>
<div class="block">Gets the <a href="../botLot/BotLotDS.html#type"><code>type</code></a>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../botLot/BotLotDS.html#hasValidXMLPath--">hasValidXMLPath</a></span>()</code>
<div class="block">Tests if <a href="../botLot/BotLotDS.html#pathLogin"><code>pathLogin</code></a> is a valid path to an XML file.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../botLot/BotLotDS.html#isDatabaseSource-java.lang.String-">isDatabaseSource</a></span>(java.lang.String&nbsp;dataSourceType)</code>
<div class="block">Determines if the string entered denotes a database data source.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../botLot/BotLotDS.html#isValidConnectionData-java.lang.String-">isValidConnectionData</a></span>(java.lang.String&nbsp;XMLStringIn)</code>
<div class="block">Tests if the XML data (As a string) is valid and makes a valid connection string.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../botLot/BotLotDS.html#ready--">ready</a></span>()</code>
<div class="block">Checks if the object is ready to do anything.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../botLot/BotLotDS.html#sanitizeStringData-java.lang.String-">sanitizeStringData</a></span>(java.lang.String&nbsp;stringIn)</code>
<div class="block">Sanitizes strings for use in database connections.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../botLot/BotLotDS.html#saveDataToMySQL-botLot.lotGraph.LotGraph-">saveDataToMySQL</a></span>(<a href="../botLot/lotGraph/LotGraph.html" title="class in botLot.lotGraph">LotGraph</a>&nbsp;lotIn)</code>
<div class="block">Saves the graph data to a MySQL database.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../botLot/BotLotDS.html#saveDataToSource-botLot.lotGraph.LotGraph-">saveDataToSource</a></span>(<a href="../botLot/lotGraph/LotGraph.html" title="class in botLot.lotGraph">LotGraph</a>&nbsp;lotIn)</code>
<div class="block">Saves the LotGraph data to wherever this object is setup to save it to.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../botLot/BotLotDS.html#saveDataToXML-botLot.lotGraph.LotGraph-">saveDataToXML</a></span>(<a href="../botLot/lotGraph/LotGraph.html" title="class in botLot.lotGraph">LotGraph</a>&nbsp;lotIn)</code>
<div class="block">Saves the data given to an XML document at the location this object holds.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>private&nbsp;java.lang.String type</pre>
<div class="block">The kind of data source this is</div>
</li>
</ul>
<a name="pathLogin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pathLogin</h4>
<pre>private&nbsp;java.lang.String pathLogin</pre>
<div class="block">The path or login information</div>
</li>
</ul>
<a name="XML_DATASRC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XML_DATASRC</h4>
<pre>public static final&nbsp;java.lang.String XML_DATASRC</pre>
<div class="block">The specification for XML as a data source.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#botLot.BotLotDS.XML_DATASRC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="POSTGRESQL_DATASRC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POSTGRESQL_DATASRC</h4>
<pre>public static final&nbsp;java.lang.String POSTGRESQL_DATASRC</pre>
<div class="block">The specification for a POSTGRES server as a data source.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#botLot.BotLotDS.POSTGRESQL_DATASRC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MSSQL_DATASRC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSSQL_DATASRC</h4>
<pre>public static final&nbsp;java.lang.String MSSQL_DATASRC</pre>
<div class="block">The specification for a Microsoft SQL database as a data source.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#botLot.BotLotDS.MSSQL_DATASRC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MYSQL_DATASRC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MYSQL_DATASRC</h4>
<pre>public static final&nbsp;java.lang.String MYSQL_DATASRC</pre>
<div class="block">The specification for a MySQL database as a data source.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#botLot.BotLotDS.MYSQL_DATASRC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DB_URL_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DB_URL_NAME</h4>
<pre>public static final&nbsp;java.lang.String DB_URL_NAME</pre>
<div class="block">The name of the url in the DB</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#botLot.BotLotDS.DB_URL_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DB_USER_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DB_USER_NAME</h4>
<pre>public static final&nbsp;java.lang.String DB_USER_NAME</pre>
<div class="block">The name of the user in the DB</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#botLot.BotLotDS.DB_USER_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DB_PASS_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DB_PASS_NAME</h4>
<pre>public static final&nbsp;java.lang.String DB_PASS_NAME</pre>
<div class="block">The name of the pass in the DB</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#botLot.BotLotDS.DB_PASS_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DB_NAMES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DB_NAMES</h4>
<pre>public static final&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.String&gt; DB_NAMES</pre>
<div class="block">A hashmap of the various names used in the database ops</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BotLotDS-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BotLotDS</h4>
<pre>public&nbsp;BotLotDS(java.lang.String&nbsp;dataSourceType,
                java.lang.String&nbsp;pathLoginIn)
         throws <a href="../botLot/BotLotDSException.html" title="class in botLot">BotLotDSException</a></pre>
<div class="block">Constructor for the data source object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataSourceType</code> - The data type. Use this class's *_DATASRC variables.</dd>
<dd><code>pathLoginIn</code> - Either the path to the XML file, or string XML data giving the data needed for connecting to a database (Use <a href="../botLot/BotLotDS.html#getServerConnectionXML-java.lang.String-java.lang.String-java.lang.String-"><code>getServerConnectionXML(String, String, String)</code></a> to generate this.).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../botLot/BotLotDSException.html" title="class in botLot">BotLotDSException</a></code> - If something went wrong, mostly if invalid data is entered.</dd>
</dl>
</li>
</ul>
<a name="BotLotDS--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BotLotDS</h4>
<pre>public&nbsp;BotLotDS()</pre>
<div class="block">Empty constructor, for initialization when you don't want to specify things</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getServerConnectionXML-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerConnectionXML</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getServerConnectionXML(java.lang.String&nbsp;serverURL,
                                                      java.lang.String&nbsp;userName,
                                                      java.lang.String&nbsp;password)
                                               throws <a href="../botLot/BotLotException.html" title="class in botLot">BotLotException</a></pre>
<div class="block">Creates an XML string that contains the information needed to setup a database connection.
 <p>
 Use this to give the constructor the pathLoginIn information.
 <p>
 Based on this tutorial: http://examples.javacodegeeks.com/core-java/xml/dom/create-dom-document-from-scratch/</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serverURL</code> - The URL of the server, including port number.</dd>
<dd><code>userName</code> - The username to use when connecting.</dd>
<dd><code>password</code> - The password of the user.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string form of an XML document holding the information needed to login to a database.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../botLot/BotLotException.html" title="class in botLot">BotLotException</a></code> - If something went wrong.</dd>
</dl>
</li>
</ul>
<a name="sanitizeStringData-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sanitizeStringData</h4>
<pre>public static&nbsp;java.lang.String&nbsp;sanitizeStringData(java.lang.String&nbsp;stringIn)</pre>
<div class="block">Sanitizes strings for use in database connections.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stringIn</code> - The string to sanitize.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The sanitized string.</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getType()</pre>
<div class="block">Gets the <a href="../botLot/BotLotDS.html#type"><code>type</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The type of the data source.</dd>
</dl>
</li>
</ul>
<a name="getPathLogin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPathLogin</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPathLogin()</pre>
<div class="block">Gets the <a href="../botLot/BotLotDS.html#pathLogin"><code>pathLogin</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The pathLogin of the structure;</dd>
</dl>
</li>
</ul>
<a name="ready--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ready</h4>
<pre>public&nbsp;boolean&nbsp;ready()</pre>
<div class="block">Checks if the object is ready to do anything.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If the object is ready to do anything.</dd>
</dl>
</li>
</ul>
<a name="getDataFromSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataFromSource</h4>
<pre>public&nbsp;<a href="../botLot/lotGraph/LotGraph.html" title="class in botLot.lotGraph">LotGraph</a>&nbsp;getDataFromSource()
                           throws <a href="../botLot/BotLotDSException.html" title="class in botLot">BotLotDSException</a></pre>
<div class="block">Gets the data from wherever this object is set up to get it.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The LotGraph data retrieved from the source.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../botLot/BotLotDSException.html" title="class in botLot">BotLotDSException</a></code> - If something went wrong.</dd>
</dl>
</li>
</ul>
<a name="getDataFromXML--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataFromXML</h4>
<pre>private&nbsp;<a href="../botLot/lotGraph/LotGraph.html" title="class in botLot.lotGraph">LotGraph</a>&nbsp;getDataFromXML()
                         throws <a href="../botLot/BotLotDSException.html" title="class in botLot">BotLotDSException</a></pre>
<div class="block">Gets LotGraph data from an XML document.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The LotGraph generated from this data.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../botLot/BotLotDSException.html" title="class in botLot">BotLotDSException</a></code> - If something goes wrong getting the graph data from the XML</dd>
</dl>
</li>
</ul>
<a name="getDataFromMySQL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataFromMySQL</h4>
<pre>private&nbsp;<a href="../botLot/lotGraph/LotGraph.html" title="class in botLot.lotGraph">LotGraph</a>&nbsp;getDataFromMySQL()</pre>
<div class="block">Gets the LotGraph data from a MySQL database, specified in <a href="../botLot/BotLotDS.html#pathLogin"><code>pathLogin</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The LotGraph data gotten from the database.</dd>
</dl>
</li>
</ul>
<a name="saveDataToSource-botLot.lotGraph.LotGraph-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveDataToSource</h4>
<pre>public&nbsp;void&nbsp;saveDataToSource(<a href="../botLot/lotGraph/LotGraph.html" title="class in botLot.lotGraph">LotGraph</a>&nbsp;lotIn)
                      throws <a href="../botLot/BotLotDSException.html" title="class in botLot">BotLotDSException</a></pre>
<div class="block">Saves the LotGraph data to wherever this object is setup to save it to.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lotIn</code> - The graph data to save.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../botLot/BotLotDSException.html" title="class in botLot">BotLotDSException</a></code> - If something went wrong.</dd>
</dl>
</li>
</ul>
<a name="saveDataToXML-botLot.lotGraph.LotGraph-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveDataToXML</h4>
<pre>private&nbsp;void&nbsp;saveDataToXML(<a href="../botLot/lotGraph/LotGraph.html" title="class in botLot.lotGraph">LotGraph</a>&nbsp;lotIn)
                    throws <a href="../botLot/BotLotDSException.html" title="class in botLot">BotLotDSException</a></pre>
<div class="block">Saves the data given to an XML document at the location this object holds.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lotIn</code> - The data to store in an XML document.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../botLot/BotLotDSException.html" title="class in botLot">BotLotDSException</a></code> - If something went wrong.</dd>
</dl>
</li>
</ul>
<a name="saveDataToMySQL-botLot.lotGraph.LotGraph-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveDataToMySQL</h4>
<pre>private&nbsp;void&nbsp;saveDataToMySQL(<a href="../botLot/lotGraph/LotGraph.html" title="class in botLot.lotGraph">LotGraph</a>&nbsp;lotIn)</pre>
<div class="block">Saves the graph data to a MySQL database. clears out the current data in the database in the process?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lotIn</code> - The graph data to save.</dd>
</dl>
</li>
</ul>
<a name="dbConnects--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dbConnects</h4>
<pre>public&nbsp;boolean&nbsp;dbConnects()
                   throws <a href="../botLot/BotLotDSException.html" title="class in botLot">BotLotDSException</a></pre>
<div class="block">Tests if the database will connect with the current setup of the data source.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If we can connect to the data or not.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../botLot/BotLotDSException.html" title="class in botLot">BotLotDSException</a></code> - If the data source type is not a database.</dd>
</dl>
</li>
</ul>
<a name="isValidConnectionData-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidConnectionData</h4>
<pre>private&nbsp;boolean&nbsp;isValidConnectionData(java.lang.String&nbsp;XMLStringIn)</pre>
<div class="block">Tests if the XML data (As a string) is valid and makes a valid connection string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>XMLStringIn</code> - The XML data as a string.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If the data is valid or not.</dd>
</dl>
</li>
</ul>
<a name="buildDBConnectionString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildDBConnectionString</h4>
<pre>private&nbsp;java.lang.String&nbsp;buildDBConnectionString()
                                          throws <a href="../botLot/BotLotDSException.html" title="class in botLot">BotLotDSException</a></pre>
<div class="block">Builds a valid connection string for use by the database connectors.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A database connection string.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../botLot/BotLotDSException.html" title="class in botLot">BotLotDSException</a></code> - If the data source type is not database.</dd>
</dl>
</li>
</ul>
<a name="hasValidXMLPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasValidXMLPath</h4>
<pre>public&nbsp;boolean&nbsp;hasValidXMLPath()
                        throws <a href="../botLot/BotLotDSException.html" title="class in botLot">BotLotDSException</a></pre>
<div class="block">Tests if <a href="../botLot/BotLotDS.html#pathLogin"><code>pathLogin</code></a> is a valid path to an XML file.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If the path to an XML document is valid.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../botLot/BotLotDSException.html" title="class in botLot">BotLotDSException</a></code> - If the type of datasource is not XML.</dd>
</dl>
</li>
</ul>
<a name="isDatabaseSource-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDatabaseSource</h4>
<pre>public static&nbsp;boolean&nbsp;isDatabaseSource(java.lang.String&nbsp;dataSourceType)</pre>
<div class="block">Determines if the string entered denotes a database data source.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataSourceType</code> - The data source to test against.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If the datasource type given is a database or not.</dd>
</dl>
</li>
</ul>
<a name="getDatabaseNames--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDatabaseNames</h4>
<pre>public static&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;getDatabaseNames()</pre>
<div class="block">Gets the default important database name, table names, etc. for databases.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A HashMap of names for database operations.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BotLotDS.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../botLot/BotLot.html" title="class in botLot"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../botLot/BotLotDSException.html" title="class in botLot"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?botLot/BotLotDS.html" target="_top">Frames</a></li>
<li><a href="BotLotDS.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
