<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Mon Feb 01 10:48:03 EST 2016 -->
<title>Uses of Class botLot.BotLotDSException</title>
<meta name="date" content="2016-02-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class botLot.BotLotDSException";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../botLot/BotLotDSException.html" title="class in botLot">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?botLot/class-use/BotLotDSException.html" target="_top">Frames</a></li>
<li><a href="BotLotDSException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class botLot.BotLotDSException" class="title">Uses of Class<br>botLot.BotLotDSException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../botLot/BotLotDSException.html" title="class in botLot">BotLotDSException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#botLot">botLot</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="botLot">
<!--   -->
</a>
<h3>Uses of <a href="../../botLot/BotLotDSException.html" title="class in botLot">BotLotDSException</a> in <a href="../../botLot/package-summary.html">botLot</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../botLot/package-summary.html">botLot</a> that throw <a href="../../botLot/BotLotDSException.html" title="class in botLot">BotLotDSException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">BotLotDS.</span><code><span class="memberNameLink"><a href="../../botLot/BotLotDS.html#buildDBConnectionString--">buildDBConnectionString</a></span>()</code>
<div class="block">Builds a valid connection string for use by the database connectors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">BotLotDS.</span><code><span class="memberNameLink"><a href="../../botLot/BotLotDS.html#dbConnects--">dbConnects</a></span>()</code>
<div class="block">Tests if the database will connect with the current setup of the data source.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../botLot/lotGraph/LotGraph.html" title="class in botLot.lotGraph">LotGraph</a></code></td>
<td class="colLast"><span class="typeNameLabel">BotLotDS.</span><code><span class="memberNameLink"><a href="../../botLot/BotLotDS.html#getDataFromSource--">getDataFromSource</a></span>()</code>
<div class="block">Gets the data from wherever this object is set up to get it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../botLot/lotGraph/LotGraph.html" title="class in botLot.lotGraph">LotGraph</a></code></td>
<td class="colLast"><span class="typeNameLabel">BotLotDS.</span><code><span class="memberNameLink"><a href="../../botLot/BotLotDS.html#getDataFromXML--">getDataFromXML</a></span>()</code>
<div class="block">Gets LotGraph data from an XML document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">BotLotDS.</span><code><span class="memberNameLink"><a href="../../botLot/BotLotDS.html#hasValidXMLPath--">hasValidXMLPath</a></span>()</code>
<div class="block">Tests if <a href="../../botLot/BotLotDS.html#pathLogin"><code>BotLotDS.pathLogin</code></a> is a valid path to an XML file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BotLotDS.</span><code><span class="memberNameLink"><a href="../../botLot/BotLotDS.html#saveDataToSource-botLot.lotGraph.LotGraph-">saveDataToSource</a></span>(<a href="../../botLot/lotGraph/LotGraph.html" title="class in botLot.lotGraph">LotGraph</a>&nbsp;lotIn)</code>
<div class="block">Saves the LotGraph data to wherever this object is setup to save it to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">BotLotDS.</span><code><span class="memberNameLink"><a href="../../botLot/BotLotDS.html#saveDataToXML-botLot.lotGraph.LotGraph-">saveDataToXML</a></span>(<a href="../../botLot/lotGraph/LotGraph.html" title="class in botLot.lotGraph">LotGraph</a>&nbsp;lotIn)</code>
<div class="block">Saves the data given to an XML document at the location this object holds.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../botLot/package-summary.html">botLot</a> that throw <a href="../../botLot/BotLotDSException.html" title="class in botLot">BotLotDSException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../botLot/BotLotDS.html#BotLotDS-java.lang.String-java.lang.String-">BotLotDS</a></span>(java.lang.String&nbsp;dataSourceType,
        java.lang.String&nbsp;pathLoginIn)</code>
<div class="block">Constructor for the data source object.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../botLot/BotLotDSException.html" title="class in botLot">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?botLot/class-use/BotLotDSException.html" target="_top">Frames</a></li>
<li><a href="BotLotDSException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
