<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Mon Feb 01 10:48:03 EST 2016 -->
<title>Uses of Class botLot.BotLotPathFindingException</title>
<meta name="date" content="2016-02-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class botLot.BotLotPathFindingException";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../botLot/BotLotPathFindingException.html" title="class in botLot">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?botLot/class-use/BotLotPathFindingException.html" target="_top">Frames</a></li>
<li><a href="BotLotPathFindingException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class botLot.BotLotPathFindingException" class="title">Uses of Class<br>botLot.BotLotPathFindingException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../botLot/BotLotPathFindingException.html" title="class in botLot">BotLotPathFindingException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#botLot">botLot</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="botLot">
<!--   -->
</a>
<h3>Uses of <a href="../../botLot/BotLotPathFindingException.html" title="class in botLot">BotLotPathFindingException</a> in <a href="../../botLot/package-summary.html">botLot</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../botLot/package-summary.html">botLot</a> that throw <a href="../../botLot/BotLotPathFindingException.html" title="class in botLot">BotLotPathFindingException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../botLot/lotGraph/LotPath.html" title="class in botLot.lotGraph">LotPath</a></code></td>
<td class="colLast"><span class="typeNameLabel">BotLotPathFinders.</span><code><span class="memberNameLink"><a href="../../botLot/BotLotPathFinders.html#doDijkstra-botLot.BotLot-">doDijkstra</a></span>(<a href="../../botLot/BotLot.html" title="class in botLot">BotLot</a>&nbsp;lotIn)</code>
<div class="block">Performs Dijkstra's algorithm to obtain a shortest path to the destination node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../botLot/lotGraph/LotPath.html" title="class in botLot.lotGraph">LotPath</a></code></td>
<td class="colLast"><span class="typeNameLabel">BotLotPathFinders.</span><code><span class="memberNameLink"><a href="../../botLot/BotLotPathFinders.html#findRandomPath-botLot.BotLot-">findRandomPath</a></span>(<a href="../../botLot/BotLot.html" title="class in botLot">BotLot</a>&nbsp;lotIn)</code>
<div class="block">Finds a path by randomly selecting edges on each node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../botLot/lotGraph/LotPath.html" title="class in botLot.lotGraph">LotPath</a></code></td>
<td class="colLast"><span class="typeNameLabel">BotLotPathFinders.</span><code><span class="memberNameLink"><a href="../../botLot/BotLotPathFinders.html#getShortestPath-botLot.BotLot-">getShortestPath</a></span>(<a href="../../botLot/BotLot.html" title="class in botLot">BotLot</a>&nbsp;lotIn)</code>
<div class="block">Determines which path taking algorithm is probably best to use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">BotLotPathFinders.</span><code><span class="memberNameLink"><a href="../../botLot/BotLotPathFinders.html#hasPath-botLot.BotLot-">hasPath</a></span>(<a href="../../botLot/BotLot.html" title="class in botLot">BotLot</a>&nbsp;lotIn)</code>
<div class="block">Determines if there is a path from the curNode to the destNode.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../botLot/BotLotPathFindingException.html" title="class in botLot">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?botLot/class-use/BotLotPathFindingException.html" target="_top">Frames</a></li>
<li><a href="BotLotPathFindingException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
