<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Mon Feb 01 10:48:03 EST 2016 -->
<title>Uses of Class botLot.BotLotException</title>
<meta name="date" content="2016-02-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class botLot.BotLotException";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../botLot/BotLotException.html" title="class in botLot">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?botLot/class-use/BotLotException.html" target="_top">Frames</a></li>
<li><a href="BotLotException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class botLot.BotLotException" class="title">Uses of Class<br>botLot.BotLotException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../botLot/BotLotException.html" title="class in botLot">BotLotException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#botLot">botLot</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="botLot">
<!--   -->
</a>
<h3>Uses of <a href="../../botLot/BotLotException.html" title="class in botLot">BotLotException</a> in <a href="../../botLot/package-summary.html">botLot</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../botLot/package-summary.html">botLot</a> that throw <a href="../../botLot/BotLotException.html" title="class in botLot">BotLotException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BotLot.</span><code><span class="memberNameLink"><a href="../../botLot/BotLot.html#addEdge-botLot.lotGraph.LotEdge-">addEdge</a></span>(<a href="../../botLot/lotGraph/LotEdge.html" title="class in botLot.lotGraph">LotEdge</a>&nbsp;edgeIn)</code>
<div class="block">Adds an edge between <a href="../../botLot/BotLot.html#curNode"><code>BotLot.curNode</code></a> and the node given.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BotLot.</span><code><span class="memberNameLink"><a href="../../botLot/BotLot.html#addToPath-botLot.lotGraph.LotEdge-">addToPath</a></span>(<a href="../../botLot/lotGraph/LotEdge.html" title="class in botLot.lotGraph">LotEdge</a>&nbsp;edgeIn)</code>
<div class="block">Adds an edge to <a href="../../botLot/BotLot.html#curPath"><code>BotLot.curPath</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BotLot.</span><code><span class="memberNameLink"><a href="../../botLot/BotLot.html#calcNewPath--">calcNewPath</a></span>()</code>
<div class="block">Calculates a new path based on <a href="../../botLot/BotLot.html#curNode"><code>BotLot.curNode</code></a> and <a href="../../botLot/BotLot.html#destNode"><code>BotLot.destNode</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BotLot.</span><code><span class="memberNameLink"><a href="../../botLot/BotLot.html#calcNewPath-int-">calcNewPath</a></span>(int&nbsp;destNodeIndex)</code>
<div class="block">Calculates a new path to the given node using the functions in the BotLotWorkers class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BotLot.</span><code><span class="memberNameLink"><a href="../../botLot/BotLot.html#calcNewPath-botLot.lotGraph.LotNode-">calcNewPath</a></span>(<a href="../../botLot/lotGraph/LotNode.html" title="class in botLot.lotGraph">LotNode</a>&nbsp;destNode)</code>
<div class="block">Calculates a new path to the given node using the functions in the BotLotWorkers class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BotLot.</span><code><span class="memberNameLink"><a href="../../botLot/BotLot.html#calcNewPath-java.lang.String-">calcNewPath</a></span>(java.lang.String&nbsp;destNodeId)</code>
<div class="block">Calculates a new path to the given node using the functions in the BotLotWorkers class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../botLot/lotGraph/LotPath.html" title="class in botLot.lotGraph">LotPath</a></code></td>
<td class="colLast"><span class="typeNameLabel">BotLot.</span><code><span class="memberNameLink"><a href="../../botLot/BotLot.html#calcNewPathGivePath--">calcNewPathGivePath</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../botLot/lotGraph/LotEdge.html" title="class in botLot.lotGraph">LotEdge</a></code></td>
<td class="colLast"><span class="typeNameLabel">BotLot.</span><code><span class="memberNameLink"><a href="../../botLot/BotLot.html#createEdge--">createEdge</a></span>()</code>
<div class="block">Creates an edge off of the current node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">BotLot.</span><code><span class="memberNameLink"><a href="../../botLot/BotLot.html#createEdgeGiveId--">createEdgeGiveId</a></span>()</code>
<div class="block">Creates an edge off of the current node, and returns it's id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../botLot/lotGraph/LotEdge.html" title="class in botLot.lotGraph">LotEdge</a></code></td>
<td class="colLast"><span class="typeNameLabel">BotLot.</span><code><span class="memberNameLink"><a href="../../botLot/BotLot.html#createEdgeTo-int-">createEdgeTo</a></span>(int&nbsp;toNodeIndex)</code>
<div class="block">Creates an edge to the given node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../botLot/lotGraph/LotEdge.html" title="class in botLot.lotGraph">LotEdge</a></code></td>
<td class="colLast"><span class="typeNameLabel">BotLot.</span><code><span class="memberNameLink"><a href="../../botLot/BotLot.html#createEdgeTo-botLot.lotGraph.LotNode-">createEdgeTo</a></span>(<a href="../../botLot/lotGraph/LotNode.html" title="class in botLot.lotGraph">LotNode</a>&nbsp;toNode)</code>
<div class="block">Creates an edge to the given node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../botLot/lotGraph/LotEdge.html" title="class in botLot.lotGraph">LotEdge</a></code></td>
<td class="colLast"><span class="typeNameLabel">BotLot.</span><code><span class="memberNameLink"><a href="../../botLot/BotLot.html#createEdgeTo-java.lang.String-">createEdgeTo</a></span>(java.lang.String&nbsp;toNodeId)</code>
<div class="block">Creates an edge to the given node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">BotLot.</span><code><span class="memberNameLink"><a href="../../botLot/BotLot.html#createEdgeToGiveId-int-">createEdgeToGiveId</a></span>(int&nbsp;toNodeIndex)</code>
<div class="block">Creates an edge to the given node and returns its ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">BotLot.</span><code><span class="memberNameLink"><a href="../../botLot/BotLot.html#createEdgeToGiveId-botLot.lotGraph.LotNode-">createEdgeToGiveId</a></span>(<a href="../../botLot/lotGraph/LotNode.html" title="class in botLot.lotGraph">LotNode</a>&nbsp;toNode)</code>
<div class="block">Creates an edge to the given node and returns it's ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">BotLot.</span><code><span class="memberNameLink"><a href="../../botLot/BotLot.html#createEdgeToGiveId-java.lang.String-">createEdgeToGiveId</a></span>(java.lang.String&nbsp;toNodeId)</code>
<div class="block">Creates an edge to the given node, and returns it's id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../botLot/lotGraph/LotEdge.html" title="class in botLot.lotGraph">LotEdge</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BotLot.</span><code><span class="memberNameLink"><a href="../../botLot/BotLot.html#getCurNodeEdges--">getCurNodeEdges</a></span>()</code>
<div class="block">Gets the edges that <a href="../../botLot/BotLot.html#curNode"><code>BotLot.curNode</code></a> has going out from it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">BotLotDS.</span><code><span class="memberNameLink"><a href="../../botLot/BotLotDS.html#getServerConnectionXML-java.lang.String-java.lang.String-java.lang.String-">getServerConnectionXML</a></span>(java.lang.String&nbsp;serverURL,
                      java.lang.String&nbsp;userName,
                      java.lang.String&nbsp;password)</code>
<div class="block">Creates an XML string that contains the information needed to setup a database connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BotLot.</span><code><span class="memberNameLink"><a href="../../botLot/BotLot.html#movedDownEdge-int-">movedDownEdge</a></span>(int&nbsp;edgeMovedDownIndex)</code>
<div class="block">Acknowledges that we have moved down a specified edge.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BotLot.</span><code><span class="memberNameLink"><a href="../../botLot/BotLot.html#movedDownEdge-botLot.lotGraph.LotEdge-">movedDownEdge</a></span>(<a href="../../botLot/lotGraph/LotEdge.html" title="class in botLot.lotGraph">LotEdge</a>&nbsp;edgeMovedDown)</code>
<div class="block">Acknowledges that we have moved down a specified edge.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BotLot.</span><code><span class="memberNameLink"><a href="../../botLot/BotLot.html#movedDownEdge-java.lang.String-">movedDownEdge</a></span>(java.lang.String&nbsp;edgeMovedDownId)</code>
<div class="block">Acknowledges that we have moved down a specified edge.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BotLot.</span><code><span class="memberNameLink"><a href="../../botLot/BotLot.html#movedThroughPath--">movedThroughPath</a></span>()</code>
<div class="block">Moves <a href="../../botLot/BotLot.html#curNode"><code>BotLot.curNode</code></a> through one edge.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BotLot.</span><code><span class="memberNameLink"><a href="../../botLot/BotLot.html#movedThroughPath-int-">movedThroughPath</a></span>(int&nbsp;numSteps)</code>
<div class="block">Moves <a href="../../botLot/BotLot.html#curNode"><code>BotLot.curNode</code></a> through the number of edges specified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BotLot.</span><code><span class="memberNameLink"><a href="../../botLot/BotLot.html#movedToEndOfPath--">movedToEndOfPath</a></span>()</code>
<div class="block">Moves <a href="../../botLot/BotLot.html#curNode"><code>BotLot.curNode</code></a> all the way through the path, eventually setting it to <a href="../../botLot/BotLot.html#destNode"><code>BotLot.destNode</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BotLot.</span><code><span class="memberNameLink"><a href="../../botLot/BotLot.html#remEdge-int-">remEdge</a></span>(int&nbsp;toNodeIndex)</code>
<div class="block">Removes an edge from <a href="../../botLot/BotLot.html#curNode"><code>BotLot.curNode</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BotLot.</span><code><span class="memberNameLink"><a href="../../botLot/BotLot.html#remEdge-botLot.lotGraph.LotNode-">remEdge</a></span>(<a href="../../botLot/lotGraph/LotNode.html" title="class in botLot.lotGraph">LotNode</a>&nbsp;toNode)</code>
<div class="block">Removes an edge from <a href="../../botLot/BotLot.html#curNode"><code>BotLot.curNode</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BotLot.</span><code><span class="memberNameLink"><a href="../../botLot/BotLot.html#remEdge-java.lang.String-">remEdge</a></span>(java.lang.String&nbsp;toNodeId)</code>
<div class="block">Removes an edge from <a href="../../botLot/BotLot.html#curNode"><code>BotLot.curNode</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BotLot.</span><code><span class="memberNameLink"><a href="../../botLot/BotLot.html#setCurNode-int-">setCurNode</a></span>(int&nbsp;nodeIndexIn)</code>
<div class="block">Sets <a href="../../botLot/BotLot.html#curNode"><code>BotLot.curNode</code></a> based on the index given.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BotLot.</span><code><span class="memberNameLink"><a href="../../botLot/BotLot.html#setCurNode-botLot.lotGraph.LotNode-">setCurNode</a></span>(<a href="../../botLot/lotGraph/LotNode.html" title="class in botLot.lotGraph">LotNode</a>&nbsp;nodeIn)</code>
<div class="block">Sets <a href="../../botLot/BotLot.html#curNode"><code>BotLot.curNode</code></a> to the node given.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BotLot.</span><code><span class="memberNameLink"><a href="../../botLot/BotLot.html#setCurNode-java.lang.String-">setCurNode</a></span>(java.lang.String&nbsp;nodeIdIn)</code>
<div class="block">Sets <a href="../../botLot/BotLot.html#curNode"><code>BotLot.curNode</code></a> to the node with the specified id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BotLot.</span><code><span class="memberNameLink"><a href="../../botLot/BotLot.html#setCurPath-java.util.LinkedList-">setCurPath</a></span>(java.util.LinkedList&lt;<a href="../../botLot/lotGraph/LotEdge.html" title="class in botLot.lotGraph">LotEdge</a>&gt;&nbsp;pathIn)</code>
<div class="block">Sets the <a href="../../botLot/BotLot.html#curPath"><code>BotLot.curPath</code></a> we have for the one using this object to go through.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BotLot.</span><code><span class="memberNameLink"><a href="../../botLot/BotLot.html#setCurPath-botLot.lotGraph.LotPath-">setCurPath</a></span>(<a href="../../botLot/lotGraph/LotPath.html" title="class in botLot.lotGraph">LotPath</a>&nbsp;pathIn)</code>
<div class="block">Sets <a href="../../botLot/BotLot.html#curPath"><code>BotLot.curPath</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BotLot.</span><code><span class="memberNameLink"><a href="../../botLot/BotLot.html#setDestNode-int-">setDestNode</a></span>(int&nbsp;nodeIndexIn)</code>
<div class="block">Sets <a href="../../botLot/BotLot.html#destNode"><code>BotLot.destNode</code></a>, and checks to ensure it is in the data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BotLot.</span><code><span class="memberNameLink"><a href="../../botLot/BotLot.html#setDestNode-botLot.lotGraph.LotNode-">setDestNode</a></span>(<a href="../../botLot/lotGraph/LotNode.html" title="class in botLot.lotGraph">LotNode</a>&nbsp;nodeIn)</code>
<div class="block">Sets <a href="../../botLot/BotLot.html#destNode"><code>BotLot.destNode</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BotLot.</span><code><span class="memberNameLink"><a href="../../botLot/BotLot.html#setDestNode-java.lang.String-">setDestNode</a></span>(java.lang.String&nbsp;nodeIdIn)</code>
<div class="block">Sets <a href="../../botLot/BotLot.html#destNode"><code>BotLot.destNode</code></a>, and checks to ensure it is in the data.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../botLot/package-summary.html">botLot</a> that throw <a href="../../botLot/BotLotException.html" title="class in botLot">BotLotException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../botLot/BotLot.html#BotLot-botLot.lotGraph.LotGraph-botLot.lotGraph.LotNode-">BotLot</a></span>(<a href="../../botLot/lotGraph/LotGraph.html" title="class in botLot.lotGraph">LotGraph</a>&nbsp;graphIn,
      <a href="../../botLot/lotGraph/LotNode.html" title="class in botLot.lotGraph">LotNode</a>&nbsp;nodeIn)</code>
<div class="block">Constructor that takes in a graph and a node.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../botLot/BotLotException.html" title="class in botLot">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?botLot/class-use/BotLotException.html" target="_top">Frames</a></li>
<li><a href="BotLotException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
